0-1-

14.11. Ε, 1357 itu-tr< 111 111». -31 111. C. 155>

 
  
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   

rum officiorum cclvlaatizine 111, 1111111111, vt 1111311101·111101311135,30015 1105111100130111-
victum et ciborum 30 31111103101·1111111511111 1310111 11111131·1113111·.
01 xli-1 quaecumque, 111130 13110110011111115 ,Ξ 7. 1115333130 ecetesiam in saccularcni mur 1.. ne.

⁷ ρ1 p1·0s0535011ighuiusmodi observaretcnc- ‹.=t collcgiatain, 01131 abbatiali 01 ab illa ζ,“,ι,1,ζ1“1“1,’1“1“ω”1ζ“,ῗ,“,ζ;
bantur. de 0010ιό obscrvare niiuiinc 1011033-

111·1ῑ11·5115 5011311113 ct 5001511111 capitulari ¹·⁴*··,¹¹¹‘⁴³⁶¹¹¹¹¹·¹ ⁹²
1111; scd in babitu, ritu, 1301111115, incessu,

11103515 111111151110111, 1100303 5131111101 arra iiiliiffliJiiviillenziiixi
caerenioniisctvita, quoad 01111113,53001113-
ribus 0330111015 aliaruin 00010513131111 530-
cutm-ium illarunt partium 50 1113311111 ct
ubique conlisa-mma, 1111511110 3110111115 3113-
stasiae aut rcnsurzu·cci-losiastiraoincursu:
ac abbas 01 canonici 5001113105 01 alii 01115-
11013 ccclesiae 1111315111 boras 0330111035
diurnas ct nocturnas 30 3115535 ct alia
divina officia, 5003311313 11511111, 11100013 c?
rituin 1101331130 1·ἶ1’1’105130, ctiam uovitci
0111111111,31)51130311300110115510110,011313οκ1011
chorum, 01 quain primuni 110 libris ad id
requisitis provisi fuerint, 0113111 111 oborn
dictae ecclesiae 01 311111; 30 intui-ini iuxta
modum librorum, (11105 nnuc. 11311031, >w
usui Ro'nianae Eos-tesino 001111111113111111, 31·
ordinem 01331110111111 115311110111111, 1001111-
num ct hymnorum, 1111331331 inagis 111111·-
runt, servando, 111-1111151 ct congruis hori>
vt cantu ac accentu 11101051) ct 1100011101·
dicore et denarum-0.
amatis m ξ G. Et nunc. 111-1105011105 3101130111, 11111
..ζμ-1111111. na⁴⁴ habitum ctllcgulaui 531101111011011101111111111-
22:32¹?gfffiffiss'g tere notue1·i1u‚in illis, quamdiu voluerint,
Μ’ ῑ””·“ Μ’ remanere possint3 0113111, 51015 1’11101111111“,(11-

a , .1· ,
11111.11-111“ε-1Ί«11 1111553 Regula, 1131111313 tantuin 111-11110110 va-

nai< omnibns - . . . . . . . .

mlum 1,,1νῑ-1031130111111110111111115,11111315 111 111013013010-

¹*=¹¹³· 513 deserviendo, 1311111111 1101·1;·11113111,1111311-
tum unus cx 31115 canonicis 1110130 00011·-
5130; ct scdcant in 5011115 03111011115 cbori
000105111011111115310111, 30 111 111110055103111115
01 alibi in cortun locisinccdaut, roccniquc
activam ct passivam, 51 111 sacris constituti

00111111111111111501 aliis rolli-gialibus 1115133115,
ac in 03 03111111111111531·011131’0; 1101111011, loco
5111111105530 abbatialis 1113·11113115,11113111 ab-
batiani Sam-ularvin, 111130 11111101113115Ι pro
11110 31111311) saeculari, 11111 oinnilurQ 015111-
aulis dignitatibus, pririlcgiis, wxcnuiuicuii-
lu«, 1)1’3’·1·1111110111115, libertatibus, praero-
milvis, bonoribus, gratiis. iuribus 01 13-
11111115, prm-sortitu 03011111110315 01 111015111-
111011155113001“1111131·130,30 0113311111011353111
11111130, buruli pastoralis ct alioruin pon-
titiealiuui snlu‘adictorum, prout dictus
uiodcruns 3111135 ac ctiam 01115 111-311110005-
5111·05 ipsius 111033510111 abbates privilegiis
01 indultis apostolicis ac 31135 quomodo-
libet ab antiqno 11511110111111,01131111113131,
1111113131·οΙ gratificat: nccnon iurisdictionem
111 capitulum 01 canonicos ac inferiores
11151115 0001051110 ministros, coruinquc scr-
130115 011111130511005 3110511110111011 abbatis
5311111105, 111-0111 autc rcductionctu 11111115-
uiodi balwrr solebat, cxocpto in 311110113-
111111111115 311 Seduni praedictam , 111 moris
crat, in 5011111131 11311031.
ξδ’. Χ1)011113,101·ο (lictae 0331003130,11111111] ua: 31313

11003113111111, 11111 secunda 111-0 nno decano: '¹¹*'¹⁸*¹²‘·'*
ai· 10011 iutirniarizr, 11113111 arcbidiaconatutn.
11111 tortia pro uuo archidiacono3 ac, loco
ccllcrariz'v, 1111313 thesaurariam, quac quarta
uon prinripalcs dignitates, pro uno tlic-
saurarIoz 11003113, loco sacristiae regulariss¹
11113111 530115113111 ¹<accularcin, cui dictu>
111-1013135111·Υο1111300 unitus rcinancat, pro
111111 sacrata 531·03131·1; ac, loco 1105101-
131130 regularis, 11113111 110510113113111 530011-
13110111, pro uno bostcllario3 11001103, loco
cantoris regularis, 11113111 cantoriam, quae
personatus scu officia saecularia inibi cxi-
5111111, ac (13111115 dignitatibus ct personati>

suerint, 011111 aliis 0311031015, 5003311313 or-
(11110111111“15111111111,1110311111111] 01115111ῑ·3100010-
siae 1131103111,113111111011013 11111315 0100010-
siasticis 0111011513 superiori babitu 531301113-
ribus sc conforment, penitus absolvimus

