·An. G. ¹525

,⁴

Ieiuninque et
studia trequen-
lavil;

Religionem S.
Dominiei anno
suae aetatis xiii
ngredi petitu

CLEMENS VII ΙΨ.

num Fructum faciente, 01·tus‹=tab eis 110111Ι
et pudice educatus, cum primum per
aetatem Deum sibi cognoscere 1101101111,
eligens Ei soli servire, ue mundi pompis
omnihus renuntiare velle, sese ipsi Deo
111 totum dicaverat, :w 111 oratorio 110111
Sanco Michaelis dietae ciritutis :uite 10111-
ginom Crucifixi humiles 111· devotas pret-ve>
porrexerat 111. 1’11·;,;”111111110111, quum illi ro-
101111, usque ad ultimum vilae spiritum
illius dono et gratia eonserrure posset.
imitaturus 1-111111 Christum 11011111, quem,

0101111115, nullum gratius 11001101 petere :it-
que. impetrare potuisset. l'irgiuilutem mim-

que servanti, 1011111111 dabutur propius 111- ἶ

011001110001011111(·01110111]11;11’1,00 divinarum
rerum veritatem cognoscere, quantum 011

virtus smuetior erat, et a terrenis sordibus ”

omnique corporis contagioni· el 1001111010
longius abest. Deus, qui sti-ututur 051001·-
(111101, sinceram pueri mentem purumque
animum int1·‹2›spi‹·iens, humilem 110 5011-
ctam eius orationem exaudiret—ai, eumque

inter illos eommeiidauduin elegerat. quos Ξ
111 Apocalypsi praeviderat tonum> se- ’

(luentes Agnum quocumque iret, vanitantes
canticum novum unte thronum Dei, qumi
soli modulantur qui 01101 mulieribus 11011
sunl coinquinati, 01 labem earnis atquo
immunditiam omnem execrati, muietuntur

stolis alliis, et corona immortalis gloriae l

(10001-11111111.

,ξ 19. Ρ1101· igitur ipso a Deo etvetus,
eremis ieiuniis, 0001111110 ud lleum prate<
01011111111000, frequentibus rii-eu orations-iii
et studia vigiliis, 01111111 11111111 0101110001
aetatis 00101001 extinguebat.

ξ 91). Cumque tertiumdecimum attigis-
¹§et nmium, ut7 humanis illecebris postha-
bitis :itque contemptis, soli Deo eiusque
mandatis servire, ae penitus x'itt‘ttl‘t] posset,
Religionem Sancti Dominiei, quae per ar-

’31

dua tendit, 10010111 statuerat, et (11011111-
(11111111010110111511110100000100301]1100111111
eiusdem Sancti Domiiiioi 110 Fesulis, 111011
Ordinis, pergem, a priore 1110100 domus
1111111111ιο per fratri-§dieti Ordinis gestari
solitum >ibi ‹wli‘lieri magua eum humili·
11110 1101101111. Prior ipso, quem 1111011 te—
11011111· uetus et lli-ligionis :mneritas 011 110-
1111010 illum ipsi negandum, eius vero
liffl'l 01·th devotio uti 1,·Χ111111ζῚ11111111 11111110011111,
01011101115010011111110,11001101110101101000-
3 10111111111111111011 desiderium differreposset,

ret: qui 1·11111 11-51101111050190 decretorum
lectioni operum dare, tune prior, 1110111101
’ invenisse 1·111115,11110 interponerentur unni
donee maturior intactas 0000110101, dixe-
(1111 non solere canonisiis habitum dit-ti
’1111111115 exhiberi, nisi 1010 decretorium
’111110 memoriae commendato.

,ξ 21. Quibit> vorbis 11110 0111111ιί10, 111-
0000115 >impiaque ut columba puer, a
1111011· discedens 01, 1101110111 paternum re-

 

ζ petens, decretor 1111 lectioni toli< virilius

’101-11011101·1· 110 1001110 coeperat, :ideoque
0111010 lectione 111Ι assidua 01011000 pro-
iecerat, ut 011111 5110101110 merito 1110011·
posset (lltlrwi ⁴¹! (lalus vs! milei sensus.
tlhiminatus 0111111 ul] 1-0, qui illuminat
00100111 sensum, 01 qui lux, viu 01 xci-itm
12⁵1, eiusdem 1111111 Δ«011110 decretum inte-
ἑ grum memoriae inundaverat, quod, pro-
11101 sui magnitmlinem, tum brevi tempo-
* ris >patio :i 1100110010 rix legi posset.

§22 Quo peraeto, laetus et alacer,

1 quusi 011 victoriae suae palmum accipien-
dum propr-riuis, Fosulas redierat, ue priori
c‘tSstj’t‘OnS se integrum derretorum 1111111111
mundasse memoriae, 1110111111 habitum, il-
1i÷,‹1ui librum huiusmodi 0101001100 011111-

 

dassent, dari mittum, magna 1051001111

postulaverat. Prior, seeum considerans

quain es>ent 0111010110 opera Dei, accitis

psit ribus ipsius (lm-nus, 1110101100 memoriae
. . :1

110 Virgine mitum, virginitatem perpetuo 1 011111 inis·¹·1·0gssw·1'·‹11 , quibus §ludiiS 1’1”16ἱὶ;ι

conservasse constat, et secreta 0110001100- -

ΑΠ. ‘it 111ὶὸ

Sed apulsus.
ad 11001011 pa<
tarnim red-t,
et, nuni spatia,
inti-giumDecw-
1011101 librum
momoriae mau-
dnxiu

Pluton habitum
Religionis sn-
tropi!-

