An. C. ¹550

Cont‘u (11111111 a
Sixns Ν,

91011111 idun
emtis-x 111 1110-
n· 1.-111 quoque.
111 ι 1110110101]-
1111 1111111111· 1111
1”11115 1111110111.-
(lim.

(1111111115 111 rr. ’111

aut iudaeus, nisi magister vel licentiatus
in medicina soret, vel saliem a priore di-
cti collegii generali protomedico eteius
consiliariis examinatus, et pro perito in
arte praedicta approbatus existeret, aude-
ret humano corpori mederi in physica
et chirurgia, in 101115 01110111111115 5111101110
Romanae Eevlessiae: 01 qui eontra 11111115-
1110(11 statutum et 0011511111110110111 faceret,
plecteretur, pro qualibet vice, 111 ducatis
vigintiquiiupie, (1110111111 111111 accusanti,
etiam 500101οι alia officiali. qui execu-
tionem faceret·, reliqua tertia 11111105 eol-
10310 praedicto applicarentur.

,ξ ⁶2. Dictus praedeeessor, 111110 prioris,
consiliariorum 01 collegii eorumdem 51111-
plicationibus inclinatus, 0111111111101101111111-
11151110111 per quasdam observari manda—
verat.

§3 Per eumdem praedecessorem ac-
cepto quod, ad obviandum periculis, 11011
satis erat examinare medicos, 11151 etiam
aromatarii, qui 015 etiam necessaria mi-

nistrabant, examinarentur, 01 eornm 51111- 1
³ insignia dandi et iuramenta 11011110101110-
‘dicum‚ ecmsiliarios 01 graduandos prae-
prio, per alias 511115 literas statuit (111011 s 5111111111, necnon votum doctorum collegii
Lliuinsmodi (11111111 et emolumenta perei-

plicia compositaque medicinalia 001151110-
1“11101]1111; idem praedecessor, motu pro-

1]1111115111011]111111·1115 aut quispiam 1111115 ex

111110 de cetero, tam in lfrhe (11111111 aliis·¹
’ gandi, ae 11111111151111111111111 corpora curare
,¹ liceret, et 1111115 debitum exercitium arti<

civitatibus, terris et 10015,511ῐ1101 5111101110
Romanae Ecclesiae mediate vel inune-
diate subiectis, siruppos et medicinas,
electuaria et alia medicinalia simplicia

benda parare vel tenere praesumeret,
nisi per eumdem priorem et 1110101110-
dieum vel alium, eui 11150 11101011101110115

111 1100 vices suas duceret eunimitteiulas, 1

examinatus diligenter, 11101101151011011115
l'oret et approbatus, ac 51115 simplicibus
et compositis exhibendis ab 00110111 pro-
tomedico desuper licentiam habuisset.
Qui vero, absque 1100111111111111151110111, aro-
matariae medicinalis exercitio se inge-
rere, 11111 simplicia vel composita, ¹uer

An. C. 1530

eumdem protomedicuni non approbata ,
1011010 vel in medicinarum compositioni-
bus immiscere praesumeret, toties (11111-
1105 id faceret, 5111111011] poenam viginti-
quinque (111111101-11111, 111 praefertur appli-
candoruu'i, 00 ipso incurreret, 51011111 01
perpetuo observari mandavit, prout 111
eisdem literis plenius 0011111101111.
ξ l. Cum 111110111, sicut exhibita nobi>- 111-11111· cunn-
nuper pro parte dilectorum tiliorum mo- ¹³⁰ ΜΗ '¹⁰¹¹'

null-ie a 111010
dernorum prioris et. consiliariorum peti· ΜΨ] ⁵¹¹⁰⁰¹

tio continebat, ipsi moderni prior et eon- {gensseiilhqiiuicro-
siliarii, pro salubriori artis huiusmodi
exercitio, matura desuper iuter 005 (1011-
berationeliabita, nonnulla 5111111111 01 01111-
nationes, inter eetera, 1110111111] eligendi
priorem et 111-0101110111011111, 00115111111105 01
syndico< ac numerum magistrorum 11151115
collegii, necnon potestatem collegii prio-
115 et 111010111011101, etiam inter iiiagisti‘os;
et quoad aromatarios, cancellarii, notarii
et mandatarii 0111511011] collegii officia,
necnon modum ad magisterii gradum
111·011101·0111·11 01 magistros approbandi ar

piendi, necnon 11111105 1110111111111105 00511-

111111151110111 concernentia et disponentia, et
1111115 salubria et honesta lecerunt et edi-

γρ1 composita humanis eorporilms exhi, derunt, prout, in 01511011] statutis, quaein

[lamera Δ111051011οα inspici et diligenter
examinari, ae (1110111111 tenores (10 verim
ad xerluun 1115011 lecimus7 1110111115 conte
netur.

,ξ 5. Quare, pro parte eorumdem 1110- Ea connium
dernorum 11110115 01 consiliariorum 1101115 ''ww'' ³ ⁰¹·

suit 1111111111101· supplicatum 111 51111111151111- monte.

, 111511111111, 111-(11110101115111151510111111 firmiori,
} robur apostolieae 0011111111111101115 adiicere

1101111115 in 11111011115515 opportune proxi-
(101-0, de benignitate 1111051011011 dignare-
mur.

