An. C. 1:536
clefisias et 1105511115, Fraticcllos 1111 1)ρί-
nione nuncupato& necnon por 10111115 rc-
cordationis Leonem Papam X, 111-0111111005-
sorem nostrum, supcrioribus annis dam-
natam, impiam et abominabilem Martini
Lutlieri baeresim sequentes, ipsiqueilar-
tino, quominus puniri possit, quomodo-
libet faventes, ct (1005111011 (1110511111111111005,
quocumque 1101111110 cons-cantur, ac om-
ncs fautores et rcccptatorcs, librosque
ipsius Martini aut quorumvis aliorum
eiusdem scctac, 511111 auctoritate nostra 111
Sedis Apostolicac, quomodolibet lag-onies
aut in suis domibus tenentos, inqu-imcu-
1115 aut quomodolibet (11111111111101115, cx
quavis causa, publico 101 0111111110, quovis
ingenio vel colore, 111 ‹goncralitcr quos-
libet. defensores 1101010111110.

ξὲ. Item, excommunicamus 111 ana-
thematizamus omncs 0111111115, cursarius,
latrunculos maritimos ct 11105 111-(1110110111,
qui mare nostrum a Monte :li-gontario
usque ad Terracinam discurrere (11 na-
vigantes in illo depraedari, 1010110111, in-
terlicere ac robus et 1101115 51115 spoliare
praesumpserunt 1100111005 111, [11-111150011101,
ai: omnes rurrptatorcs corumdem, 111 1115
auxilium 1111111115, consitium 1111 [avorum.
Q 3. Item, cxcommunicamus 111 10111-

δ

‘P‘dssl' ¹¹⁰”tbcmatizamus omncs, qui in 1111115 suis
inponentes vel

affigit* exi· nova pedagia imponunt vol prohibita cxi-
‚

Piratae et eo-
um (tutores ;

gunt.

§4⁴ 111110, excommunica}nus 111 111111-
tlicmatizamus 00111115 falsarios bullarum
seu literarum apostolicarum 111 5001111110-
tionum gratiam vol iustitiam ‹foncvrnvu-
tium, per Romanum Pontiliccm 1111 111-11-
cancellarium seu gerentes 111-115 11111100
aut officium vice-cancellarii 5110111111· 1111-
manac Ecclesiae, dc mandato (1105111110
Romani Pontificis, signatarum, aut 51111
nominc eiusdem Romani l‘ontilicis 51111
vice—cancellarii aut gerentium 1100100110-

Fauian-anien
litera· aposio-
licus 13

1 {stud cap. est vm in 111. De crim. [αἱ.

PAVLVS 111 PP.

tliematizamns 0100115 illos, qui equos, “’“.“““”““’“’
arma, l'crrum, 111001, 5111100010 chalybem
omniaque alia 10111111101·100 genera atque
bellica 1051101011010, lignamina, canapmn,
funes ct alia prohibita 111-11111101 Saracenis,
'l'urcis ct aliis christiani 11011111051011111015,
quibus christianos impugnatum non ob-
=<lantibus quibusvis privilegiis 111 13000115-
sionibusq quibuscumque principibus 111
dominis scu privatis 0111501115, [1111005 ct
Scdtnn praedictam hactonus forsan cou-
0115515, quac illis 0011101115 111 aliquo 5111-
s ra gari .

tizamus 00111115 111111111111101115 sou invaden-

Curiac neccssaria 0111111111101115, ac ctiam

 

*21st Au. C. iat-d

dictorum signantes supplicatiouvs casdem,
extendentes cap. Acll'ctl.s·ar1'm·um‚ cum 0111-
nibus poenis in eo 0011100115, ad salsifl-
cantes seu mutantes supplicationes per
1105 seu dc mandato nostro Signatas 111
datas, 5100 nostra aut datarii nostri li-
centia.

ξ5. 111101, excommunicamus ct ana- w„ μω,

111111-
»mn 1111111013
Ὶ’11 ιὲιιῑέις

ξ11.111101,0100010100101101051110111111111100- ,ΗΜΜΗΜ

0115 qui Ylklt'A-

tm =cn a ia ne-

1115 victualia 51111 alia ad usum Romana(¹ ν -sm

nam delutum,
ivl 115 [aven—-

(105 qui nc ad Ron'ianam Curiam adducan- Μ
1111· vol descrantur impediunt 51111 11011111·-
1111111, vol qui talia faciunt vcl defendunt,
cuiuwumqlw sunrint 01111015, 01111110110110-
111111, conditionis 111 510105,1111110151110111111-

Etu-

cali, regali , reginali aut alia quavis cc-
0105105ῐίαο vol mundana praefulgeant di-
0111111111.

§T ltcm, cxc«›nuuunicamus 111 auatlwma- mave< ⁵1„
tizamus 01011115· illos, quLad Sodi-m ⁴lpo- ffifflssss· gu'r'i·
5101111001 1’1·11111111115,1111110111111111115111)1111111110, commeantum
0111111011 omncs 11105, qui, 11111511111110111110
ordinariam 1111 (1011101110ιο aliquam 11011
1101111111115,10 (11111111111101111 1001001115,1111011-
rItate propria rapiunt, >poliant 111 dcti-
01101, aut proposito dclibvrato 11111111110111,
mutilare vel interlicere praesumunt, ct
qui taiia ficri faciunt scu mandant.

ξ 8. Item, excommunicamus ct anatho· circumna-

matizamus omncs temero 1001111101115, 11111- 11111’”Ρο1111·»

