An. C. {536

quue vicario
deficiente, vica-
rius provinciae
agat de convo-

PAULt'S

guardianorum, sive pro aliis utilibus ne-
gociis3 faciendi seu fieri faciendi nova loca:
conventus seu eremitoria recipiendi: sra-
1105 subditos corrigendi et 1133101311, ex-
communicandi et absolvendi , 1303100-
randi et a carceribus liberandi: contradi-
ctores ac rebelles per 0011511135 00010513-
511035 01 3113 13115 30 dicti Ordinis remc-
(113, 011331 1101· invocationem 111311111 530-
0313115 1101 ecclesiastici, si opus suerit,
compescendi: ac generaliter specialiterqm·
omnia et singula cirea 1“1·311·-·5, conventus,
domos, loca 01 eremitoria huiusmodi sa—
01011111, exercendi et disponendi, ordinandi,
administrandi ac statuendi, (11130 9011013115
magister dicti Ordinis circa 1131105, 0113-
ventus, domos, loca et 0101111101131131111111
Conventualium nuncupatsu‘um facere 1105-
501, 51 personaliter 31105501 1·οΙ interesset:
ac easdem 31101011131031, potestatem. era-
tiam 01 facultates per ipsum 1113315113111
generalem eidem 11031111 generali conces-
sas, 1·οΙ earum partem. 311151’1311·111115,11305
ad 11300 iudicaverit idoneos, committendi
et concedendi3 necnon per ipsos praedicti
vicarii commissarios committi ct concedi
faciendi3 et, triduo elapso, 01 electo non
confirmato, idem electus pro-confirmato
Sedis Apostolicae auctoritate, cum 111033-
ria potestate huiusmodi, 1151130 311 suc-
cessoris electionem, 1131103131, 01 iufra 1100
tempus officio 530, siue scitu omnium
vicariorum ct discretorum provincialium
aut maioris partis eorumdem, 1033131310
nequeat. Possit tamen convocare 01111105
vicarios et discretos 51111 subiectos, intra
tempus officii 531, 111 loeo per ipsum ‹le-
putando, quoties sibi opus 1153111 suerit.
,ξ 6. Si vero generalis vicarius, infra
oflicii sui tempus, ex 1130 11100 migraverit.
seu alias ab officio 331111351“1101·11,1’1031’135,

111 111. 02:31

determinet locum 01 tempus, nisi fuissent
per 00301310 03111111111111 vel perpraedictum
1113113111, 31110 obitum ipsius ac 311101111-
nem, (1011111313, 01 convocet qui fuerint
evocandi pro successoris 1103111 electione
001011133113; quo vacationis tempore, 311-
ctoritate Sedis praedictae , exerceat osti-
cium vicariatus huiusmodi primus diffini-
torum praedictorum 101, 11150 deficiente.
5003131115, 01 sic 110 aliis 5300055110, cum
plenaria potestate praemissa.

ξ 7. Et 1100 idem censeatur de vicariis Ei 1100 uem
¹ servetur dett<

11101111013111135, eum eis mori 101 amoveri

nari per primum 30 31105 definitores 5110-
cessive capituli provincialis 11111110111310
praecedentis, prout supra (10 1103110 ge-
nerali statutum extitit, salva semper ct
reservata praedicti 1103111 generalis, ut
111-301111111131, potestate.

ξ 8. Generalis vero, tam magister prae-
dictus quam minister Ordinis Minorum
11311151110111,311111315113313 ministrorum 5011
magistrorum 1110111101311331 5011 aliorum
fratrum dicti Ordinis, tam Conventualizuu
quam 110 Familia sive de Obserxuustia
nuncupatorum, donec aliter per Seth-m
Apostolieam ordinatum fuerit, 1113011310
vicario generali 5011 0010115 1103111ι rel
cuipiam fratri eiusdem congregationis, 110
Cappuciuis 331103113130, molestiam feu
impedimentum aliquod inferre nou 311-
11031 nec. praesumat, sub poena excom-
11131110311111115 latae 5031031130, privationis
0111011 omniumque actuum legitimsu‘um,
11151 quod 1113013135 magister generalis,
11111100 aliter per dictam Sedem ordinatum
suerit , 1101· 50 dumtaxat personali! 1151-
1310 01 1111119010 possit et valeat, 111-30111-
01331 vicarium generalem seu 1131105,

An. C. 1536

provincialibus, ac de consilio atque con· definitor-exer·-
sensu duorum vicariorum proximorum ffissfq‘l'ffssss'um '¹'

11011ιί1135 vica-

contigerit, 30 111-01130135 regi et guber- 1ξὶ5 morium-
l US.

Magister geue-
ratis Ordinis
1311111111 133111111-
cinos visitare 01,
contigere pos-

in cuius provincia mori 101 amoveri 0011-
ξζὲἀζιξζξῗζᾞζ tigerit, nunciet, quam citius poterit, om- domum, locum 01 eremitorium eorumdem
tecum,e=1n- nibus definitoribus capituli generalis im- 1 fratrum Cappucinorum nuncupatorum,

‘⁸⁸¹² ''hm'' mediate praecedentis et omnihus vicariis 1 pie, benigne et charitative, ad meliorem

