An. C. ¹555

Condemnatns
110111101051114110
litii-e ultas «111111-

ὲῐυνης

Condemnaiis
sentientibus se
gravatos . ad
nuncium recur-
sum concentu

aelapsos dehi-
tis poenis puniri
iussit,

PAULUS 111 ΓΡ.

(10111111111 (10 criminibus haeresis 11111115-

1110(11, 101 00111111 erimina iam 0550111 111
rare 1011010111·- -

111111010 omnibus notorie 111·(111111;1,11151,
seeundum ecclesiastiea statuta, errores
suos abiurare, illisque 1111111101- renuntiare
deberent. Quibus abiuratis 01 renunciatis,

iden] nuncius 01115 111-1111110 poenitentias.

eis iniungendas vel iniunctus, non [11111011
111 alias publicas, sed secretas poenitentias
conunutare3 ae reconciliatis, quibus ali-
qua publica poenitentia per quoscumque.

etiam illam, veluti ipsi inquisitores etiam
commutare potuissent. 1010011511011550111,
in alia pietatis opera commutare et 011111
11115 dispensare valeret. Ae quod 51 ex
supradietis condemnatis vel inquisitis,

accusatis aut reconciliatis 5011 1010115151

fuissent aliqui, qui se eontra instantiam ¹
gravatos esse assererent ‚ ae propterea
cuperent ut iterum eorum causae audi-
rentur, lieeret eis ad 1110111111 mincium
recurrere et personaliter eoram eo eom-
parere, et se ipsos in eo statu, inquo
111110 esse reperirentur, (10 integro 1101011-
(1010, 510 tamen (111011, si 110111111 111 (111,-
fensioue sua ipsos succumbere continge-
ret, tune, tamquam 011 eausam delictorum
huiusmodi relapsi, legitima poena 1111111-
rentur, ceteri vero secretam poenitentiam
susciperent, quae 1000 legitimae et 011110-
nieae poenae, quam pati debuissent, 111-
51115 111111οἱ1 1111111110, 111515 1111110110101111κ
Et nihilominus ii, qui relapsi non 0550111,
dietis literis et illarum effectu gauderent.

ξ 8. Αο (1110(1 dieti condemnati aut in-
quisiti, 1100051111 vel reconciliati, 51 iterum
in haeresis crimen relabi eos contingeret,
pro relapsis puniri possent, 1111111111111111011
diligenti deliberatione, quod si ex ipsis
aliqui essent, qui 50. violenter ad fidei
sacramentum suscipiendum pertractos esse
docerent, illis non ita imputentur eulpae
ut 111 posterum relapsorum poena tene-
rentur.

1 Cherub. et Mauh. iustitiam legunt (a. 1.).
ΒιιΙῖ, Rom. vot. t'l. 027

 

⁶200
§a Quodque ii, qui 1111111100. 110 011-

mine haeresis diffamati, 11011 tamen eon-

rieti 5011 accusati 0550111, quorum perfidia

¹ ex 1111111100 rot-e 011 sauia ad aures ipsius

111111011 11131101111111, 111-011110 iuramento 01
duobus 101 11111115 1051111115 ‹tou‘ipurgatori-
bus 11110 dignis, per eumdem diffamatum
eligendis, seipsos· 5001010 01 extraiudieia-
11101· eoram 111111010 rel al> 00 deputandis
prat—dietis 5011 eorum aliquo purgare, seu
(1111111111 huiusmodi, (11· quibus diffamati

judices ot jnqujgjtffies 11115501 mmmm, 0550111, sua sponte 01 eum iuramento, se-

01010 ae etiam extraiudicialiter‚ 0011111100-
rum 111111010 5011 deputato aliquo, in prae-
sentia duorum testium vel proprii sacer-
dotis 10011 00111111, abiurare possent.
§to Qui 01111105 accusati, inquisiti,
condemnati, reeoneiliati et. publice diffa-
mati, modo 01. l'oriua praernissis3 ceteri
vero, praemissa tantum consessione et
absque aliqua publiea poenitentia eis in-
iungenda, plenariam et totalem veniam
01 alia supradicta consequi 01 obtinere;
1115011110, nuncius onmia et singula 511-
11111111011101 (11111001111111110 111111 , (111110 alii in-
quisitores 01 commissarii quicumque, per
11111151;·,11111(1110 praedicti [naedeeessoris 01.
11101110 Sedis literas, ae etiam (10 11110 vel
00115110111111110, faeere, gerere et exercere
possent, faeere, gerere et exercere libere
01 110110 valeant. Ae (1111111 51 aliqui ex
praedietis omuibus, tam noviter conversis
quam aliis, praesentibus et absentibus,
reperirentur, qui 111111151110111 gratiam, mo-
dis praemissis, durantibus dietis mensibus,
suscipere nollent, lapsis eisdem mensi>
bus, gratiis per (1101115 posteriores literas
concessis nullo modo gaudere possent.

Qui tamen ad sui exeusationem aliquid
afferre vellent, benig-ne et. seeundum 01111-
stianam mansuetudinem audirentur, 01
eorum iura 01, defensiones ad eumdem
praedecessorem per (110111111 nuncium, sub
suo sigillo clausa, mitterentur.

ἓ ll. Quodque eontra noviter conver-

Αη. C. {5355

{itamaros co-
ram nuncio ab·
iurare seu 50
pum-'im 11οὲἑῦ
tuaudzssit',

Qui tamen 11111-
nes praemissis
tuncu veniam
rte. ominem
vals-nt.

