Α11, 013115 237⁸
iu iudicio 101 extra, impetere 101 13010-
51310 possit.
,ξ 81. Districtius inhibentes modernis et
‘smum «1110111110 1011111010 existentibus almae Urbis
:¹¹¹¹'}”J[¹,',{¹,'.³ gubernatori et Curiae causarum (110130
Gamerae auditori, ac nostro in eadem
[1110 et eius districtu in spiritualibus 11-
cario generali, necnon senatori ac qui-
11115115 31115, 13111 dictae [Ti-bis quam qua-
rumcumque aliarum 0111131313, 1011313111
et locorum, iudicibus et 01110131111115, 110
131111113105 01 5011110105 praefatos super
0130110110 salariorum et stipendiorum 1111-
1115310111 1110111111, 11051, annum a die obitus
ipsius dotum-ti 1311511111, audire, aut. ad
eorum instantiam contra haeredes prae-
t'atos quovis modo procedere 331 ius di-
cere praesumant. Ac decernentes ex nunc
irritum et inane, si secus super 1115 3
ι1110(1113111,(1113115 auctoritate, scienter vel
ignoranter, contigerit attentari.
3¹3. Non obstantiluis constitutiouiluis
ouavuwumw 01 ordinationibus apostolicis, 30 l’rbis,
ffl ‘'¹'⁵¹⁸¹'¹¹‘ civitatum, terrarum et locorum 11111115-
modi, etiam iuramento 010, statutis 01
0035301131111111115, ceterisque contrariis qui—
tmscumque.
Placet, 1110111 proprio. A.
Lectum 01 publicatum fuit statutum 01
ordinatio Romae in Cant-[Maria Aposto-
lica, anno incarnationis dominicae mille-
simo (plingeutesinio ‹piadragesimoquinto,
dio 1010 Martis, vigesimaprima mensis
aprilis, 110111111031115 praelibati sam-tissimi
domini nostri Papae 3330 xl.
l'ub. die *21 aprilis 1515, pontit. 311110 xi.

 

LVII .

Quod (lunationes spoliorum 11111110 inter
vim· 1101 praelatos IIispanim‘ mm ra-
1011111, nisi 1101111101·ος per rigsiuli dies
superes.rerl‘nl ¹.

Paulus Papa 111.ac1 futuram rei memoriam.

tlura pastoralis (1111011 admonemur ut
Ριοαιηωηι. 3113511135 01 [1313111315 11115, praesertim 1101·
1 Ex Regest. in Archiv. Vatic.

mmmmm! tummim

 

Λ11. (ἶ. 111ἱ15
quos Camera Apostolica, 113135 iura de-

t'eudere tenemur, defraudatur et laeditur,
opportunis remediis obviemur.

,ξ l. Cum itaque, sicut ad auditum 30- 0.·.,,·κ.1ι,μ1.ιε-
51111111 pervenit, saepe contingat ut, ar- ,²32⁸„‚,‘,¹,‘},3{;'¹³13
01110111500111 et episcopi ac alii praelati 111 *⁵³1⁴j1'3'1'j2·:·²¹¹‘pfflt'gj
1001115 Hispaniarum constituti,aegritudine ιιι-1111 ’115131-
01 111 extremis laborantes, scientes se de mm
bouis per eos ex fructibus , redditibus et
proventibus eeclesiarum 01, monasterio·
111111, quibus praesunt, 30 aliorum hene-
111·101·11111 11001051351100111111, quae obtinent,
aut illorum intuitu acquisitis, testari aut.
alias per 113111 ultimae voluntatis dispo-
nere 11011 posse, ut, quod legitime facere
nou valent, per indirectas et fraudolentas
1135 efficiant, onmia res 01 bona per 005
ex fructibus acquisita huiusmodi, quae
ut plurimum, propter opulentiam 00010-
siarum, monasteriorum et, beneficiorum
praedictorum, maximi valoris et momenti
existunt, per 113111 simulatae inter 11105
donationis, inter diversas personas et iu
diversos usus distribuant seu potius dis-
trahant, in dictae Gamerae Apostolicae,
ad quam 110113 ipsa, tamquam ipsorum
praelatorum spolia, pervenire deberent,
maximum damnum et praeiudicium.

ξς ’2. Nos, 1115 fraudibus opportunum re-
medium adhibere-volentes, motu proprio „iq
01 ex certa nostra scientia volumus ct au- ‘Jss'g'ifft'n'ssdsses ξε·
ctoritate apostolica 1101· praesentes statui- rmum-int·
mus et ordinamus quod donationes per
31011101115001105, episcopos et praelatos prae-
dictos in infirmitate 0035313105, de bonis
huiusmodi de cetero faciendae, nisi post
donationes ipsas illi, qui eas fecerint,per
viginti dies supervixerint, nullius sint ro-
boris 101 111011101111,οΙ, 1110 penitus infectis
113110331111, 01 ex eis illis, in quorum sa-
vorem sactae extiterint, 1111113111 ius seu
titulus vel commodum acquiratur, sed
omui illarum commodo et effectu careant.

ξ 3. Decernentes sic in praemissis per mmmmm-
quoscumque iudices et c0m1uissarios,qua- “¹¹¹⁵-

Nullan
hu asmodi
nationes ,

sint
do-

