An. C. ¹525

1311311113] cu ‘a
’01111331 publi-
candi provisio-
tv> belem-20<
iuni.

86

numanum ROMANUM

absque aliqua signatura desuper expe· dis pro tempore editae, etiam ratione

dienda, in prima 0311131 expeditione ad
tres collationes per eorum quemlibet 011-
gendas, et tria beneficia, cuiuscumque
taxae 5011 annui 1310115 illorum fructus,
redditus et proventus suerit, 0113111 51 113115
ex dictis beneficiis, alias 5111) eorumdem
auditorum eorumve locatenentium gratiis
cxpectativis, eorumve collationum muta-
tionibus, rcvalidationibus 1·1 extensionibus
pro tempore comprehensis, 01110111 dispo-
sitioni apostolicae, ex quavis 031153, 11130-
tcrquam ratione vacationis 1111115 apud Se-
dcm praedictam aut familiaritatis, 00311-
31130 commcnsalitatis nostrae et tunc
viventis Romani pontilicis 3111 cuius, 10111-
pore vacationis, ad id 0113503535 1011111103-
11115 foret alicuius dictae Ecclesiae cardi-
nalis, generaliter reservatum, vel cx gene-
rali apostolica reservatione 30 31135 quo-
modolibet affectum suerit, expedire, 01
ipsum beneficium, 510 generaliter 1050113-
tum seu affectum, 3000111310, consequi 01
111,1111101’0; necnon 1103011013, 51111 1111111511111111
gratiis expectativis ct illarum collationum
mutationibus, revalidationibus 01 01103-
5103111115 comprehensa, etiam in 00111111 3
111013 Curia absentia, per procuratorem,
tam in dicta Curia quam extra 03111, 0113111
in genere, acceptare, 01 110 illis 011311] 11]-11ν

videri facere, ac alias diligentias 10113151- ἶ p l .. 1. Γ
’ 3 3111 3111110105 1010 01 non 1010, 3111 ag-

tas 1101 sc vel alios 130010, 30 instrumenta

1115110010 ex 5111530115 generalibus 30001113- 2

tionum 01 3113111111 diligentiariun 11130111-
ctarum extralii 130010 01 obtinere3 30 311-
tarii, si‹¹ in genere rogati, 13511113101113 in
5110010 ex 51115· uotis generalibus 1105111101
111013, 311 instantiam auditorum 01 100310-
111131111111 11130111010111111, 311 111105 id 0113-
001301, extrahere dumtaxat 01 publicar·=
possint 10511001111· et. 1101103111.

ἓ 13. Et ad satisfaciendum regulae sive
constitutioni de publicandis acceptationi-

praedictarum expectativarum aut aliarum
gratiarum et reservationum quarumcum-
que, minime teneantur. Ac corum fratres
et nepotes, tam descendentes quam colla-

terales, ac amicos seu benevolos et sami-

liarcs ipsorum ‚ in toto vel in parte, 3111
simpliciter, vel quoad unam vel plures
seu singulas gratiarum expectatis-arum eis
pro 1011111010 concessarum, et illarum mu-
tationum, revalidationum 01 extensionum
collationis prosequendis autelatiouibus ,
praerogativis, privilegiis et. indultis eisdem
auditoribus 01 10031011031111115, in assecu-
tione beneficiorum vigore gratiarum hu-
iusmodi acceptamlorum, pro tempore con-
cessis, loco sui 1]011111]310; 01 quod sic no-
minati praerogativis auditoribus et 1003-
1030111111115003005515 01 concedendis huius-
modi in assecutionibus beneficiorum ec-
clesiasticorum suh collationibus, ad quae
nominati fuerint, comprehensorum, quae,
vigore literarum desuper conficiendarum,
duxerint acceptanda, uti, potiri 01 gau-
dere, 30 11] omnibus et singulis, quibus
ipsi auditores ct 1003101103105 immediate
pracl'eruntiu· (dilectis tiliis literarum apo-
stolicarum 110 maiori praesidentia abbre-
viatorilius et 031311111οι1] literarum scripto·
ribns dundaxat exceptis), immediate prae-
ferri 01 anteferri 1310331 , 30 51 eiusdem

11100311 per privilegium existerent, 11313-
men 11111111 auditores ipsi suas gratias ex-
11001311135 31· 1113111111 extensiones 01001-
131111111131 3111131101105· seu revalidationes
prosequenws, praelatis nominatis, etiarn
111131110101111111110 quatita-aiis, omnino prae-
l'crantur 01 1113010111 debeant.

J< 14. Quodque singuli auditores et lo-

An. C. 1523

indultum pro

catenentcs praefati quascumque provisio· bulliat-musmo

1111111, 0011131011113111111, dispensationum,
unionum ad vitam, praelectionum, 10501-

11115 01 provisionibus, ac illis 13111113111115ῑ vationum fructuum, pensionum et alio-
1105505501111115, 5011 015 31111111101111110100311- i rum 1111011111ιο1111111110, 31,- facultatum, man-

eis expediendis.

