Αιι. c? 1523

Qui official-»s
iul-ament. prae-
staro debeant
reete :amini
annun

Eleemosyna-
que et oblatio-
nes onines in
11 us fabricae
e {nonaum

50

tumn 111111110111·1111111511111111 111 alia fabricam
ipsam concernentia, quae, postquam pei·
eos statuta, ordinata et disposita fuerint,
eo ipso dieta :uu-toritate apostoliea appi o-
bata et eontirinatasint et esset-eusealitur,
prout illa exnunc, prout ex uun-et econtra,
approbamus et confirmamus, statuere„
ttt'dlttssl'e et 1115111111ν11· libere 1·1 111”111· xa-
11111111, plenam et lilii-ram facultatem :m-
111111111110111 et 11011511111· m, 11111110111111 1.
51111101 111111·1111·1 5111111111111115,1·1··111111111111151.

ἕ
tentum ,111111111111.ι 11111111 1111111, ·ιιιι111·1·1·1.51-
111511·1.·111·11·1111111110111· postpositis, ,51111111111111
Di um 111 rect: 1111 1111151 iemi 1111 11111ς,· 1111111·

eisdem auetoritate et tenore 51111111111115· et

1-10

5 Ε111151111111· 111 1111111111 per 1115115110-

nt'tmntt'n nmmNt'M

’ si nos et successores nostri Romani Pon-

tifices aliter disponeremus et ordinaremus,
1 etiam per quaecumque mandata, tam in
seriptis quam etiam virae vocis oraculo,
Α 51111 11111111151115 poenis et exj·nsui·isl'acienda:
ἴ 11uiliusoratoresregum, principum necnon
rernmipuliliearum in dieta Curia residen-

11151. pro eisdem ‹oth-gio tirmiter resistere,
l 1-1, 111 111111151110111 eventum⁷ praefati eolle-

:ium Ῑ11·1·111111ι.5·, res et 11111111 omnia prae-
ilii 1.1, nonime oratorum, deponere; neo
tl 1111·Ιέ oratores aut collegium, ratione resi-

111111111111111151110111,11111111115 0111511135 5118
l 11011111151111· 1111111111 11111111 0011111 11111111 praefati

 

 

1

adalind qu: .ιιιι ael deponendum, ut prae-

Αιι C. 1525

11111111,

adstringi possin& ipsique. oratmes

ordinamus 1111111111111111-,5 111 sing-uti 111-11111111 t 1³0 casu pecunias, 11·-5· vt bona huiusmodi
collegio ae pei· eus 111-11 tempore eligendi ’1 111111111111 opus, quam (lictae fabricae, expo-

offiehdes, 51111 attestatione 1111111111111111115·1η·- ;
ternae, quod ipsi 111 1111111511111111 lubrie-*w ]
adininistratione, eura et directionem· ι·1·- ¹
gimine et ossieialium electione, seeundum 1

Deum, absque 1111111, 11.-111110, 1111111 111111111-

rore, prout cuilibet eorum 1·1111,51·11·1111.·ι

dictaverit, [11·111·111111111,1;1111111111 111111ιιιιί,;ιι·

officium exercebunt, iuramentum, quud
per praefatos collegium aut 1111 eis 111-[111-
ιηη111-15,1μιοιῑ1-5111111111115111-1111111111-11011111,
1·1 officialibus deputandis pro 1111111111111111-
11111111111 risum 1“1ι1ϊ11, repeti 11115511, 111111·-
stare teneantur.

{st ,11· quod onmia et singula pecunias,

res et bona 11111111111111111111111111, etiam piae ζ
oblationes, tam in dieta [1111- 111111111 vum ’
eam, operi dieta} 111111111111· erogandae, penes ·

collegium >eu officiales eligendos prae-
dictos aut depositarium per collegium
deputandum permanere, et per 1105· ‹rhu-vs
arcarum et 11111111·01·11111,
eleemosynae 111 ipsa ιιι-1111 111111011111111111,1·ιι-

stodiri; ipsaeque pecuniae onmes 11111· eos· Α
«lem collegium et officiales, adhoc 1111 eis

deputandos seu eligendos, 1111 01111511111110
1.1111111110 st non mi aliim‘i 11511111 omnino
1115111111ιί ,exponi 1,· 1 comertictctwam 11111111

ubi 111-1111111111 et ,

111111·111-1111011111, etqui eontrarium fecerint,
1111 restitutioiwm 1111 proprio damni eidem
lubricae eorum eulpa vel sacto illati te-
neantur.
1 ,ξ 7. Quodque onmia et 511ιὲ ul·1 pe1 in-
p1o tempore
arta et guj=st:1,eumsubscriptione officialium
¹ ‹lt-putzunlm-um et sigillo collegii praedicto-
rum munita, valeant, plenamque roboris
2 tirmitatem obtineant, 111· 111 iudicio et extra
l tim-m sai-iant,arsipercamerariumnostrum
⁴ et praesidentes Apostolieae Gamerae gesta
et t'aeta. Et similiter dilationes, pacta, tran-
sactiones, relaxationes seu remissiones, per
eollegium pinsit-fatos pro quiete mentis de-
bitorum ipsius fabricae faciendae, illas vim
1111111111111111111111 habeant, quas haberent, si
nobiseum et cum successoribus nostris
1 praelatis ae camerario et praesidentibus
’ flautei-ae 111111151110111 confecta et celebrata
⁴ t'orent, nec in atiquo atio, per camerarium
111 praesidentes praelatos seu quoscumque
alios ollii-iales, molestari aut inquietari
possint.

18 A« (11101110111111101135, pro exioendis

t seriores ossieiales praedictos

 

 

Cum debitori-
hus fabricae
transigere pos-

siut,

Coueetorosquo

11· 1111611111 itibus leg· ffatiset aliis honis ex do— deputare ιιι ο-

l nationibus& ms anioitis, 561111113101311131111011

xigenda logan.

