Λ1].(ἶ. 15'13

1·11111111 130111-
erigendi
111151111310 1·1 nlov
1135101133] 111-0
01111161-

iau,-

uuum>-

tlnucessio dt-
ens 1303113115,

3511
eturis muneribus prosequimur, ut exinde
gratiae divinae reddantur aptiores.

ξ Δ1. Sane, pro parte dilecti filii loannis
110 lorano, rectoris 1131110111111150111105130
S. loannis 110 illercato, regionis Campitelli
de Urbe, nobis nuper exhibita petitio eon-
11301131113011, 01111] 311 omnipotentis Dei et
totius euriae eoelestis laudem et gloriani
1·1 orthodoxae fidei exaltationem ae aug·-
3103133] nonnulli hebraei seu iudaei 111-
1131135 inspirati, teiu=lu¹osam eaeeitatem,
11113 tune 1101111011311130, 31110111·]·1111,01 ad
veri luminis agnitionem se converterint,
ae lavaero baptismatisbaptizati fuerint; 01
1111 diversa munera et gratias ex 5131151190-
stolieae benignitate eis 00300553, 1111311]-
plurimi alii hebraei et 1311301, simili 110-
siderio accensi, eamdem eaecitatem abii-
rere et ipsum verum lumen agnoscere
cupiant7 01 111 111013 Urbe nullus loeus vxi-
5131, 13 quo ipsi 11111301 et infideles ex iu-
‹laiea eaeeitate 1111 tidem Clu-isti eonversi
recipi possint, pro purte dieti loannis no-
bis suit humiliter supplicatum ut sibi
prope dietam 0001051311] 11111111] 1110113510-
rium pro puellis, 01 unum hospitale pro
viris iudaeis conversis construi 1311011111 li-
00311311] cntineedere, ae 11113511] praemissis
opportune providero 110 benig-nutant¹ apo-
stoliea dignaremur.

,ξ 2. Nos igitur temporibus nostris 131]-
tum gratiam 311 Altissimo «lirino miraculo
11111115, meritis lieet imparibus⁷ allatam
fuisse reputantes, ae desuper 035, 113115
valemus, gratias eidem Δ1111551311] agentes,
111· de sule et integritate. 30111011 bonorum
operum zelo praefati loannis in 1101111311
plurimum 1·11]]11111’·1111·5, huiusmodi suppli-
cationibus inclinati, praefato loanni 111031-
tatem erigendi monasterium et hospitale
prope dietam ecelesiam, in loeo ad 111110-
signato7 unum monasterium pro puellis,
et unum hospitale 51111 S. loseph 5011 alia„
110111131·11101111011111111111013131,1111’111·31111]]1·,

 

111Ἰ,11,11111’λ1 tuutht'M

eumque volentibus 50 sponte et libere 311
eamdem sideni convertere, iu quibus recipi
et caritative tractari possint, ex bonis 01-
110111 1033111 3 Deo collatis, ae christifide—
lium eleemosynis ad id concessis et 003-
110110111115 construendi etaediticari faciendi,
auetoritate apostolica, tenorepraesentium,
ex certa nostra scientia, de apostolicae po-
testatis plenitudine, licentiam et faculta-
103] concedimus. illaque, postquam eon-
5113013 suerint, in monasterium ot hospi—
tale eorumdem iiulaeoruni conversorum,
51110 alieuius praeiudicio, perpetuo erigi-
13115 01 instituimus, illisque pro eorum
111110 bona quaecumque illis eroganda 01
1101111113011113 perpetuo applicamus et 31]-
propriainus.

ξ 53. Ae in monasterio et hospitali prae-
dietis 333111 areliieonsraternitatem ¹, quae
eaput omnium aliarum confraternitatum
01 hospitalium 01 monasteriorum et alio-
rum quorumcumque locorum eorumdem
iudaeorum et hebraeorum 01, infidelium
‹onversoruui ubilibet institutarum et in-
51 11 uendaruni 003111]10]·111131331, erectorum
1·1 eligendorum monasteriorum, hospita-
lium 01 loeoruni iudaeorum et hebraeo-
rum huiusmodi 2 immediate subiicinius 01
tiu-uuus membra ab eis dependentia. lta
1111011 eonfratciuitates, monasteria, hospi-
1311301 loca 11115531110011101 ab eis dependen-
tia huiusmodi ipsam confraternitatem uti il·
10]·11111 3 1113111133 saltem reverentia singulis
:uiuis cognoscere teneantur. Cuius 310111-
1·111]1’1·310]“3113115 praefatus loannes, quoad
vixerit, et eo vita Γ]111011’1,11]135 ex confra-
tribus elei-icis, per 005 tantum 110 triennio
111 triennium eligendus, caput sou rector.
111-3111051135 nuncupandus, ae duodecim 010,-
1’11·1 51111 presbyteri saeculares, exemplaris
ritae 1·1 religionis zelatores, quos praesa-
1115 loannes ae ipsius confraternitatis prae-
1111511115 pro tempore existens (luxerit 011-
0031105, esse debeant, erigimus et institui-
]11115, et 1111011 111· numero eorumdem ele-

t Suppli· erumnas, 1111110 sit. 2 Deest. aliqui(l‚sor-

pro viris iudaeis 31· infidelibus ‹piibus- 1 sium quibus 11111. 5 Suppte caput (a, τ,),

1111.(“,. 15115

tusuuuin ar Δ
ctiicoutraierni-
tntis iu dicto
hospitali,

