Tom. w, pag. lx.

INDICULUS

SS. PONTIFICUM CONSTITUTIONUM

QUAE IN TOMO VI

EXTRA ORDINEM CHRONOLOGICL'M VAGANTL'R.

(vide Ado. praepositam indiculo tomi x).

Dalm„ A. D. Poy· Datum A. 1). Γιιῃ.
HADRIANUS VI. 18 Maii 1313 sam-timum& . . qui :lu-jum, 1⁸05
1 Decembris 1543 Pastoralis officii ..... 1923
(Absque data ‘mensis e! diei) 1522 Satis et plus· 1,;17⁷s111‹e‹111!11mensis e! 'liei 1:311 Ex «lulum . . :³613
quam satis ....... 3 Ι 10 Svptembris 1544 Ex debito . . , , . 2⁴31
‚Absque (Iam) 1³44 Cum, >ient ⁵¹'“²¹’i¹1¹¹¹¹¹⁸- . , 3ῖί
CLEMENS VH· ἐ ,Absque dala* 1545[·?) Cum gravisssimae: . . . 37⁴)
(.—1banc«1‹1h12 Ad onus. . . , . . . . ,381
4 Octobris 1:329 Cum de viribus ..... 121 -1 Iunii 1518 Cum aluis nos , . . . 389
20 Decembri> 1529 Cum {⁴⁸ multorum . . . . 97 15 Martii 1519 Aequimus , , , , , :375
30 Iunii 1530 Cum n‘uper ....... 98
2-2 Septembris 1530 Sanctis-simus. „qui dudum 102 ΗἹ ΠΧ, m
3 Septembris 1533 Licet variae ....... 132 ’ “ ,
14 Aprilis 1534 §notissimus..constitutio- [Absque dam 1550 ζ’ Γιωι. sicut accepimus. ⁴ 404
nem snam. . , . 103 vt 171 4 augum 1330* Dudum px «uz-rtis. . . 1⁵20
&Imque datu„ 1550 ,’ Γυηι sicut accepimus . 421
PAULFS HI. (Absque data¹ 1551211‘ Cum nuper ...... 412¹
ᾖ ,Absque tlara) 1554 ΓΡ· Sanctiszimus. .. vui nu*
>Absque datu) 1535 ᾖ), k'um nobis constet. . . 101 J per ,,,,,,,,, 4725
*Absque durat 15:35 ΓΞ) Non sine animi molestia 217 ¹ {Absque dala, 1351111 Cum, sicut accepimus& . 4515
(Absque duta) 15:37 Attendentez ....... '253 Ῐ [Absque dam, 1555 ·?, Licet ox iuris . . . 502
:Absque data) 1537 ('?) Cum sicut accepimus . 256 ἶ (Absque ιΙαίυ 1558 ἱ) Saxnrtissinms ,,,,,, lui in
(Absque data) 15:38& Alitis felicis ...... 265 f crastinum ...... 532
17 Decembris 1538 Cum Redemptor. . . . . ’203 Ῑ 'Absque datu 1:358(ae sanctissimus ..... volens 537
<Absque daea( 1541& Licet nuper ...... 312 f

(Absque data mensis} 1542 Liceteeelesiarum . . 349 ί και Uerum publnem sub dna 18 mnu 1531,

