VIII

TABULA

⁴in qua Mwni Bitllarii constitutionum ordo Tam-inevasis editionis
cnm ordine constitutionum editionis Cooqnelinianae confertur.

Ordo edituum onio editionis Ordo editionis Ordo edittanis

'tununensis unoquoliniancw Taurineusis Coequelinianae
PAULI III CONSTITUTiONES Α4 υ, Tom. tv, p. 1.
Λ. u. Τοη]Δ ιι, μ. ι. t5tm LIII Cum, sicut ..... 51
155st 1 Rufioni congruit , ⁴ , 1 ›» LIV Romani Pontificis . . . 52
II Inter curas ..... 2 ¹5¹¹5 LV ACOEPUUUS nuper · - · 55
ι, 111 Sanctissimus . . . . 5 '‘ LVI Cum, ⁵50¹st ”Obis · · - 512
1555 IV Cum nobis ..... Gn '¹ LVH CUffl 1)“ἂ5ιΟΓίὶΙίὃ · « · 55
v Ex jumnem , , Ι ⁴ [ι ι. LVIII Cum gravissimae . . , 56
Vl nudum ,,,,,, 5 15117 LIX Meditatio ..... 5⁷
Vll Cum nobis constet , , fi 1588 LX Romanus Pontifex. . . 61
vm Ejus, qui ,,,,, 7 ι» LXI Iniunctun] ..... 58
lx uuus vices ..... 8 ¹* [ΧΗ Ad 0¹¹⁰ss ------ 59
,, x No„ Sine ,,,,, ¹.) n LXIII Cum, postquam . . . 60
¹556 XI Consueverunt , , , , ¹0 15119 LXIV Exponi nobis nuper . . δί.)
XII Ad dominiCi gregis , . 11 ’“ LXV Lifflt debitum - ⁴ Δ · 65
{st} {ussssssfiffifiibus · - - — i? 1UL11 ιιι οοΝετιτιιτιοΝΕε
i va iiix inlibnboln·¹ ι ’ ¹ “ ¹? [litem utriusque editionis ordo usqne
¹557 ΧῑῊ lffkpsupemae* ’ἢ G} <nl constitnttonem XXVII)
XVII Licet potestaiie. ⁴ . , tt) 15:511 XXVIII Sanctissimus . . ⁴ . ‘29
xviii Romani Pontificis . . . ιε, .‚ XXIX Sanctissimus . . . ·. 50
XIX Cum, sicut . . ⁴ , 16 s XXX In multis ..... 51
XX RomaniPontificis . . . 17 ’ν XXXI Sanctissimus . , . . 28
n XXI Berngnitas ,,,,, 18 ιι XXXII Cum, sicut nuper . ⁴ 52
¹558 XXII Osflcn nostri ⁴ . . . ΩΟ >r XXXIII Nuper ...... 35
XXIII Alias ....... 21 ’ν XXXIV Pastoris aeterni . . . 511
„ xxiv ilum, sicut . ⁴ , , , 22 -ν XXXV Cum, sicut . . . , . 55
¹²:⁰⁹ <Vx-I ὲξηῗιῖῗίἷὲωω. ·. t 2 1 {2 ΡΜ ¹v CONSTHUUONES
1550 xxvfl Nuper ,,,,,, 25 (Idem utriusque editionis ordo usqne
Χχγῃι 1η eminenti ,,,,, 20 ad constittits‘onem VIII)
XXIX Ex iniuncto ..... 27 ¹555 IX Ab ea Ipsa die . . . . 10
XXX Debita consideratione . 28 155ss X Cum saepius . . , . 9
XXXI Romanus Pontifex, . . Ως) ,ι XI Dudum ...... 11
XXXII Cum, sicut ..... 50 ,ι XII Ut exactio ..... 12
‚‚ XXXIII negimini ..... 51 - XIII Sanctizsimus . . . . ¹5
15211 XXXIV Altitudo ...... 52 » XIV Apostolicae Sedis . . . tu
XXXV Licetnuper. . ⁴ . . 55 υ XV Romanus ..... 15
XXXVI Sancttssimus . . . . Stt ‚⁴ XVI IncumbenLIa . . . ⁴ 16
n XXXVII Cum, sicut ..... 35 1557 XVII Inter rvteras curas . . 17
{5112 XXXVIII noman} Pontificis ⁴ . 39 ·» XVIII sanctissimus , . , , 18
» XXXIX In apostolici . , , , 5ss 1558 XIX Iueffabilis ..... 19
., XL Dum ad universas . . 57 w XX Sanctissimus . γ ⁴ . ²20
ι. XLI Cilpientes iudaeos . . 58 › XXI Decens ...... 25
,‚ XLII Initio ...... 40 ⁴== XXII SanctiSsimus . ⁴ . . 26
XLIII Licet abinitio . , , , 111 »ι XXIII Postquam ..... 21
XLIV Cum dilectus finus , , [ιέ ν XXIV Glori05us ..... 22
„ XLV Licet ecclesiarum . . ⁴ 43 u XXV Cum, secundum . . . 25
ttius XLVI Illius, qui ..... tila ι, XXVI Piis ....... 2&
» XLVll Exposcit debitum . . . [45 1559 XXVII Cum ex apostolatus ⁴ . 27
ι) XLVIII Etsi cunctis . , . ⁴ [1ss ι) XXVIII Etst ...... ν. ‘28
xfflx Decens esse . , , , 1ι7 ι» XXIX Cupientes ..... 29
ι» L Ut electiones . ⁴ ⁴ . 48 ›= XXX AEqua ...... 50
151111 L1 Decet Romanum , . , 49 >1 XXXI Super ...... 51

» LII Cum, sicut ..... 50 » XXXII Iu sacra ...... 52

