  

ΛΠ. C. ΗΜ

    
 
 
 
 
 
 
 
 
 
   
  
   
    
   
   
       
       
    
   
 
   

Omnimoda ιιι
praet-cpi„

MPS. [wirntv

¹⁰“S‘¹¹¹‘¹⁵‘ iiiiliffi211‘1iiii linitummii,
purifi, castra ν
bona Uistiliae
huius eisdem
regibus ›mndi-

etio tribuitur

{fisi

  

m'] 1 ΚΠΗἬ [ΉἿἺΙΧἺΥῩῊ

regim-egumrognorimiliutiwuwsl}1›1'‹1¹‹‘¹¹1- ιψῖς :ii- 0111111· iiim-1 ommis{induistus⁴¹1 gisi

poss)slwl‘il,1¹[8i1152'1llzil‘lliiiiiiiiilinmuMpl'w‘ mizi< militias vi numidiam< huiummdi,

dictarum (Ἰ illarum iimmisliwitiiiiiii,alm-111⁴* 4 haiti iii spii-iiiizililmz quain in toiiilmfflli-

ali‹»i111·i,< :iul pavli iiiiiiixloi‘iii, ¹.‘⁴‘¹‘‡¹¹¹¹¹¹¹¹*5
adiiiini>li';il1›1·;illi :111111i11i>11·:111ix >ii-·11»·>c¹¹

(πνιιᾱυςιῐιιιχ :ir
luuwsssiziinwii proprisi :iilsiui‘ilsllv lilwi‘ae·
21ppi'wfflioiiilviw* μί [imponis] ivlinvw, ψῃ
vliniii, :ilmllw iiiiii li‹›s.<=‘·»ioiiis npprvliwn-
>istil-¹, mimia< ipsu> υἱ smirnii]iiizigi<1111111<

rvfjoivvl xiiliiiinisti‘siiw: iiiwiimi illorum liii-'1
riiisx, redditus, μιίηῡιιίυς, inim ε’»ΙιγνιιΙίψῚ
1105 oi 01114i11111]‹·111‹'l :iv alia 111';i‹·1i‘ii,<.<;i iii¹¹

suos <Ji nisigi>li‘;i!iiiliii Ῑιι·;ιι·ι1“ιι·[οι·ιιιιι usli<
μί munimem (·=¹1]x·1·1·i‹'1‘‹¹, ilisw‹·0<:inmium

iocorum wl ‹12101‘iiiiiiis aliorum lim-imp
vol commisii ‹lompvr iiiiiiiiiii= wqussim,
vv} requisilmniwnwii lii·;i‹*‹·w1›1‹›ri:is,ilis-‘iii- Ῐ
1] ii1=23111·, :iimwiiva <⁵11‹·101·i111!‹i praedicta,
i

ῐηῐῡς, (iliaque li·‹fsl‹·li‹i·isi 1⁴1 uim-ia milimi-
l'llxil huiusmodi, 3(- :ilia :111 wliziliwiiviii,
p1·‹>›=‚-i.<i‹‘·11‹=111, [›1·.'i··.<‹·r]l;l!imi-*iil, vim-ii.»-
11011} §011‹liisii‘iixissiliziiii ‹lsslimitiinivin prs»

romporf· 1=xi<1vnti11m †*‹'11'¹l¹1]‹lr·11] mimia-J
i

sum liuiusuwsli, as* alin ml collnrimiiviii.

provisismvrn. piaffimitzilh›li-³1⁷1],wl-wiiunwiii, 1

§mi quamuis aliam (Ῑίκ-[ιοκὶῐίῡηιηῃ pro tom-
pore misivntium 0¹:21·llu‘il‹l‹i·¹‘n ιιιὶΙίΙίηιίιιι]
ι]ι.’];,·ἰ,κῐι“(ιιίιιη ς[’»ι»<“ῐῑιι][ἰ;], miii >sios-ulma
quain iwfgssulziiin lis-iwsiviz‘i μυικωῃῐε manvi<
‹jonsfflrrv <⁷¹¹ :152'12211511'03 iis-‹Jiwn pi‘aviiiixs'n
ιιιιιυίει (ΑΙ simula, νο ι-νῐνιηι qum· nial-Antii
([1ιί pri> &inlini-1·

sul-iiiiii, in ηἰίνίῐιιςιῐίῐιιμ ι·Ι 1ι·ιιι1ιι»ι’;ι1ᾐ1ιιι«,

savos-¹, 1'X‹*1'1·⁴⁴¹'‹· ‹11 zitiiili11i>ll·;i¹*1·

[gvlwli' ,

s·(›ii>iis*w=i‘iilit ,ψει ιιιιΙιιιίἰιιιῑ :iiii ιίυΙιιιιι-Ἰ
=*11111.1';1‹·‹·r··,fivia-rori‹wrm-rw!:nimmi-,
xiissilv, iim-vion iniistis!imnum ρ( κιιριῆιήη- ³

ritatem :iv qumis-tuniluv :iliud ‹liiiiiiiiiiiiii

in 1”ιι’ἷιίη·0[ικιι·ι“Ν v! militm- (Αἱ :ilius i'i'sslil·s*>}

*el personam iim 1101! mimmii, Ιννιπμ wi lomi
HC bona 1¹1 rm iiiililinmnm lillillmisuli μιν
aarum iiisigisriwm mvi-<mii mma, ‹xvia-vra·
libero (¹1 livin· lumi! ἐπὶ (νιιιιιίΙημ wi l'''¹'
omnia, pffl‘indtx ω’* *i siiigillzii‘ilr‘ii militin-

llisslgissffilssllllii wi‘iiiiiilwiii⁴

rum praedictarum veru> magisivr existe· ¹,

im, γυμνιιιΙί vt ;i-ltiiii‘1i>ir:1llili2 :w omnis
*iiis insimili.» υ( ςιε]ιιιίιιί.κ1ι“;ι1ἰω, :id >ingu-

l‹› ιιυιμίκ11υ>ν mlum-um hunimundi (κἸ
iiiw xv} ⁴·‹*!=>1i‹·[iitliw‘ :iiii iiiia> quomo*
ἰὶιιῖἰῖινί 1·‹=i·¹ii==·1i,<‚·fiqum-infuturum pcr-
ιιιιιίἰΙ lum-rii, cliiii rog-vnis huiusmodi in-
* wipsiiwwiii* vt mmsoiidawur.

ξ’, (i. §iv {ziiii‹=ii,‹1li‹1‹¹. pro lomporc Oxi-
>! wi< I'iiiiiigzillizif «Ἰ Asparbiormn rvx [ψῃ

ιϊῑςὶιιῑῑ, ‹¹:1 qum· spiritualia pro ternpore
j ‹·‹··3‹'=¹1*11‹·1ll, 111·l·iil=›111};i> 1‘in‘·1‘501isis ἧμαι-11η]
i iniiliiixiiiiiii, 1:«·i‘†‹>1}:1< religiosas, ad {d per
μη· vimi ‹li-1·iitziixil:1>, οἱ ;ιι1 vius liborum
1112111111 ι·1 arbitrium ;1111m·ilii!=·s‚ probo et
iniminliililvi* »¹x‹·i·i·i·i*i smero ‹lisboal vi [C-

ivivvaiw1·i';i=¹:-1¹1‘1!i11111,[‘›‹·1’1›‹·1110(witilt‘tj‘dimllf
ἰ·Ι ωιιιιιιιιίΙΙίιΗιικ vt xis>igiiziiiiii<3 ipsumque
ζ limini-¹111 w! μω lviiipm‘s* oxissivliivm [¹012
'imum vt .X!3:;ii‘}›i01‘iiiii Γυμνιιι scu rog-i-
i Πειιιι, minimi, 11! pi‘51‹·saefrlui‘‚ minoi* wistani,
quw-paduini] 0¹1, iri-vx‹is-:iliilmii singularum
¹ iiiililisimiiii ι·ῐ aarum i‘iisigis‘ii‘aliiuim iu-

νίιιιιῑεμιιέ 01 {wiliiiontisirmi] praedictorum

i iu spiritui-ilum* v? {ompciii‘aililuus admini-

aeiixiliiwiii vonsiituimus vt (l‹‘·p111:1m1183 et
pomini> 3¹⁹¹· 0¹! pro lviiipoi‘ae* vxistcniem
ivm-iii >1¹11 rvgiiiniii visi-:i §pii-iiimlia sle—
[niiniiilix ‹uiiiiisi vi singula quaecumque
›i10411i31r11m nuliiiniuni liuinsrnodhqui pro
Ινιιψωιπ· ίίιυιίιηι. iii ‹''‹‘·1'1‹·‹‘1'11·¹llliliu< spi-
, rili ilia, 'wi' κι- γυΙ :ili‹·.<.‹›1‘·lin;1w,(lispo-
ii ι manniam· vx ikivtfiw :lv iim* 01 ‹³011-
*iiriuaeimv 1011! :iiius ⁴1³1.unsulsulilwt pome-
riiiii wil ‹51=l»111·1·1iiil, ordinandi, (lispo-
swiltii, iiisiiiiluiiiii ‹21 meivudi plenam,
lilmmn w! ωιιιιιξνηιιιΙῑυί] Γηνιιὶῐιιῐιίἰτ (Ji
pmii-*isilvi‘ii ‹‘‹¹1i=‘1=‹!i=1111›.

ς 7Δ lii ιτυ iii nummii] ¹ ‹·0n‹··=ssi011i>‚ maesnpinrrmb
{iiiiiiieqim iun

i
i
ἶ ι»ιιιιιι;ιί><ἰιη’ἰ,<, :wigii-ilionis, voiistiiuiioiiss

i {uxivizviilmi'vs ψη milii-u< wl ssalvos mili-

1 {agium-⁸ mavemlwizmn (R. Τ.Ι.

Nu. C 3:331

(Ioum-sin rum
saculi 11³ <ululi-
luoiiiii pio ΓΡΑ
ςυιιιίν
⁴spiiiltitlihiis,

iebus

 

κ « . iiiagi>lii eligenr
¹ ‹11 demit-ilioni> nosti-:irum pi’ziodivtzuwxrii, «nmmum.

