An· C. 1525

nens arctes «mm -

uuam multorum
Uenetorum ag

mine illustravi
tque munivit.

111
V.

Canoniwtio Sami Romnum,

[tlalsnenxis. viasque iu sanctornm con-
fessorum timuerunt 1-111111·11,1·1«111 eius
festivitati.x· pro «lie det-itum·‹‘.1·la maii

institutione, 1-1 ι’)111111111ηι1111111111 [ιι-11 171
flia ml [llius .s·vp1‹la·1·11m ‹erlnnm‘z 111·-
cedentum< 1·1111·1]1Ἰί11111’.

Hadrianus episcopus servus servorum Dei,
ad perpetuam rei memoriam.

ξ 1. Excolsm 1111111111115 1111111111111>111 111·-
clesiunt pretiosorum lapidum rirmwu,
isp i ,5111111110 aug >uh 111 11111111 t' 11115111 11 ,κῃ
’11111111111111, 01Ὗ1111155111111111111· 1-111 111111111111111,
51111111111111111111111Γ;·111111111·1115111151111,111110,
proeess‹1ttttt 111· 111 11;·11111111;11111·,11111 tide
1113001311,51111110111111 augelorum suscepto-
1051111111311, t‘ueie :td sueieiu lteuiu 1111111·
meruerunt. 11115· ςπτιιιί sunt, saneti pro-
phetae, 1111111115 ostendit lis-u>- seerotu 51111,
ut venu11·a‚‹1u:1si promentia, Spiritu Suu-
<tto illuiniuunte utque euuu-
oiare potuerint. l'osttlusuu uult-iu reuit
plenitudo temporis, et Orien> ex utto iu
assumpta sibi humanitate 11115 1151111113,
nostraeque salutis mysteria, ›ieut prumti-
xeraut prophetae. :utiiuplere (lignatus¹ eu,
constituti suerunt beuti apostoli, 1111111111Δ
tegis protutilgutores et 11111011113111111115, qui,
per orbern uuiversum, genu>v luunuuuui,
1111011 51111 diabolicam potestatis iugo teue-
butur, ud sulutem excitantes, ttei xerluuu
in omuibus terrae 1111111115· 111·;11’»1111·;11’11111.
11115 ses-uti 511111 martyres 51111311111111, 11111,
fidei loriesun induti et ineorwussue 5111111-
litatis balteo fluctuati,
sanguine innocentis ,teni iurantes, et 1·;111-
didato exercitu Christum lesuin intituli,
euin gloriosa victoria, 111111111151111111111115 ge-
stanteS, se dieto 11111 lapidi Chi-'tuosutiun-
xerunt, sempiternum 5111 1111·1111;11“1;1111 et
exemplum venerabile militanti liet-legiae
relinquentes.

‚ :tuuoSeere

ut· 51111115 >um in

episcopi

Progne-<fl 511111 <lectores lu-
cidi, 11111,.5111.5 ‹locu-inis et exemptis eutho—

nt'LlAiutJM ROMANUM

licum et orthodoxum sideru ¹ ipsam sub-
vertere satagentibus 511 opponente& dietam
militantem 1·]1·1’11’·51;1111 multiplieiter 11111-
511·;’11·11111,·, 1111111115(·;1111·111 tem-,tosta comitata
7¹1·0311·‹·‹lllm· quasi murm-a e‹›u.<·m·qsa¹n.s·, 11111-
clm-rt 111 lutea, electa 111 sol, terribilis ul
sativarum arins ordinata. Sequuntur po-
,511-11 ,511111ἰί consessores,qui, virtutum getn-
11115· 11111115111111115, nomino, rationein 1111 ta-
teutis err-ditis ιη’-1105601111, utpote fideles·
et 111111151111,111111111111113111111 ste ,51115 1111111-
111111511111111111 attuleruut, etin areant ‹roe-
testem reposuerunt: ‹iruniaque mundi blan-
‹Iiuufntzu ut reueuuiu 1151111111111 fugiente&
lutiluilu iu tvi-ris petierunt, antris abditi,
1-11111 11υ111, >turturi-‘ntis :uiuae levi potu
(zu-ueni maceratus-s, tegmine hircino aini-
eti‚ iuueeo ret strzuuiueo 2 sessa membra
souiuo surei'ites, 11111115 pedibu< ltouiinurn
qutiesieruut,aeternamque patriam iuvene—
ruut. ‚tttsuut et virgiues nitidae, inundo
eoi-pore, sincero eorde sanctaque ruente,
111111 oleo iu tzuupadilnus ,51115 51101150,11111
1151 prae 111115 11011111111111 speciosus, obviant
renitentes¹ Iterum(- tandem continentesque
viduae et :ltine‹puuupturimae sexus utrius-
que personae, 11115· et sanetis operibus
ser-uiper intentae, euin plenis manipulisei-
«leui coelesti sponso se repraesentaverunt,
euin augetis gloriam iu altissimis Deo et
111 terra puceu] homiuibus bonae volunta-
tis 11111· 11111 111111111111911105.

111111 01111111 1111115 et ident Spilitus
1111111111ῑ1111111 111111111111111 operatu-t inysterio;
11 ι511111 1111551111115 111 1111110 tine arn suain
1111111115 piis cultoribus, iuxta sanctampro—
missionem 51111111, 1151111111, firmavit et au-
xit, sie semper att illan] suae protectionis
uuxiliuui multiplieiter impartitur, et eatu-
111·111 1111011111, ruore solito, visitans, virum
t'orteiu ;111 huiusmodi riuefe culturum ad-
duxit„ gloriosum seilicet consessorem hea-
111111 Beuuoueiu, superno coetui merito so-
1--11111111111,1111(11111115 sot-intutu, qui, iulet

t videnda liic putamus xer-biquae sequuntur:
‹hlem munte. falsisque 111 mpla-u< ac iniquis ‹totto-
ribus fidem ipsunt tec prout videte est in tom.
v, pau. 718. 5371, iu buttu Cauouizatiouis S. Fruu-
essct de t‘autn (u. 1,). -2 Deest forsitan tectulo
iel cubiti (11. T.J.

An. C. 1525

Et mox in ea
suscitavit sau-
·'tuiu Benno-
uum , qui 51115
moritis eam de-
cor-wit.

