6022 ιιιίωῃῐι imiimi
Romanus Pontifex, qui solet, 1163. Sanctissimus ..... , quod a nonnullis, 481.
Romanus Pontifex, qui vices, -13-2. sanctissimus ...... quod licet, 476.
Sanctissimus ...... volem, 537.
S. Satis, 3. ,
Si diffusis, 228. j
Sacrae Religionis· sinceritas, 458. Superioribus, 2226. ⁴
Sacrae Religioni& suh quadissli. Super universas . . . . cui omnia obe· Ι
Sanctissimus....., accepto, ’1. diunt, 559. ἰ
Sanctissimus..... ‚ amendens auctoritati, Super universas . . . . cui universa de· ἶ
530. serviunt, 107.
Sanctissiinus.....‚ attendens non aequum
esse, 513. U.
Sanctissimis ...... computandos⁷ 1103.
Sanctissimus ..... ‚ cui dudum. 186. [tt electiones, 368.
Sanciissimus ...... huiusmodi, 17⁴1. Ut. exactio, 51⁶2,

Sanctissinuss. . . . .‚ pro bono regimine, 475.
Sanciissimus ..... , provide attendens, 99.

Sanctissimus ..... ‚ provide considemus, V·
185.

Sanctissimus ...... qui dudum, v102. Voslrum Ordinem, 117.

Sanctissimis ...... qui in crastino, 313. videntes, 469.

sanctissimus ..... , qui in crastinum, 532. Vota, per quae, 160.

m&-

