Ἴ An. c. 111-16

[ΘΟ x 003111·-
mavit cons ti-
tutionem lulii
11, addens etiem
1111130 supp'ica-
uanis prr cus-
dem u==t 11105111
’ ’,5 ,1113013110-
nibus poni de·

⁴100

10115, 0151101111101111115 0100111111 cuilibet, 5111)

excommunicationis latae sententiae poena, Ἴ
mandaverat ut resignationes dietormn be· 3
nefieiorum tunc saetas et admissas, in ³

111a1=gin11 sen 3 tergo supplicationum 3111
alias aliter 11113111 111 dietis libris adnota-

135, etiam 51 partibus 1051111111ιο essent, in·
’ tras-tari et annullari 13111110,

113 terminum octo [1111111111 ex 111110 pro-
ximae futurorum, in libris authenticis
eiusdem Gamerae 5011115155ιῇ deberent: 1·11-
signanum-s vero 111135 ex 111111· 111 110511·-
rum admitti et lieri contingeret, ,5111151111111
1100113, infra 1105 dies computandos a 11111
1113051111 0111150115115,5111101·51111111103111111111115
>iugulis adnotari deberent, 1100 ex 111111· 110

cetero 111-01111 eis in margine supplicatio- '¹
mun 11101115 resignationes seribere vel 311110- ‘3

tare, 111511111115111111011531111101111015311111113-
110 fuissent, ae ex 111110 resignationes aliter
saetae nullius momenti forent, 1100 alicui
suffragari 11011010, 110111·111’13111111 aliter 10-
signata, quamvis resignantes 111110 mortni
11550111, 11011 por resignationem, 5011 per
obitum, vacare 110011110131.

{2 1. Et 110111111·1.1;·0, praedeeessor 111111·-
Γ.11115,1·1111111111·1 1·11111’·.1·1”1111111 11111111 111.1,·11-
sati (111-’1111 1131110130 3.· 1·11-1111 0.».111111-1-
riae 111051011030111111,11·11 1111113 11103 5011
folia in 11111151111111111 1·1·5101111111111111 11131110
11111111101111111, 111, postmodum 1110111, qua
1·1·511111311111105 3 tergo supplicationum 311-
11111111101110111111, 5011111111· 111ζ1550111; 1·1 1101111111,
occasio 11111011011111111· 111 alia>¹ 113115 eom—
mitteretur, 11111111111111 11110311105101 eorum
1110131111110105,111111’111151·11,511111 resi5¹n⁴ationi>¹
51111 011111111551111115 111151 si5 1111111 13111 511111111-

111·1,1,,11.11’,11 ROMANUM

0311111115, 111 ex 1110 datae supplicationis 005-
5101165 1115301301110 censerentur, quo 11011111
111 lites ipsae fierent immortales, ac coni-
tigrane<> 01 3111 impetrantes supplantaren-
1111, 011111 osset in 1101051310 1110111111, 111

quorum savorem huiusmodi resignation&

,51111 cessiones fiebant, sententias latas 1·1·-
detegendo
,5111111110311111105 et 1·1-55101105 30 resignatio-
1105 praecedentes illarum vigore factas:
praemissas omnesque 311115 fraudes, quan-
tum potuit, extirpare rolens, 30 resigna-
11011115 et 0055101105 ,5111 dolose eatenus
saeta>¹ 1·1, ex tune 111 antea faciendas 1111-
111115 30 1111135 0111131105 110061110115, 111311-
datum Iulii praedecessoris huiusmodi
motu proprio approbaverat, 01 nihilomi-
11115 1110115110131-115, 51111 111013 latae sen-
tentiae 11110113, mandaverat quod ex tunc
111· cetero 01111105 resignationes 01005510-
1105, quas per 005 admitti 5011 coram 015
fieri contingeret, infra 1105 dies a die
praefati 001150115115 00111111113111105, super
supplicatione 0055101115 51111 resignationis
51011313, 111 libris praefati>¹ authentice 61
legaliter adiuuare, ae solemniter apponere
1111111111111111, 0111111 prorsus exceptione ces-
5111110, 1111 quod ex 111110 de 061010 1111111 ex
015 11011101 111 margin·¹ vel a tergo suppli-

· rationum 5111· 111-11111131101111111 dietas resi-

1111311011115 aut 0055101105 scribere vel ad-
1101310, nisi 1111115 111 dieti< 1111115 311111011-

mit-is adnotatae t'orent. Et in adnotationi-

11115 huiusmodi 1111111115, voluerat diem

natae supplicationi& 0111115 rigore 13115·

1051111131111 rel 005510 facienda erat, poni

cationis rio ΟΜ sums ,amendi wit w i ,Ι0131111101111,01101111111511111111111011111111130-
3-

dit-torum 111. ’1011511111 1111101111051111 con-

·1111111111115510 praestare 111-111· 111111 01111- 1511115115 1·11111111111111 (1011010,110 extunc re-
5011511111 per 005 1111111511101111·1-,551111101··11 1.0-1 sig 1111110111· 5 01 cessiones aliter saetas nul-

51· 1111111111, ad 1· 0111111 110111· ·111111· 1111111 11 iuxta
eventum 11115,111 113111101011111113111111111
praestare, 3111 111 1111115 tibris< adnotari 111-
cere ditl'erebant, eum 1·111150115115 super
huiusmodi 1·1:·si5n;uionit›us‹ 5011 005510111-

bus 1·1·11·011·111101·01111311 diem datae 511111111- “

'3 lius 10110115 vel momenti 101·0,1100 alicui
511Π13ἓ311 11011610,1101111111111110 311101 resi-

gnata, non per resignationem, sed per

. 0111111111,111 praefertur, vacare, sicqueiudi-

cari dehere, 31· 111-1111111 si 560115 00111111-
geret lieri decreverat.

An‘. 0. 1511

