INDEX INITIALIS

Ab ea, 507.

Accepimus nuper quod dudum, 374.

Accepimus nuper quod licet, 119.
Accepimus per statum, 5375.
Accepimus vos, 445.

Ad canonum, 143.

Ad dominici gregis, 2⁹24.

Ad fidei constantiam. 409.

Ad hoc, 427.

Admonet nos incumbentis, 169.
Admonet nos suseepti, 48.

Ad onuS‚ 384.

Ad sacram, 56.

AEqua, 558.

Alias, 265.

Altitudo, 307.

Apostolicae nobis, 1028.
Apostolicae Sedis consueta, 104.
Apostolicae Sedis providentia, 514.
intendentes, 0255.

B.

Benignitas Sedis, 259.

C.

Conquestionibus, 6⁸2.
Consueverunt, ⁶218.
Convenit aequilati, 81.
Copiosus in misericordia, 455.
Cum :ul mnemia, 4:30.
Cum :ilias dilecti filii, 118.
Cum alias nos, 389.

Cum autem, 420.

Cum carissimus, 130.

Cum civitates, 463.

Cum de viribus, 1021.

Cum dilectus, 346.

Cum (ludum, 67.

Cum ea firmiuS, 443.

Cum ex apostolatus, 551.
Cum ex corpore, 92.

Cum ex multorum„ 97.
Cum gravissimae, 379.
Cum nimis, 498.

Cum nohis constet, 194.
Cum nobis, inter alia, 188.
Cum nos, 111.

Cum nuper ad amputandum, 98.

5

Cum nuper, ex rationabilibus, 442.

99

