An. C. ¹525

Contrarits do-
rogat.

Tnnsumptis
erodi iubet.

pynoemium

fit}

,Q 6. Non obstantibus 11115, quan 1110111
11111115111ἠο110005501· 11111111, 11011 obstare,
ceti-risque contrariis 1111111115011111111111.

ξ 7. Et quia 1111110110 foret etc.

Datum Romae apud S. Petrum, 51111
annulo piscatoris, 1110 xx iulii nnxxni,

pontificatus 11115111 anno 1.
11111. (110 ἒυ 111111 1523, pontis. anno 1.

 

CLEMENS VH
th'a CCXX!
Anno Domini JIDXXIJI.

Dio xix 11111011111115, anno unxxan, 11111-
versatis Eoi-tostae 0111111 111-0011011111· 11111115
cardinalis ,111-111005, 111-111110111511111115 131111011-
1111115 01 sant-1:10 Romanas· 13001051110 11110-
cancellarius, 11111101111111111110 (limitetis iit.
Pontifici-am tiaran· induit 1111·, xxvi niensis
eiusdem. Fuit temporibus Caroli Y 1111111·-
ratoris 01 ferdinandi 11 regis Roiinnmrnin,
et xiii promotionibus xxxix 01011111 0111111-
natos. Vixit in pontitiratu 11111105 x, 1111111-
505 x, 11105 111. 0111111110 11150111011111115
iinxxm, et 50111111115 051 111 basilica 11111-
cana, 1111110, 51111 Paulo 111, corpu> 1-1115
translatum 051 1111811110111111 Marianisupra
Minervam. Vacat-it 501105 11105 501110111-
decim ¹.

I.

Caiwm'mlz'u sancti Antonini, archiepi-
scopi Flort‘nliiii, ]))·ol}¹.5.50ris Ordinis
fratrum Pracdisacormn 81111111 Domi-
nici, cum institutione 511110 sesllm‘lrtlis
pro die 11 iriensis maii, 01· 0011511111-
lione Hadriani VJ 2<

clemens episcopus servus servorum Dei.
ad perpetuam rei memoriam.

Rationi congruit, et convenit aequitat}
ut ea, quae de Romani Pontifici< gratia

1 Exclusis extremis. 2 Batiam hanc inultis
expurgavimus mendis, adlabssio Bnllnrio Domini-
011110 P⁴ Ripon 1100 non Rnyna'sio in Continuat,
But-onii (R. 1'.).

111111111111 11οΜᾹΧ1Ἤ

‘gr λ

,ἡ λιι. C. ¹525
processoruut, 111-01, eius superveniente
obitu, 11101111· apostolieae super 11115 0011-
100100 111111 fuerint, 51111111 debiturn conse·
quantur effectum.

§i Dudum siquidem 10110151111011111-
11111115 Hadrianus Papa vl, praodocessor
1105101, pic prrwuwditaus sing-ulos,p1‘acsei·-
11111 aqua regenerationis renato< populos,
Propheta docenio, misc-ricordias Domini
in 111-1011111111 cantare decere, magnaque
1111110110 1·1 mirabilia esse opera 111151111-
cordiae, quibus Salvator nosterlcsus Chri-
51115 111 salutem guiteris humani misera-

hiagna οι 1111-
rabina Deus pro
humani generis
saluto operari
dignatus m:

1101115 11111115 largissimu- 5050 etl'undere
dignatus suvrat, 1111110, 511111 initio creati
1111111111151000115011111111110111, nullae humanae
linguae ad id 5111110010. 111110111111, quia ine-
narrabitc iliud orat, quod, 011111110115 ipse.
11111111110111 11005501 ad imaginem et 51111111-
tudinem 51111111, illi, ut solicitatis aeternae
11111·111·1ῐ·1151101·1, vt in roelosti patria illa
consortii>- angelorum adscribi 1105501, 110-
uigue concesserat, 51 datae 51111 divinitus
leg-is 11011 00111011111515501 imperium: neque
111111011 ipsunt, 11·ςί511111115111011111·.”15ς1“0550-
1011111113111111, 11115511 erat divina clementia
1101111115 interire , 111111111111110 congruemos
exiiilwro medicinas dignata mirei-su, qui-
bus a loge 1101111111 11110110115111 certam
salutis semitam perduceretur ‚ angelos
111-5111111111111, qni 01 111111111111 patel'acerent
voluntatem, ipsumque 1115111 suaderent ct
ad implendum divina mandata opportune
adiuvarent.

ξ 2. Miuendo 01111111 patriarchas gratiae Pniriarehaepo-
>uae spiritu septi-105, 11111 exemplo 5111 10- ⁵¹0³ misas
111111 humanum genus 11151111010111 nd sa-
intem.

ξ .3 Necnon prophetas 11111, Spiritu San· Prophetas e-
1Ι1ῑ1 illuminati, omnibus non praesentia fiam.
50111111 beneficia (⁷¹01Hrlietilsit'itl·?ni, sed su-
tura etiarn praediroront.

,ξ 4. 1111111 xero 01111 maximum. et cui mium deind
nulium atiud 1111501111101115 opus compa· proprium. ⁵
rari poterat, 1111011 ipSe Dei Filius in pel*-

Angelos pri-
rnumdesiinavi13

