An. C. 1555

,1131113115 IV
110111113031131031
deputandi per<
sonu 81113111-
dinem pro rreu-
111111115ψ.

mt'Lt's Π Pl*-

quam temporalia, etiam per solam sigua-
turam aut per oracula 100151·οῙ 31135, 011331
003113 apostatas, tam pro foro eonscien-
tiae quam foro sori, tam praedictis fratrum
Minorum quam Sanctae Clarae, ae tertio de
Poenitentia nuncupato Ordinibus, illorum-
que superioribus, fratribus, monialibus et
5010111135, ae utriusque sexus personis et
monasteriis, domibus, eeclesiis et loeis
quibuscumque die-torum Ordinum nun(¹
et pro tempore existentibus, in genere vel
in speeie, 011331 per modum communica-
tionis sive extensionis privilegiorum inter
se, ae etiam eum aliis quibuscumque Or-
dinibus Mendieantibus et 3011 ,1103111033-
tibus; et felicis reeordationis Gregorius lx. ἶ
Bonisacius Vltt, Alexander lv, Nicolaus 111,
Clemens V, Eugenius etiam IV, Leo X. Cle- 1
mens Vll, Paulus similiter Ill 30 11111115ἱ
011331 111 30 3111 Romani Pontifices praede· ς
cessores nostri et Sedes Δ11105101103, 1331
super exemptionibus, 0113111 ab ordinario-
rum locorum et legatorum, etiam (10 13-
1010, ac haereticae pravitatis inquisitorum
iurisdictione, visitatione et correctione,
quam 011311131103131 impositione, 00110013.
decima, subsidio, quarta et quinta sune- 1
13111113 01 legatorum 1131111135, pedagiis 01
0111101115, ae alio quorumque gravamine per
Sedem eamdem 1110 tempore impositis.
concesserint.

ξ 3. Ae piae memoriae Martinus ΙΥ, 0-
tiam praedecessor 305101, qui, considerans
quod fratres Ordinis Minoi-um regularis
Observautiae huiusmodi pro 1111113 re 1031-
porali, iuxta 00111111110111 professionem 01
regularia 1351111113, possunt in 1111110111 01-
periri, 111. exclusis quiliusvumqiu¹ 5011101·
1111113111115, liberius 01 quietius 11111315 1105-
5031 vacare obsequiis, et 011010111111111, du-
nautium 01 00110011011111131 3111 111 ultima
voluntate relinquentium Ordiui fratrum
Minorum rel illius fratribus praedietis ali-
1111111, propter Deum, pia intentio 1103 de-
lraudaretui‘, 31· haeredum 01 01001110111111

491

negligentiis obviari posset, 30 ut ipsi sra-
tres, seeundum modos licitos et congruos,
ipsi Ordini relictis sibi in testamentis non
fraudarentur, inter alia disposuit 1111011
generales et provinciales ministri ae eusto-
des universi pro tempore ipsius Ordinis
fratrum Δ1113011111] possent nominare spe-
ciales personas, quae non essent de dieto
Ordine, pro locorum indigentia singulo-
rum3 quas personas taliter per ipsos 30-
minatas pro tempore, in iis legitimam

1 administrationem et generalem et liberam

gerere, 01 ipsos veros et legitimos admi-
nistratores, oeconomos, syndieos et acto-
res esse, de plenitudine potestatis 0011-
51111103110, 3110111111310 apostoliea decrevit,
qui res ipsas et 10111111 praedictarum pre-
tium 01 111-1011101115 eleemosynas nomine
Romanae Ecclesiae (ad 11113111 10111111 130-
bilium et immobilium, quibus fratres uti

, possunt, ius, proprietas 01 dominium nullo

medio spectat> reciperent, per eosdem in
fratrum ipsorum vilitates ¹1, prout eis lieet
ex Regula vel declarationeRegulae, conver-
tenda, sieut et 1111311110 3 generalibus et
provineialiluis ministris et custodibus 11110-
1110115 01 0011131 singulis pro 1011111010, 111
provincia vel custodia sibi decreta, vel ab
eisdem 1131111135, de assensu 00111111, exti-
11550111, requisiti, ae effidem personae pe-
tendi exigendi, reeipiendi, alienandi prze-
dieta, transigendi quoque et paciscendi,
conveniendi, eomprouiittendi, remittendi,
refutandi, 11111013110110111 faciendi, agendi,
defendendi, 30 111 animas eorum, de 03-
1111111113 11133113 et veritate 1110011113, 111-
1311111, et 0111115111101 alterius generis iura·
mentum praedandi, 01131 11115 01 eontra
illos. qui huiusmodi res mobiles 0111111110-
111105,31111110111113 0311131101 10110135 0100-
mosyuas fratribus in testamentis 00011113-
rent vel violenter auferrent, sive eontra
111111111310111 fratrum quomodolibet obti-
nerent: et generaliter in omnibus causis,
rebus et loeis huiusmodi 311 ipsam ecele-

l I'lilt‘lnlcs, ann. minorum 0111113331. (n. τ.).

Auv C. tb'ssjb'

