An

C. llibtl

'¹418

torum 1130111135 clu, pecuniis 01 robus
commixti , 5011 ipsis beneficiatis incorpo-
rati 511111 ‚ non 31101135 111 ecclesiasticis ,
sod potius ipsorum beneficiatorum pro-
priis et ab cis amplisitis bonis iudicandi,
ct propterca quodammodo pro 530011131111115
ct profanis 11311011, ct dc cis testandi aut
31135 1115110110110113031135131511011111011011013115
prr Sodcm Apostolicam concedi 0011530-
vcrit: nihilominus, donoc in manibus 00-
rum , qui illos tamquam ecclesiasticos,
5011 cx 0001115115, monasteriis , beneflciis
praedietis provcniontos 01 111013111135 0011-
surram, aut ut 13105 (1011110111ν 1115111110110-
ncsiciati 1330131135111111151110111 rcalitor non
1·κ(·ς;01·1111,01 fructus etc. non pcreopcriut,
1101130 01311311151 corum bonis commiscue-
11111 ct sibi inc01·por;u'‹1·rint‚ sempor ipsa-
111111 ecclesiarum, quarum 11151 11011011131311
511111, , ac voro ecclesiasticos osso 01, 0011-
5011 dobere ‚ 01 propterca iuri non con-
013010, 111 ipsi 1103011113ίί do 1011115 (3111115
ipsarum ccclvsiarum, (11130 0111111 iuro 3-
1103311 prohibentur, disponere, otiam in
corum ultima voluntatc, possin13 1100 ipsis
11011011013115, ctiam episcopis, 3101110111500-
1115, patriarchis ct allis ‚ 30 cardinalibus
pro 1011111011· defunctis, 0013111 1130101105,
qui 111 plurimum 511111 laici, 111 pracindi-
cium succcssorum lwncliciatorum 11311115
rlr. 30 105 ct 110131113511111Χ31105 11111115-
1110111, os 111111 1111111311113111133331»,(’·χ1;,·’;1111;
ct 1130101105 cardinalium mala malis ad-
(1011110, bona cappcllao apostolicali (10111111
occupcnt, scu quod [13130130 set crudito-
1111115 30 1093131115 (10110111, pro 511 rcti-
303111. Volumus in 1113011115515 opportuno
providero, motu 51111111 ete. declaramus
11051130 intentionis numquam fuisso, nnc
0550,(130(1 (1111115(111011111101111111110 11011011-
(0-1310111111, otiam, 111 111301011111, 0111500110-
111111, 311111101115(·(1110111111, 113111310113111111 ct
aliorum 111301310111111, ctiam cardinalium,
ubilibet, 0113111 111 Romana Curia aut (11-
strictu, pro 1011111010 decedentium, sivo ex

1 Nec mm altis loco neque cum aliis, P. Mat-
theus (11. in).

 

m‘tiLAnu‘u umlANt'M

1,(-51311101110, pcr 111505 110110110131115, ctiam
rigore facultatum ‹piaruinoumqun 015 in
spurio vol in genero, 0113111 praetextu
quorumcumque capitulorum 30 51311110-
111111 et ordinationum, etiam 1105110111111,
51ιέ1 quibusvis 1030111135 et formis, ao alias
111111111011011110100110055013111, condito, sive
al› intestato 1130101105, fructus etc. 30 110-
cunias 01 ros 31135, per 111505 sic defunctos
lmwliciatos, ctiam episcopos, archiepi-
scopos, patriarchas ot alios praelatos 30
0111111113105,31110 001111110111111111 non exactOS,
ctiam 51 1110 tempor(¹ 31110 obitum huius-
modi decurso (1011033131, 30 eorum solu-
11111115 dios 11011011013115 01 cardinalibus
1-1111111111115 3111030111, 011101 ipsos bone-
11113105 ot cardinales non 51010111 quo
11111135 illos exagerint, quinimmo omnem
pro illorum exactione necessariam dili-
gcntiam, ctiam iudicialiter agendo, secc-
11111, quoquomodo exigere ‚ aut etiam
51101110 oblatos pcrcipcre.

,ξ ⁹2. Ant 0111005, candelabra, imagines,
11310335, calices 01 3113 cuiusvis 501115,
tam auroa quam argentea, vasa ct 1003113,
31· quaevis ornamenta, paraincnta 01 3113
3101151113 cappellae singulorum cardina-
lium pro 1011111010 decedentium, 0010131130
tam ad 11153111 0311110113111 quam 01115 mi—
11151105 circa 3113115 ministerium 01 0010-
111311111111111 missae pertinentia, pro se 1011-
3010, aut solutionem quingentorum duca-
torum huiusmodi evitare possint3 sed
(1111111 du 101010, perpetuis t'uturis tempo-
1111115, tructus etc. 30 pecuniae 01105, 111,
praefertur, inoxacti huiusmodi ad ipsorum
51(- defunctorum beneficiatorum, 0113111
01115110110111111, archiepiscoporum, patriar-
cliarum 01 aliorum praelatorum 01 031111-
nalium, in 0011115115, 11101135101115 01, 11030-
ticiis pravdictis successores, qui ex illis,
quorum solutionis 11105 anto obitum bene-
ficiatorum huiusmodi advenerit, omnia
1115013111 beneficiatorum 0113111, ut prae-
fertur, episcoporum, archiepiscoporum,

Α11.(]. ¹550

Ornamentaqiio
cappellum R.
canu-ram spe-
ctare decernit.

