An. C. 1555 202 111111111111 1101111111

dictis, ut pracscrtur, oxpeltero noluerint, 1 exemptis, ubilibet constitutis, per casdem
ubicumque 005 invenerint, corumque ho- ¹ 1111105011105, suh excommunicationis 01 pri-

110 mobilia 01 immobilia, mercantias, 1 rationis 000105111111111, monasteriorum ac

pecunias, navigia, credita, 105 0111111111111111, aliorum beneficiorum ecclesiasticorum ,

otiam extra terrani-ium dicti llcnrici rugis graduum 1111011110 01 officiorum, 1100111111

1101111101 consistentia, capiant. privilegiorum 01 11111111101·11111 quorumcum-

ξ 17. Nos· 0111111 015 hona, inci*caiitias‹‚ 11110, ctiam a 80110 praedicta quomodolibet

maciem 1111μ peculii-‘iffi navigia, 105 et :mimalia prac- ·: vinatiatomnu,po‹·nisipso sactoincurrondis,
,ξῗέζῧζᾙμζῖῗ 1110111 sio capta, in proprios corum usus praecipimus 01 mandamus quatenus 1111
ffi- ἱῑωᾙᾞ convertendi, 0151111111 auctoritato, 5010111111 1 211* 00¹¹Uffl Singuli· Si θῐ POSUIuam ‘'5301'ss
aum- ωε (1.Ὶᾼ et 1111105111115 plonitutliut2 plenariam licon- praesentium 1105111101 requisiti suerint ‚
”¹⁰⁸³ tiam, l'acultatcui 01 auctoritattjuu 001100- lssst'ss mis (1105 lm¹¹¹fflll²¹¹s¹ S‘³‘l11fflll‘33l'sffl'·
111111115, illa 1111111111 1111 0051111111 capientes tatum llenricuui rcgeiu 0011105111ιο alios

 

111011011011011111010015110011110, 01111·1“5011ςις 01, singulos, 11111 supradictas censuras 01
cx regno 01 dominiis pra-alieti< originem : poen-‘¹⁵ issCttt'l'tl¹l‘i111‚ ἰῐὶ 00Ιύῐῦ 866ῙῦΞί15,
trahentes ,5011 111 11115 ‹latuit-ilium 111111011- i «1011111116ῑῖ θῐ alii-³ sssSliViS diebus, dum
105 11111 1111011101111111101 habitantes, man· l ΙΙΙ-ἿῙΟΓ inihi populi multitudo {td divina
11111151105111511111011101151101101110111110111111105, i cunvcucrit, 011111 01110Ῑὲ ΥΘΧῙΠΟ, puls-‘⁴¹35
„bicumque (1(,51Ἶ117111101111110111Ὗ capientium ³ campanis, 01 1100011515 ac 1101111111] extinctis
01, 111 tcrram 1110100115 et conculcatis cau-
t 110115, 01 attis, in similibus servari 5011115,
‹ 011010111011115ι svn-vatis, 0100111111111110111051111-
.. , Ι . , , , ⁷ , Ἰ111100111111011111 ¹, ac ah omuibus arctius
101 conditionis 111011111, 11111 11151 1101111011 ε μήκαὶ fficiam 61 'H31u10n13loecn0n sub
ng “⁹¹ ⁰5¹¹ss ‘'0¹¹¹l'llsslbflsv s·'¹¹¹¹0¹'ill¹¹⁵³ ι §upladii-tis 0011511115 01 11001115, pracs’entes
.·111111101’0111111115,0011511110111111501501111110111115 11111111,- vel eurum 11.1ι1ῃς[11111,11,1ῃ1 gub forma
ι1111111115, 1110111111111111115 01 mandatis 11051115 iuti-ascripta conl'cctum , infra terminum
111111151110111, quoad cmumcrcium, 11011 oh- 1 trium 1110111111, postquam, ut praefertur,
temperantibus, volvarum alicui xis-tunna, 1 1²⁴¹qttlslll ftwt‘itil, iu ccclesiiS, lthIIssSlel'ilS,
arma 101 pecunias< 5111111111115111111· aut cum ¹, 001110111111115 01 aliis corum 101115 publicari
015 00111111010111111 hahere, 5011 auxilium, t] ‘¹¹ {mh-'¹ 1111313111· ,
consilium 101 tamma, 1101· >v 101 111111111 ¹ , 3 ω’ xolvnws omne* 9¹ anguls-³5, 9¹¹*
;111.<1·,1111111110 status, gradus, conditionis,
1 11110011111101111110, dignitatis aut excellentiae
, , · 1111311111, qui, 111111111111115 praesentes literae
praesuntiuin, 1110051111.» 111110511111115011111 , ⁴ W! mmm transumpta, copiae seu exem-
⁴³x¹e¹¹de¹¹¹⁹⁵² ” . . plaria iu 51115 civitatibus, teri-is, 01151115,
,ἕ ¹8· El> Ut lll'‹'¹s?ll¹¹>bn fflt'ffillss iti*- (11105 oppidis, 111115 0110015 1011101 affigi ac puhli-
rfaeiaas oi a* concernunt, lflllttlv-‘tss'ttth ¹1115V01'>i‡ (³¹ sin- t 01111110551111,110150 1010111111] 5011 1111054111-
ῑέζζιξζῑξ“ἓζῑ·ρζῇῗςςν1115111111111111115,111011101115101115, episcopis Ξ 111100 vel 00011110, dit-octe 101 indirecte,
bus nte, ui* 11· 01 patriarchalium, iuctropolitanariuu 01 iffltssflit'fi‘l'itlh ⁴i¹ssSdt³1U ΓΡΠΞΠΙἩΞ el Poenas
ᾖξ’,ῗῌξζζὼῃζῖ aliarum cathedralium 01 collcgiatarum cc· ³ itt-*O ¹31th incurrero. El Cssffl sl'ssssS θῐ dOlssS
0010111110ιῇ)ῇὴ 1-1ρςίςῃ-ῃῐῃ praelati& , 1;·11111111115 illllSqUG i numini 1191193111 pull'oclllttrl, ne quisquam
iiiignuiiinicigii 1101501115 ecclesiasticis saecularibus ac cx 1115, 11111 alicui regimini et administra-
:tauffum rar quorumvis Osdjmlm segniti-tritius. necnon 110111 deputati 511111, infra tempus 511110ςί-
’ omnihus et singulis, etiam Δ11011111011111111111

Ordinum. 1110115501111115, exemptis et non

501105 fiori 1101·01·11011105·, 1111113501110511110
literas, 1111011111100, 1111111111105111105, 0111115-
01111111110 dignitatis, gradus, status, 1111111115·

scu 111105, publicu 101 tit-cutte, 11110010 vel
iudircctc. 11110115· 1110110. 00111111 1011010111

 

1 cherub. ot P. 11111111. numini! et ab aliis nun-
ciari' etc. 111. τ.)λ

 

An. C. 1:23

ratim-t· svm
isit-1< roam-n-
tinia- inq-1·- 1 1--
tibus ‹as-trra
lin-nas ιηι1το,.11,

