INDEX turrinis

’1.

1111115, per quein. 489.

1111115 qui, misericors, 4¹14.

Illius, qui pro dominici, 353.

lllius vices, 205.

In apostolici, 318.

Ineuinhentia, 523.

Ineffahilis, 531.

In eminenti, ⁶283.

Initio nostri, 337.

Iniunctuni nobis desuper apostolieae, 383.

Iniunctum nobis desuper, meritis, 496.

In multis, 478.

In saera, 565.

111 sancta, (59.

111 supernae. ¹148.

In suprema militantis, 155.

Inter ceteras curas, quihus ex apostola-
tus, 528.

Inter ceteras curas, quibus ex ministe-
rio , 505.

Inter curas, 1822.

L.

Licet ab initio, 344.
Lic-et a diversis, 431.
Licet debitum, 394.
Licet ea, 405.

Licet ecclesiarum, 349.
Licet ex iuris, 504.
Licet nuper, 312.
Licet potestatis, 248.
Licet variae. 132.

M.
Meditatio, 381.
Meritis, 471.
Monet, 40.

N.

Non sine, 217.
Nuper felicis recordationis, 55.

Ball. Ram. t'ol. Vl. 76

601
Nuper, postquam. 2³8⁰.

Nuper pro parte, 5³6.

Ι Nuper vols-ntes, 483.

Ο.

Officii nostri, ⁶262.
Onus pastoralis„ 123.

P.

Pastoralis officii, 193.
Pastoris aeterni, 484.
Piis fidelium, 548.
Placuit, 115.
Postquam, 538.

Ρ Praeclara, 446.

Pro iniuncta. 109.

Quoniam, ¹108.

R.

Rationi congruit et convenit aequitati, 26.
ἱ Rationi congruit et convenit honestati ut

ea . . . . confectae, 173.
Rationi congruit, et eonvenit honestati,
ut ea . . . . desuper, 38.

Rationi effligruit, et convenit ut ea, 401.

Reginiini, 303.

Religionis, ¹113.

Romani Pontificis consueta. 254.

Romani Pontificis praecellens, 373.

Romani Pontifieis providentia circuni-
speeta dubia, 317.

Romani Pontificis providentia circuni-
sperta nonnumspiani, 958.

Romanus Pontifex, Christi, 0298.

Romanus Pontifex ex iniuncto, 74.

Romanus Pontifex ex sua circumspe-
cta, 434.

Romanus Pontifex nonnumquam, 5¹18.
Romanus Pontifex qui ex assueta, 382.

 

