An. C. 1550

nacha-nna 111-
sunnis conset<

ῚἫΙΟΙῚΠΠ ”

11311

dividua 110 110 verbo ad verbum ‚ non 1111-
1010 per clausulas generales 1110111 impor-
tanles‚ 01011110 seu quaevis alia oxprossio
habenda, 11111, aliqua exquisita fornia ad
1100 servanda soret, [enores huiusmodi

110 si 111· verbo ad vorhtun, 1111111 1101111115
omisso, 01 fornia in illis lradila observata,

insorla 101001, praesentibus pro susti-
01011101· rxprossis habentos7 illis alias in
sno roboro permansuris, liae vieo 1111111-
laxa1‚ 8110011111101· 01 expresse derogamus,
contrariis quilniscinnqne: 11111, si aliquibiw,
communitor rol divisim, 1111 cadoni 111
Sede indultum quod 1111011111τί, suspendi
vel excommunicari non possin! por 1111·-
ras apostolicas< non 111010111ος plenam v!
(expressam ac 111· verbo ad vorhinn 111·
indulto huiusmodi, ao eornm porsoniv,
iocis, ordinibus 01 nominibus propriis
1110011000111, 01 qnalibet alia 11101111· Suu<
indulgentia, generali vol speciali, cuin -
0111011110 nonoris existat ‚ por quain, prw -
sentibus 11011 vxprvsssffln wl 1011111101· invi
insertam, vostrae iurisdictionis explicatu»
11111111· Ι111111· 1010111 111101110110111101 1111111·-
diri7 01 111· qna cuiusque 1010 {onori- ‹³0-

verbo ad 1011111111 halmala si! in uostris
litoris 11100110 spi-vialis,

§4 (1010111111 01111111 volumus 01 1110111,
1100101111ιὶ0 0110510100 111·1ῑ·,1·1·11111111,ς qum!
1101111101 vostrum lirosoqni valna! arlicnlnia
vliain prr 111111111 ini-lioaznni,‹liisnnrisid--ni
inchoans nullo 1110111 111111011111101111) 0111111-
nico praepedita& 1100111100, a 1111111 111111·-
0001111111, si! robis 1·1 unicuique wstrwn
in praediolis ominibus 01 singulis, conplis
01 non 00011110,ρ1·111·91·11[11111,<1·1 samri*¹
perpetuata prumia<5 01 1111·1;<1111·110 1111ιὶ-
1111111,11Ι vo 110011· 01111111· firmitate possin<
in praemissis· omnibus, 00011115· 01111111 011·-
ptis, praesentibus 01 suturis, 1·Ι pro prav—
diclis promtiore, 111· si snpradiola omnia
et singula corani vobis 00011111 1111550111, 1·1
iurisdictio rostra, 1·1, cuiuslibet voslrnni
in praedietis omnihus 1·1 sino-niis, 1101·

ΙΗἸᾸΑΙΗΓΜ ΩΟΝΙᾹἈΓΠ

citationem vol moduni alium perpetuata
1001111111· extitisset, constitutione praedicta
sapor conservatorilms 01 alia qnalibet 111
1·01111·111·111111 0111111 1100 0110111010.

§5 Vwiuin, qnia difficile soret 111111·-
so nlos 11101· as ad 5111011111, 10 quibus (10 nis
fidos sors-in faciendi 11ιο111, loca 110101··,1·1
eliani volumus 1·1 aposiolica auctoritati·
praediola ‹laem-nimus qnod ipsarum tran-
summis, 11111011 notarii publici subscri-
ptis ele.

[11110111 Roman apud Sanctum Marcum,
anno lncarnaiionis dominicae millesimo
qaingnnlosinio 11111111111113081100,101110 idus
nummii, pontificatus noslri anno Ι,

11111. 1110 11 augusti 1550, pontis. anno ι.

{minotio Com-ilii 9011010113 Tridentum,
reuss-omnem& die prima man· MDLI ⁴.
lulius episcopus servus servorum Dei.

§.1 1 11111 ad tollenda 1011010015 nosti· 10
dissidia ,111110 in 1111Η111111111101100 11· inpore
11011 >ins lolius christiani orbis 1101101113-

Αιι, 1ῑ. 111111)

'Fi-ansumpto-
111111 lidos.

Carolus 1111ρο-

rmor Pap· ¹-esup
‚ plica! pru 10115-
sumptione eon-

01111 11 l'auio 111

11001· 11 *a 11111110 11ς·111;·’,111111 bonurn, (ip-inam

11011111111111 11 ‹xpi (111 ns esse. 1111011101,

si<¹ 1111 1111111 011 n'issinins in Christo silius
noswr Carolus, 110111011011110 1100010101·
001111101- angustus, nohis por suas litera>-
1·1 11111111ος ⁴<ignisicari fecit, 111 sacrun!
01·1·111111·111011111 goin-rain concilium, per se-
licis recordationis I'anlinn vIll, praedeces-
Ι«οι-0111 nostruin, 1011101100, 01 por nos,

111111· cardinalatus honoro fungentes, at· ¹

qno ipsius pi·a(=do‹⁷·essoris 1101111110, una
vinu duobus aliis· S. P.. E. cardinalibus,
ipsi 0011011111 prmsidiqiles inceptum, ordi-
11111111110100011111111111111,1110110 plures publi-
vao 1·1 solmam-s 1111111101· filomini sessiones,
plin-aqu(¹ 111111 111 cansa 111101 quain refor-

1 Ex chcst. vanc. 1·1 Raynalilo continv Annal.
10111. xxiii. «111111011111111111 ad Romanam editionem
(Ann. istm, typis Du l‘i‘op. Fide) Can. (11.1)υον.
S. Consilii 'Fi-[demini erim-‘nnus³ ar mendis expur-
-varin‘nst (11, ri,

