ᾼη. p„ ,1523

Len igilur, 11-
gnnzcens ipsius
Dei nomen glo*
rificari, dum o-
ius 51011·ιί ve-
uei-auin· 111 101·-
ris,

(thim 11:53 VH 1³1¹.

sona sua, naiuram nostrae mortalitatis
assumere, 110 ea mysteria, qnae depressione
01 morlo sua 1101- sanctorum 111-0111101111·11111
0111 praedii-ula 01 101001111111111 fuorunt ‚
adimplere, 110 1101· 1110010000] 01 01011010
suam huiusmodi, 0οε 11 perpetua 100110
liberm-1· dignatus 1001111.

ξ ἴ). (11001100111“110110011.<>·111· 1100, 101 9111-
tiis 01 beneficiis 1011111110· 110 111-0111011110,
nihil studiosius 0011110 :ic ‹·ssi‹J‹i·i·0, 11011111
Eius volumini 111· mandatis 11111010011100
obedire deberet: ipsisque 111 illis 1101 sibi,
propior 111110 integ-vimnau 110 Δ010011010-
011101, 11110011 1111111101, 01 1101· quos divorsa
01 magna miracula ‹t›si·1·n‹li·bai, >am-iis-
simnm 1100100 suum glorificari, ipsosque
catalogo sanctorum adscribi, 1·Ι 1111 1101-
versali Ecclesia clai-is honorum :w 1110-
111101 praeconiis 1100011111 0110011001, simi!
01111111 ipsa sancta Ι1111101, (lin-mi salvatoris
nostri huiusmodi sponsa, 1i1'21e‹i==‹·‹=sss·i¹‹·i11
ipsum 1100011111, 111 fidolium :inimus su-
1101·οη 110 caelesti 110111110111111· sinemo> 111·-
hita reverentia 1⁵1¹oscqiiaez·i·‹j·1nr, quos. 1111111
111 humanis 11111011· 1111010111, 111ςί 111-0 111·-
veplos, post 111110111 1111 1100 sam-1110 migra-
11011001,1111101110111ιο 1111010111 0111101111ος 01
11001109111051-ς50 inivuignbai, 1111111 111101111118
aliquo canonizatis geum-s· oppressis. 111·
eornm suffragia 11011101110111110 , 11111011
omnipotentia 10 001·111011001 molimus 11011-
titudinis inslimoiiium, 1011110010εο 501110.-
1111·1ζ1 dignabatur: §ultorum 1111111101· 111111111
11111 101115111010 1111 1101111001 0100101100 5111-
vatione 11101111111101, 111 1111011110 111031110-
1101·11 011011 01011111, 11111 illorum 0110111111-
bus praeniiiS, fflipiiiisioru 01111111 {simlia
percipiebat, 110011 111 exon-sm nia-iiii< §11:10
positus isaias propheta sensisse videlia-
tur, cum dicem: His-ulla el (11111111, hahi-
tatio Sion, quia magmas iva medio {ni
Sanctus.

ξ G. Ρ11101101ςο>εογ1311111·11150 1110011110ιο
pulavit: Exullenlomnes angelorum 011011,

 

 

27

soliciti , humiics :orde 110 bonis 01 Δ«1111-

ctis oporibus praecellentes, 1101· 1111011101ξξῐξίωζῖὧςῑξῆξ
gradus, 111 heatus ilias mansiones, 1111110111111111111. .ἷᾷ
uum uerat*

szqwrlui (111-1110111111 Ι1111111113, 0011110010
gaudent. Eminuit 1111011110 animae 10510-
11011, 1101, Chris-ii vestigia sequuti, vium
{mim stipendiis 0111111111, 111· mundi ille-
0111110ι omnibu>- supei·:‘ilis‚ coelesti regno
11111110101111111111 0101001001, 111 0111101 111110
01101011181011ἱ 0001051000 civium populo
Ι111·Ι;0·0111111·. ΕΧο1101 universum 0001100
laudibus, 10ςο1101 torm gaudiis, 0001 81111-
(10111111 0111110 1110111111ιο habeat 1111111010-
1·1110. Δἳ11101110111 111101 zolii> vxigelial, ac
iustiliav pietas 11ος11111111111 111 110011 111-11
9111011· 11101101011101 0010110101, 0110101001-
1110ι 01111100 52·;111(lii<‹·1 plausibus 001011111-
reim: l'rueeipus· ww praedece-:⁴³01- ipse
0111101 1111111111 exultari· 11011011· pontificum

¹ 1101110111ιο 0001010 01 ι0101100 111100 1111010-

1·001 0000100001, 10101· quos· sam-ius An-
toninus, postquam vx 111111111011111111-11111
vano 1111 ‹nin—losicin 1111101, 110110 sursum
1-«1 111105111010 (vorante ipsum Domino)
iiiigiuix-vivit„ 1100110100 01111101 sydus glo-
riosi· 0110111110 01 fulgebat. Cuniqns* eius-
11010 Δ1011111101,10·1·1111··111.<1·01111ΓΙο11101101,θκ
vixilale iim-vunan 111-100111, ordinis Pmo-

¹ 1111111111100, 111110 οκ1]1ζ·11001111, 011811 100108,

1111010050 101101111311110 110 sanctissimorum
11110111101101110100(111-1011111111 1011 svm* 01111
0011108501, 01 1111ὢ111001110>Υ psai-diaaronis,
nm. 111111· 111 minoribus constitisti 01111011
Sancti Laurvntii 111 1111101150, ium-,Sanetus—
,11101111- 111 1101010110, dixu-oium 1101, 01111111-
1·1·,κ·,<10110 111111511111011, 00010511101’111ι·00110110
101005801119·1111>1·1·111111101·, 111 dilectus filius
nostor, 11101· ipsius praesb-c<·ssoi·i.<‚Thomas
111011 Sam-ii Sim, 1001· 111-111110 Praedica-
{orum generalis magister, 1110510101, car-
dinales, 110 tunc priores libertatis 01 wxil-
11101 iustiliae populi Florentini, necnon
archidiaconus 01 dili-cii 11111 capitulum

An C. 1527.

11111, 110 evacuaturum 50111100 1011100000 1101110.»-
ninum caialogo
ascribi-re

