Au. C. le'i

ant* civita,—
51111111 vat. pro
1111111 10 ne ex
di-:ti tinia cau-
,111111111μο5-
11111.

[i ipse Ponti-
txx boc 11111111-
113, comedit:

100
1ῑ11·0101111)01“0 existentisnostri in «110130111-
tate tog-aii 5011 01115 virtingui, 0111111011113,
statuendis 01 declarandis. eligeruntur; 01
ox 015ί10111(111111110011001011111155111011115 aunis
potestas 0111511011] civitatis deputaretur: 111-
sique 01111105, post duos 311110511111110111310
subsecuturos ‚ 5111111031111 110 vis 1301011110
subiacere (1011010111, 01 (lum 110130 liuius-
modi praesiderent, nullum aliud osticium
nec iurisdictionem 311111130111111101301111310
habero, aut 0111111010, possunt statum-imus
01011111131011111115,111011111103111111115110111311-
dato nostro signatis 1110111115 nominetur.

ξῖἳ.Ν111110111111115,(11113 (0111100010 1105501
causas in 03110111 11013 1100000105, vigor(=
commissionum, ad importunam partium
instantiam, 1101· nos sou 110 mamiato uo—
stro pro 1011111010 signatarum, ab 1113 aro—
01111, ac aliis iudicibus, 13111 111 partibus
11113111 111 Romana Curia, 001111111111;30 ciros
01, incolae civitatis 01 comitams 30. 11151110-
1115 praedictorum 0100110110, 110130 11111115-
modi frustrari, 01 circa 1101500111101101110311-
sarum 01 111111111 suarum (liversis οΧ11011515
ot laboribus fatigari. in corum gravi* ‹lis-
pendium, 110111511111111111ον supplicari 1000-
rant 111 111111“3011115515 0111101111110 providero
tle benignitate 311051011οη dignaremur.

ξ 3. Nos igitur, qui nostrorum 0111101110
Sedis subditorum dispendiis, qnantum 011111
Deo 1105511111115, libentur 00011111111115, 111010-
rum vexilliferi 01 reformatorum 5011111103·
tionibus 1001111311, quod «10 001010 omnus
01 singulm* 0311530 civiles, 1111οΓ cim< 01
incolas pro 1011111010 exortam summam 11100-
11101311]010011011105,111(1113011111111101115130113,
111 cadom Rota 01 11011 311111 (Ὃς-11050101,
terminari (101103111; quodque ab 1113 quo-
1’151110110,1115111011105 015110005501·05110511·05
Romanos 11001111οο5111010111110111 0115100105.
ot 11111111 commissionis, 1101· nos 5011 005·
dem 5110005501·ος nostros, 11051111 1010011111]
propria marmot 1101· bot· vorlmm, Placet,
513113130,11151 do utriusque partis consensu,

ltt'misxn‘ffn n‹‘ssi.xN'.'li

An. C. 1553
1111111051113011111, inhibitionibus 5011 111311-
«latis 01115, vigori* ‹ommissionum 311101
qnam 111 praescitur signatarum, 130115,
itiam quast-umque sententias, 0011511135 01
poenas, 011311111001111131·135,111 50 continen-
tibus, parere 101103111111’·, 1100, 011 11011 pari-
110110111 111111151110111 aliquibus 5001001115,
sensuris, 11001115 111·3011101151110011311 aut
11135 incurrero (11101151110110110551111,3111·10
111310 31105101103,1011010 1111105011111111101 s‘x
00113 scii-ntia statuimus 01 ordinamus

,ξ i. 1100011101110501·11111101111111111011113110 moramini.
si 500115 5111101· his a quoquam, (103115311- ¹ ¹¹⁵ ''¹''“¹”⁵¹·
0101113111, sciuntur vol ignorantur contigerit
3110111311.

,ξ’ Γ1. Nou 011513111111115111-3011115515 ac con- Qfflfflssfflmm
51111111011111115 01 ordinationibus apostolicis Εζζ ⁰¹³³¹³·¹¹¹·
0010115111ιο contrariis quibusrumquo.

1111111111 Itomae apud Samium Potrum,
snb ammlo Piscatoris, 1110 xi 111111, 111111051-

1110 1111111001110511110 trigesimo quinto, pon
1111031115 nostri 311110 1.
Dat. die 11 111111 1535,11011111”.3111101.

(1011111101)οω canssrvqationis Clericorum
Iteylzu'arinm 8“. Pauli Decollatz', cum

1110οῥ11 stiam qnarmmlmn ordinationum
et cmzcessioue pririleyiorum ¹.

Paulus episcopus servus servorum nei, dilectis
filiis Antonio Maria de zacchariis et Bartho-
lomaeo de Feri-ariis, preshyteris Cremonensi
et Mediolanensi, salutem et apostoticam bene-
dictionem.

11111111111 lilii-is 1‘(=ij·‹n·‹latiouis Clementi Refertur eon-
l'apan Vll. 1111101100055011 nostro, pro parte ⁵9³¹¹¹¹j⁰ ‘flemen-
wstra oxposito quod 105, vum tribus aliis i'ns :giiifu μ’
rostrae voluntatis 500115, 111, libe-rius divinis
beneplacitis insistere, et quac Dei erant,

1 Istam congregationem prInio approbavit cte-

1110115 vu in eius constitutione nv, Vota, pag.

avocari non 110551111; nec 1101051115 3111311- 160 buius tonn.

