Au, C. 1525

Belgi-adum vt
alia multa a l ur-
ci} 01111111.

sulca mina«
intentio urbi
Romae.

barbarorum servituto opprimi? Quis, 111 1

ΙῘΑΒΗΙΑΝ US Vl PP.

cis' triumpho inclytum , sacratissima lova
illa, quae Dominus et Salvator nosterlesus
Christus humana carno vestitus el sacri
discipuli vius incoluere, ab infideliluis bar-
haris occupata detineri, nec a nobis ipsum
llomini sepulerum, 11151 precio Dominici
Nominis blasphemarum-ilms 1111151111110, 1151- ·
111111105511Ἷο1115 non 11111 iiig·‹¹1iii>‹‘zit‚animo
reputans palriarohalos illas 5111115 ,5111113111-
1·11111 Ρ1111·11111, suarem (ahiman adhue 111110-
111111115, spurcissimis Christi hostibus sor-
viro‘? Constantinopolim, Graecia«) lumen
ot Oriontalis imperii rapui, roliquamque
Graeciam 111 magnam Europae parioni, Sy-
riam, Asiam ipsam l'vro u1iiv⁴=rsam‚ ab
infidelibus Tureis, chrislianorum prinoi-
pum culpa, ablata suiss03 11115111115111111 chri·
stianos illio degenies, 11151 (311115111111 ab·
nogarf· el 1111111111111116111- 111111111111115 111 Sala-
nao mancipia fiori 111111117 111111 1·1 1111111111

 

antiqua ct votor-a (111111111111115, nou 111111111-
roalur atquo exhorrescat ‹aigilans modor-
1111111 'l'uroarum 11111111111111 proximo 1111111)
Belgradum, qnod 1011115 1119111 111111μ1111111ὲ
1-1111151111111 31111111111· suit, brevissimo tom-
poris spatio 1111111551· ἱ) Nupor roro insulam
1111(11111111,101111511111-1111111511111115111111111111,1ι11
lorosolymitanis militibus por 11111111111151111-
l‘unsam, 11111111511111·Ἰ’111’1·;11·11111 1-111111111151111-
11111111111111, etsi maximis 1111111 marique* ro-
11115011505511111,11011115111111 11111101111111111111111·-
otalam, qui 5111111151111111 prim-ipos 1111111· sifi·
iuncti, ac polius quaev Iosu Chrisss, 111111111
11111111 sua vuiusquo (aaut, 11111111111111115, 11111-
turo 5111·1·111·1·15511111, 1·1 11110111151115110111111115

 

parvo subsidio 111011101111111151111 saelum 11111)
liberari, vt 1111 hostibus victoriarum 11111
:uliutorio oblinori poluissel, 111 (1111111111111
ast poloslalrin 51111111 refugisse, 111 [iuno 101
1«1 11111115 rorumsuccessibus 11111111111, 1111111111

 

minari 511 almam urbem llomanam, 51111-
olorum apostolorum Petri 111 Pauli alio-
rumque marlyrum sanguini· ‹·‹¹iij<‹³«†1·:ll:llil, l

111 qua vicarii 5111 sedem esso voluit 111115-
simus, expugnaturum, eiusque sanctiss-iiiia
templa ac sanctorum venerandas reliquias
prolanaturum , demum christianum 01111111
imin-rium cripsius1nomen funditus ever*-
surum.

,ξ z). Quocirca, nos considerantes quod
Salvator· 11051111· hominus Iesus Christus,
in 1110111515 1111111115 imperium, gregis sui
111111111111 non descrens, homanum Pontifi-
‹vm in 1111115 vicarium 51111111 1Ὀ11511Ι1111,
qui 1110111111 gregem vigilanli cura prolo-
gore, ipsamque Ecclesiam ab ornnibusad-
1111515, quantum 111 sc 1155111, conservare,
111111111111111, arv rogos ol principi-s ad imperii
las-ligia (11111111 permissione, vocatoscontra
barbaras 1111111111115, 1τ111111ῑ111ο11111 fidem op-
11111111111· conanus, 11111155111111111 inducere
11111111) 111111111111ι 1111111·111·, 11111111(1(1111’“ revolven-
ha* 11115111 11111611115511, his 11111115111111111111-
lirillimis 111 ‹alamuosis 11111111111111115, inter
1115115 christianos 111415 111 1.11’111ο11’1115,11’111-
luis 11111·1· so 1115111111115· 111 dissensionum
111115115,11111·1·111,(11111111 Christus, in coelum
ascviisurus 111111111111111 nuinushaorodilarium
discipulis 51115 reliquit, seminam memo-
1·‹{⁸.<‹‘1u‹3110.<,poslqussni (lo noso-a 1111 summi
aposlolalus apicum 115511111111111111), 111 lon-
ginquis Hispaniarum partibus¹ positi, cor-
11111·1151’111·11 1111111115, antequam 1111 Urbem
111111111·1·1111;·1·1·ι11115, 1-11μ115, principos 111110-
111111111115 clu-isuaia& 11111115 ac 1111111115 1111
hor. 111111111 destinans, 1111 perpetuam 1111111·
51· 11111311111 111 conroriliani 1111 sallom anno-
rum aliquo! iiiiliicias‚‹pi;iiii inslanlissimo
1111111110511115511, 11115111111 111111111111115511, 11111-
hun 11111111 robus nostris 1-111111311111111 vomi-a
l'ormi‹l.¹m‹l.·nn Turrarum polentiamsupor-
1·551·, quain 51 illi, 1111111· so roooi‘u‘iliali
111 1111111,1;ο1111111υ115 viribus ραι-[1110111111 ho-
51111111 consilia porvvrloiviil301 poslquam,
lloo lawnlo, ad Urlwm ipsam appulimus
1111111111·ά11111111ι’1511111101ζεΙ1-1111111111)ι·1·11·111’1ι551;·,
111111111 concordiam sou imluciashuiusmodi.

1 Editio Luxvnilmigmisis addit Christi 111. T).

Διί. [I. ¹523

Hadri..n=r-‚
aule 11111111· ..1
[rhem a· v* ιν
sum, ad μιίιινι
pes christian-1,
nuncios uini-t
ad pacem inter
cas concilim<
dam.

