ihu· C. ¹595

moribus, sama 01 miraculis copiose per· rlero 01 populo,

censuisset, nobisque humiliter supplicas-
501 111 ad eiusdem beati riri eanoniza-
tioucm, matura deliberatione ilwwbabitai,
procedere digmmemun, 1105, 111· relati> eo-
ram nobis in prunis maxima< 0111111111-
tenti 111-0 gratius agenti-s, rogavimus¹ om-
1105 111 eodem publico consistorio 111111·
astantes ut 51115 orationibus 01 ieiuniis
Ecclesiam Dei iurarent, 111· 111· eam Attis-
simus modo aliquo 111111111151110111 0111111-
nizationis cilicio errare permutem in-
stanter orarent3 demum, post aliquot 11105,
convocatis 11011110 111 aula nostra 001151510-
riali in Palatio Apostolieo universis 01
¹singulis, qui [nnc aderant in Romana
nostra Curia, 000105111511015 praelatis, pa-
triarchis 1111011001, archiepiscopis 01 epi-
500015, 111 praesentia corumdem fratrum
nostrornm dictae Rfomanae Ecclesiae ear-
dinalium. eosdem pi'tthOSSttS‚ 5110010105-
110111 beati vita, moribus, sama et mira-
culis 0111105, per eumdem loannem na-
ptistam breviter summarieque repeti 10-
01111115; qnae cum ex serie per cardinales
ac 111105, quibus id 1111111115 per 1105 iniun-
ctum sucrat, enarrata ct expositu 1111550111,
omnesque astantes praelati quid sibi 511-
per huiusmodi canonizationis 1100111111νί-
deretur interrogati, 1111111111111 consensu,
nullo penitus discrepante, respondissent
sibi rideri quod 1110111 beatus vir 111101·
sanctos merito adsm‘iberetm· et 00111111-
mcraretur, nos iterum humiles ipsi 0111-
nipotenti Deo, quod, ad beatum serrum
51111111 debitis bonoribus prosi-quendum,
eorda nostra illmninare diguatus 05501,
gratias agentes, ad ipsius canonizationem
diem dominicam primam 0051110011·οο-

ttAbttltNt‘s Vl 1¹1³. Α ,ᾁιι

‘³⁴-

⁴5«,

,111.1;, tem
111· vita, miraculis 1·1
fama 01115110111 beati 111-11001115 1111111111 111·-
1011011011110 pleno (ut 1110115 est) sermons·
habito, deindeque Litania 01 hymno, Veni
(Ilvates Spiritus, per onmia devote de-
01111111115, 1101111011 11 procuratoribus causae.
ipsius ranouizationis 01. ab eiusdemCaroii,
in impercttorein 010011, apud Sedent prav-
1111111111 (0051111110 oratore 11 nobis rnagua
cum instantia petito pronunciari adscribi
inter 511110105- 011111110111 beatum 11011110110111,
eum iam onmiaconsummata essent, om-
nesque 111-11051110 0110101110111115 consuetas
¹*uper ea rc rite 50111111550111115, Deum
prae 111-11115 babentes, ad ‹J-:inonizationem
0111511011] beati 51111 11151011115 procedendum
duximus 01 [111101551111115.

,ξ 7. Ad laudem 01 Iuniorem sanctae et
individuae 'i'riuitatig et exaltationem {idei {¹0,{s⁵⁰,‚{5⁰,¹',¹{”
catholicae 01 christianae religionis 0110- 153ἔ1εῐθῇψιᾞιῧῖ
mentum, auctoritate Domini 1105111 lesu agi subt—e
1111115ιί 1111 limini-um l’etri et Pauti apo-
51010111111 01 nostra, de fratrum nostro-
rum 001151110, deceruimus 01 11011111111115
bonae memoriae Bennonem, 011111 episco-
pmn Mimonsem, sanctum 0550, 01 11151111-
1110111111 catalogo adscribendum, ipsum-
que 111 00110111 &initorum consessorum
catalogo describimus. Statucntes 111 ab
universali tim-testa quolibet anno festum
ipsius et osticium, 510111 pro uno conses-

ipsumque cata-

5010 pontifice, sextadecima die 111011515
1111111, 1100 051 die depositionis 511110, 110-
1011· et solemniter celebretur.
,ξ δ’. Et insuper eadem auctoritate om- indulgenti-is-

11111115 vere poenitentibus 01 confessis, qui 2¹³¹f³⁰122u212³23
11111115 singulis ad sepulerum eiusdem S.313÷M23ue¹3·1u1n3
111-1111111115 eadem die accesserint, septem ints etogium

11111105 01 1011110111 (pindrageuas de iniunctis

ssew, quast [unc occursepm „mma die , eis poeuitcntiis miserirorditrr relaxamus.

mensis maii 1111110 Domini unwm, deputa-

§ ti. Quibus debite perat-tis, 11101101110- 111-,3111111111

1111’1111115; 0011111115111οῑ11)1’11101]115.·1110510- que per 1105 aie 111-011111111011511110 ad 113ριώῐβῑ “¹⁰¹¹'‘

lorum 110 Urbe, amplum suggestum li—

ratione et rot-
nem a cantoribus< uostris hymno, Te Dc-teciis ι ²
“ Bennonis, et 111-

sancti

gneum 110 more parari 01 exornari 111551- ἨΠ (acutianum, in 1111115 0113111 slssfflh 03¹²‹iuigeuimu tm-
fflUS, SUPs-*l' qno quidem„ 1151111110 1111110150 t din00¹i diacono in cantu (1100111οῑ Osa pro vartituri

⁴«

