An. C. 135& It'IJI'S

111 W.

481 Λα. c. ¹55oe

mmm Romae η,ω1“ς.,ω,.[ωυ11(.1,.,Η,,Υ 0011111100 1111051011100 01 aliis emis-titutio-
fflb annulo Pifflufflijs, dh. primu svbffl- ititms suis, 111111 editi< 11110111 odendis, 111·

111-11 MDLtv, pontificatus nostri 0111111 11.

1).·1ι.1111· 1 totnani-it 1351, 11011111. anim 11.

 

XXXI.

Ecclesiarnm praelati 111· Palatio ,1111115111-
lr'co panem habentne, [1101111111οκ 111 11111-
lt'nm' commensales Ιίυηιαηί Poulisicss
alerlarrmtm·; (Ἧι-1111111111· [1011011110 ipsi
Pontifici resstrwmlm' ¹.

sanctissimus in christo pater et dominus 1111-
ster dominus tulius divina providentia PP- 111.

Cui 11111101· 111111111111 quod a nonnulli>¹

ἀει-,2151111105 vertitur 111 111111111111, 011 ecclesiarum 11100-
1101501100 suae 01 11011 atterius 0111011 1101·

eos pro 1011111010 obtenti, 11110111110 11011011-
rcs‚sintSanctitaiis Suae 1011 01 indubitati.

01 11011 sicli aut 1101· privilegium, 111-11011111

domestici et 001111111ιί 1ῐ·0111111011.<010.<, 0011-
ι«111011111511011010 huiusmodi cis nonnisi 111-

110111)11111111111111111110111111111111111Ὶ 1’01·111111’·11.<;1- 1

litatis exhiberi.

ἓ 1. Et propterea 1·ο1011.<1ἓ1111ῑ11111 11111115-
Declaratio modi, suae declarationis 01001110, 1111. 1111·-
ἓὲιῗιᾱρι-ξξιυηιῧῗ.. dio 101101οῘ (1001010111 011111οε 01 >iugulos
2fi¹ss213¹1¹2b3¹ffi ecclesiarum praelatos, 11111, 91111111] 111110111-
ζιῑοᾈξιξῖιξύᾞενξι personae suae et 11011 atii-uius- osticii 1101
commui com- eos pro tempore obtenti, panem ex l'ala-
iiiississm Μ’ tio ι1005101100 quotidie habent, seu hahere
possunt 01 111 posterum 1101101111111, sea 110-
11010 poterunt, 11001 in eodem Palatio 11011
habitent , 01 ultra panem alia 1101111 1111-
1110110 necess-aria non habeant, 1100 111110-
storum habituri sint, sanctitatis· Sitai) 10-
ros 0111111111111010< , 01 11011 111110 0111 1101·
privilegium, praelatos (101110811005 01, 0011-
tinuos commensalos esse 00 111 posterum
sore, et pro talibus 01. 111 talos censeri 01
reputari 11011010, ita 111 sub regali> Gan-
1 Aliam super huiusmodi familiaritate ›auctio-
nem edidit Paulus 111 111 constitutione 111, 511110111-

siam, vap. pag. 185.

Butt. Rom. Vol. Vh 61

lati panem ex Palatio Δ111001011οο, rationo 1

 

1010 muniat-ihus 001111111ιί5111111111111151111-

tim s;111‹·÷iiatt>siiass loqu-auibus, 0111111111·-
111·1κ1,1·1 illis, quoad 011111121,s111›i·›‹-ti sint,

111>1111101111ε 1111, 1101111131 gaudere possint.

,ξ’ 2. 1131 Sanctitas Sua 110 beneficiis 00- Beneficiorum

0111101111 Pon-

* ‹·i‹=>i;1sti‹-i> 11111· vos 1110 1011111010 0111011110, mm sewum,

111101110101111111111· 111101111011115 01 1111 00110110-
1111111, provisioni-111, prat-svntationeitt, 0201*-
1111111·111 seii 1111011110· aliam dispositionum
(111011111111111111111·11111010111111,0110111 >anctae
1101110000 1101101101· 1·;11·1ῑ111101111111, ctiam 111-
11111111111 Δ«110111111- stipes comta-endis 110110-
tivit< ad 00111111001111110110111, 111011110110111,
111110501110110110111, 0100110110111 seii quamvis·
aliam dispositionem pertinentibus 0 San-
11111110 Sila 11111 Sede Apostoliva liaben-
1111111, 0011111111111101· 101 divisim, 011001011Ιί-
bus, 111100 1101· 00111111 obitum in Romana
Curia 101 extra 00111 111 postorum 101το-
1111111, 11111111.;.’1111 Sani-titali Suae, 10110110
familiaritatis 01 continuae cotiiil‘it‘a‘isalitatis
huiusmodi, gijtliJI'itlitOt‘ soseri-aiis, 111011-
1101001111· 111151115111111011· 1111010 01 111-1101105-
sit, 111 1111111111115 et 1101· 01111110, perinde a«-
si ipsi 1110011111 111 111010 Ρο10110 habitarent
01, 1111111 1111110111, alia vitiu} 1111111000 110005-
sasia 1101101001.

ζ 3. 810111101101 111111ς1’1111111110 elix, etiam nem-mm 1111-
1’;11·11111;111·-·, 11111010111111111 111· 101110111111 Ρο- ‘⁰¹¹⁵'
latii Apor-toliwi auditores, 111 quavis eausa
et instantia, sublata elea, 1111110011 01 11011-
11111110111110, 111Ι 1111111111 cle.

Plavet, 11111111001111· 01 describatur. I.

Lecta 01 publicata t'uit suprascripta 1·1·-
151110 Itomae 111 Cancettaria Apostolica,
011110 1110011101111111>ἱ domina-ao millesimo
1111111301110511111111111111111031151111011110110, ‹tt-3
1010 marti& xlii mensis februarii, 110111111-
0111111» 111-0011111111 εο110115>11111 1101111111 nostri
domini Iulii divitia providentia Papae 111
anno 11.

A. Lmnvtlinur, cursor.
Pub. 1110 13 februarii 1552, 11011111111111111 11.

