        
    
   
  
   
 
 
   
  
 
  
   
   
     
 
  
   
   
    
  
    
    
     
  
 

ΑΗ. C. 2501

[ῐνιι Hermum>
re« buxum 1 te-
[cunm

 

ff,

ww* ΙΙΙ Μ’. 1.»

[iarum huiusmodi aliquis! da· sarto por
viam electionis vol lmsltllsntimnis ,ψη sulm,
zlecmlvntu pro [wlllpsnvw1⁴t*3.*¹·:;=11 Γνμὶιιη
regnomml huiuxmmli, ;ι11ι·ιι1;ιι·«Ι pumma-
ΠἸῙΙΠῘ, 110<avlvo⁴i=41w111}›1·;==¹‹·=,·l›!‹·1·il›11<,wi-
lilibus οἱ fratribus ιιιιιιιι· ius υἱ mmmmm

aldion-2111 vl polz->lamam ‹·li=,·‹·211l'1 xv! 1:=›-=¹‘3

stulawli aliqu-*1⁷11 in Imm-'Nsxlul :1¹2i1‘11i11*¹
ex 111ililii< lminsuwdl, xvv! mulum [ιω-ἰ-
>ῐιἬίίἱιικ dv unu-*istri* :¹111 ηιΙιιιίιιίκΙιπιΙινκ
sibu> 11⁴¹1'p=³[11i> qutuzllmlmhlw! ιιιηικὶιΙιηιιΙίἱ
penitus υἱ onmium ΙιιΙΙίιιιικ, ηιιίῑαγίιιιιμ ν] ¹
al)‹li‹=:1111u<‚i1›,<i<·111‹·pruvahwilm<v milk
tim> ‹ft 1'1'2111'iblls,>1111ww<11111111111i1211i015⁴1⁵

 

latae &sumnum »fl privationi* lux-{vvvlw -
1'i211·k1111:‡‹· alimmum lnvnvl‘ivinnwu vl 012⁴- ξ
cimrum ‹¹1·=V·l=¹*i;¹*li‹‘‹>slim, qum* 1·1*=·11=1›2-;
pom* ‹wlffiuohunu ηιψιῑιιιι [ινιικίυιιιιιιι ;‹ <
1111211‘11111. ιίΙΙζκ PM· lvmgml'v l›1*l'‹'l[1i⁴·!l!, ἰν
inhnljilnaussadillmn ii!.1s.;1‹>;·li.· vt alh. κ
in poslel‘lrlln adanu-uda* ι·1 *ww ipivuds, ,
dh· dlii> ‹3111‘l‹¹*i;l>-1i1'{⁸ ἱ-νῐιῙΉίιΙῘῇη ι’νΙΙΧΙΙΙ >
(³1 paoni<5 pel*commun·11i1·2111=»1¹1» ilum 1 -1
nummulis, ιιι) ‹11› votvm· nliquvm m ιιι,-
ἓίκῖιᾙιιι alu-mm< vx mmm 1ιιιίιικιηνν.ζ’
t·lij.¹'‹.·r‹: vel lwxmlzfflff, ειιιΙ ιΙι· vrum-suh» x *l
110<1ula11110qumi> mum, '11';113;1l'‹¹:1ln=l‹*.< Ι
vel }›l';¹⁴·>11111;¹!1! dixu-imm mhilwmu
alwmlnlnnnun ··‹11·11111, ‹111‘1 ,κι-ιιΙνιιΙίω», ιη» ÷
>mm vt μινιμμ μμιυιΙίι-ίςμ ἡῑιιίιιΓνΠιιΙ, ,1
«Ἰ
ιΊΙΛΙέ llmll‘ix nomam* lumini· ἰίιιικ saw *2

eanum rviaxnlinnwn mm* snm-vx» -

[life illlfl'sstlllilrus >}=«·‹·i;x!}{‹·1‘ ι·Ι vxln‘w ·
1'[¹>e}1'·x·;¹11!v>.

,ε
nom-i> l‘liduuwm 1¹¹ lima-12 i 1¹1 ΙὶιτιυΙ »

δ’. Qnsu'il‘nss Vvllvlnbffilsli* ΙΙἉιΠίΙν »1

1·‹·1191411⁴‹*lni‹·pi<‹⁴‹‘·pi>pvlwupnwlwlssw» »wip 2. ί

:nolu ximili, 1112121=h÷=1=w ⁴1¹¹·¹¹¹*¹¹¹¹- {1st κ *i
«lum ,εῐιῐ 111111s wlww quw· --w xv! ηῐίιν ,1
t«-⁴11;1li‹›⁴‡«{¹¹:11⁴:w111-»sImm«—‹-[ ix} x ι· Ι
[ι-ιιΙη (μιῑιννιιιιιιμῑκἢ
mvrlt. m* qnwtim pru» pnl‘iz· Ιιηιιιὴιί»

pm tvmlmlw· 1=xi>tv1111> ῑίμίκ ν( ι’ωμίμ»

ubi ‹vi «μιηιιιὶω 0} πΙ

 

huiusmodi (Ιωιιὶιιϊ Γιινιήιιῐ ιη “1³⁴² 111, ν
ἶιί mter wdxlmm ,ἰ, {Et-11 j ιΔ , Ξ

'w'

'qm-mm Ι·1 ι’νῙψΗικ,

*>!11·2‹-« «Ἰ ¹1

.¹( >usas w« 'stez'weff mmmm ω (α

nuh-avi> ‹l‹·i'»¹;2<{t›11³1: 3··.·:³1‘·>i‹l

ἰιι ἱί>Νἰ>ῐιἫῐῡῇ
.ἰιιι·Ιυι·ἰῐ;ιΙυ 11‹1‚-11·.·1 savinam ‹=i‹l==11=lo;·:mi,
1⁴¹ Ιηίι Ινιιηητιιη· &Menti[¹‹21‘ltmallizuvae‘4
,ΧΙεωῑΙιὶιιιειςιι 1·‹·3.=is=t fvj-vinno, :n- ‹lim-tis
1ιὲὶίΝ wnxvutilm, prioribus, {trave-qm)-
ΓΗιιι» mmmmm-1 ιιιίἱίΙίὶιιι» ‹uhvdivnlinuu
znuewmlssnn .{·1›‘=1.·>·=1 ‹l‹·x's1(:¹s, mmmm
ει κινςιίὶκ νῐ :115ss mummi*malitiarum1111-
imm-ah «mumma «νι-κίῐίη ιλῐ ium *ibi ab

wis &ultim 'wlff-¹1¹01*xlnil·‹·1'i,ipwssqxlt‘* {0111}-

ἰι Ἧι υἱ 1111»{vulp-»1¹1¹mixis-:ulvul Γυμυιιι <ft

Γυμίιιηιι] ml magistrum* luxu-clivio& ut

ἰ· Ι mm* ηιὶιιιίίῐί, κώμων :lv illorum iu<

ι’ἰιιιιι vl μυγΙὶιινιιΙἰ;ιι“ιιιιι, ην πηνιιιΙηὉΗιΠι

ἷκιιιινιὶιιι «mmmm svm-{ihm vl redditibus,

proxn=11=il=÷12iumlu1>2=11·!·x.1::1i‹»nil·usuni-
mxi* itm-3:1¹1* 1*‹‘=—1÷‹›11·l··1i; ‹=‹»=111x1‹li‹-101·es
rimu μη· qumvis
ιΙνΔ quma* vi> plmwwv, >vulvum-¹2⁸, ‹wll-
mmm··=1·¹1·«i;2sli‹v.·1.<:1‹·uliaop-
[ωιᾙιιιη imir- {mm-«lin, :lppwllulisunvpmi-
1·=⁸*¹¹··- ‹··›11151··*‹'1·1!‹l‹·2 m· mmmm> super

· iis hstium-li> >⁴¹1·x';·1i* 1·1··=‹‘·‹·s‹il›11>, svntwu-
ΗΜ» ψυιμιῑιτκ υἱ 'mmm ipsas oliam ite-

1';={i- wilm> ιιςᾼςιτικτιῐιιίω, immam«) eliam
ml 110«, >i ⁰1⁸¹* suna-it, amilio brachii
>an=c=1h=rix

ξ 2). jxmn &astantibus nmque, Ῑιιῑϊ symm

⁴ ἲ dudum,mhwulin.x111x1⁴112111>q11011p‹=10‘›111›·³

lma-rivin ‹‘=‹·1⁴l·=*i;1*1'11·:=aliisuniri, 11¹11‹·1‘⁴¹11—
mmmmm :111111111111xztfflwsvlll ¹ οἸίῑιῐιι Ιιιῂιιν-

*tn-{1 ιιιί ςιΙιιιιΙ {mimi pvtwlwwlm alioquin

umis, twn mmm-1. νῐ ,κνιιιῑιιψ unionilvzxz
mummi*{mvl‘-'.1s!1›:·1>1··›. N'⁴‘*';²[i›111101'11121
utivlwwh ‹Jl ΙΛῑΙνιηιινικι,Χ ι·«ιιι«’ἰἰἰί noxi»-
mm· ‹vivia-<111 mmmm ι»ιϊ]ι«·1ιι;ι,κ·,ιιίςί in
«wilm :1 ime·4·÷⁷·1>1=·i>xi=,11·11·i prohib-⁸111&
iblivis bwuul'msn
l'aww* wil. pun-‹lv- vnvm< nom-i, mium

mmmmm 1'u·‹·⁴›i'‹l,¹li1›11i5

ξιμιη Ῑιιπινιπικνῐιιϊ ιιμ qui> vxlffl >unm ‹71-

xiv-«mum‹li‹·:·‹1‹=>i111,mximemti>mmm&
mmm„ ιιι in illis {illm mmm nlim¹121111u
lim‘ >11:11¹ ‹limm-vsix :ul ὶιιιῑινίιιιιι υκαι-ι’ἱιιιπ
>1¹11 {11¹ iwlivm it §mlv }·1';1·*1l{‹·[:1 (lerktlll-[llst
uyxlffl vixilulem x'vl nliwcmimn i11 «μμ-ι ὼ·-

istm( suf-⁴1:

,‚·')¹J'Ars.‹1‘‹' (11. ῑ l.

v* ιζ, [1¹. Ὗ 1

²2 L* gum:

Mt. Γ. [ύῖ,1

Dorwbmo ιγ
ΙΓΔΙιυΓυΠ]

0 n

 

