An. C. ¹5⁹2ss

CL ΕΜ 1]Νὸ

XXII.

Am'madversio 00111111 illos, qui sal Ca-
merac Apostolecm‘ rapiunt, dislralzmzt
0οἰ alias quomodolibet illius ‹reporta-

«1 00

damnum 01 praeiudicium, animarum sua—
rum, 111011101· censurarum contra talcs
promulgalarnm incursus, «lamnationem,
1105111010 01 (111-11ιο Sedis contemplum,
malumque exemplum 01 scandalum 11111-

vn 1³1².

An. C. 1:227«

{ionem Impediunt 110 perturbant ¹. .
1111101001.

ξ9..1111ῑ11·0 n05· 1011111105 1110 no5lia 01 Poenas 11.

(3010011311 5101511110 1111151011011.10 dola-1 f'fffissl‘gsseffnjssi

11111“·10111111 111111 1111111-111,11Ἱ1111111111111 111-1-111 1111111“·Ε1131Ε11-Ι’
1110111111 5111111 1111501101 01111111111110 proxi· nonem, ai ···

(stre, 1110111 111··011110 11 cx 0011011051111ζῖ,ῑ,“,,’,’,“,”,ῐῃ mfj‘flg

50100111,10110111,1110050111111111 11111151111110 {⁰:¹¹J¹¹l¹{¹¹f‘'¹¹{m½

1110 valituras decernimus, vobis 01 1·0-ϋῑ·«11ιοειοιῑι-ι;

Clemens Papa VII, universis et siugulis praesen-
tes literas inspecturis. salutem et apostoli·
cam benedictionem.

Pro iniuncla 1101115 111-1510111115 0111011011-
ra, nostros, 501115 Cameracquc A 1105111110111,
0011111105 0005011010, 01, 5111110111111111 51-
nistriorc 5110005511 labefactari contigcril ,

Exordium.

Nonnulli sali-
nus fabricabant
111111110011111-111111
camme ,lp -

uelit-ue.

quoad 11011 1101051, 00510511111010 1001111101.

,ξ ’1. Sanc, 11111101· 111-0011111105 quod 11011-
11011111011111111011111010105, 1011110101-11 nostri,
hominesque illis in tcmporalilms 5111110-
011, 0110111 nonnullae communitates, uni-
versitates ct particulares pcrsonac,
Sedique praedictae 01111111 111 1011111111111111115
subditae, libertatem 11000011 salis nostri,
(111011 1111111· 111-1100111011 rogalia 1105110 1110-
rito cen5clur, 1111051100 111111111101105 111
1010151105 impedire el ‹lanniilicai·ss; ac 5:11
ipsum, 1111111 1101· eornm territoria ad loca
(1011011110 transfertur, aul cx magazcnis,
in 11011105 cumcrvatur, 10110111, 1010101110-
1·0, occuparo, 01 ad alia 11011 (1011111010
loca transferre, 1111111111. 10011010, cmorcv
contractare, 01111105 111101-511110110, ctiam
salveam labris-ando, 1111011115 01111111111111111,
non 5001101111 11011110 1·01·1·111111’; sal vern,
quod pro corum 1010110100 suarim} 11511
111·1ιο501·11111 a salaria almac [slsis noslrwv
cerlo 1101·5011110111-1·110, recipcre 1111115111--
1-0111111, 111111 11000110111111, 111-01111111111111, 111
1011011111111111, 11011 1101·5(111’01·11111; quinimo,
quod pessimum 051, aliarum salarial‘um,
01111111 extra nostrum 01 Romanae Eccle-
siae temporale dominium existentium,
sal pro (11010 11511 sibi cumparavermst‚ 111
grave nostrum Cameracquc 01 Sedis Apo-
stolieae ac (1011111101-10110111 praefatorum

11111115

ί Ex Regesl. 111 Archiv. Valle.

51111111 0111111101 nobis 01, 111011ιο 1101110110(-
Ecclcsiac 111011111ῐο v‹=l 111111101111110, 5111111·-
1-115, 0111111151 1051111111 1111111115 archicpisco-
pali, episcopali, abbatiali vol alia qua-
1-1111111110 01-1-105111511110, ac ctiam marchio-
111111,111-1001110105, ducali 1-111 1111011100-
dana dignitate lwacsulgcal, 5111) 511511011-
51111115 a (11111115, cxconnnnnicationis 01
interdicti 0111150115· ecclesiasticis, ac 0110111
111-1101101115 feudorum, privilegiorum, in—
(1011011101, officiorum, beneficiorum, 111-
rium vt actionum quorumcumque a Sede
Δ111051011011, (111-,1001111100 110 rausa, ctiam
onerosa, 0110111 dispositive: cxprimcnda,
511111111111115115 vorborum formis conces-
sorum, 00011011 confiscationis 01 1111115-
sionis quorumcumquc 11011111-11111 1110111-
1111111 01 immobilium quonmdolibcl. 011-
1011101-0111 01 11055055010111, ac 0110111 quin-
11111· 111111111111 ducatorum auri 1101· 111111111-
111101 00111111011111110111 aul universitatem
scu in 1011111111-111111115 11011111111111, 01 mille.
ducatorum 5101111010 1101· quamlibet parti-
cularem 1101501000 001111·111’;10101110111, ac
aliis 11111· (111-0115115 nostras 01 111-1111110005-
sorum nostrorum Romanorum Pontifi-
cum 1·0115111111101105 11 11101· 15 11015111 suo
10111111 permancrc dcccrnimu , vl ,11111110-
11115 011115 511, 101101011105, 1··,1111-15-5 15 11
promulgatis, 00 ipso 1110-11110111115 01 11-11-
10155111111101· οΧ130111115111511001111·11001115, di-
511101111111100110011110 mandamus,

