An. C. 2557

Obsi-unitum 110-
10113110,

l'Al'Ll'S ΙΙΙ l'I‘.

0247

capituli seu 3110111115 eorum desuper su- 11011 111-110101, tenores huiusmodi, 31- 51 ilo
erint requisiti, solemniter publicantes, 101110 311 verbum inserti torem, 111-305011-

01511110 111 praemissis 0111011015 11010115101115
praesidio assistentes, saciant auctoritato
nostra presentes literas et ineis contenta
huiusmodi, 51111 censuris 01 poenis 00010-
513511015, 1111111101· observari, 30 singulos,
quos ipsae praesentes literae concernunt,
illis pacifice gaudere, non permittentes
eos desuper perquoscumque, (1113115 33-
ctoritate fungentes, 0011113 praesentium
tenorem quomodolibet molestari, impediri
5011 110113111311; contradictores, molesta-
tores quoscumque 01 rebelles 11010011511135
01 poenas ecclesiasticas, 311110113110110 post-
posita, compescendo, 30 0011511135 01 poenas
ipsas, etiam iteratis 11011315, quoties opus
fuerit, aggravando, invocato etiam ad hoc,
si opus suerit, auxilio 111-301111 saecularis.

ξ 036. Non 011513111111115 praemissis, 30
priori voluntate nostra praedicta, necnon
Lateranensis 00301111 novissime relebrati
uniones perpetuasniisi in 03511135 3111101101-
11115515,Γ1011 prohibentis, et quibusvis aliis
constitutionibus et ordinationibus aposto-
11015, necnon fundatione laicali monasterii
(10 10Ζο11300 huiusmodi, et translatione
illius status de monialibus in monachos, 01
de monachis in 5100313105, ipsiusque 1110-
113510111 01, 0111111331 praedictorum , iura-
mento, confirmatione apostolica vel qua-
vis alia firmitate roboratis, 513111115 010011-
suetudinibus, 11003011 privilegiis et indultis
apostolicis illis 30 quibusvis Universita-
tibus studiorum generalium 01 illorum
personis, etiam 5111101 nominationibus sa-
ciendis et alias, 51111 (1111111150111131110 10110-
ribus et. formis 30 011111 quibusvis, etiam
derogatoriarum derogatoriis aliisque ef-
ficacioribus et insolitis clausulis, 1100111111
111113111111115 01 31115 decretis, 0113111 1110111
proprio 01 quavis, etiam 1·ος13,00115111013-
110110, 30 ex quibusvis causis concessis,
approbatis 01 innovatis, quihus omnibus,
etiam si (10 11115 eorumque totis tenoribus
specialis, 5110011103 01 individua mentio

 

tibus· pro 51111101011101 expressis 01 insertis
1131103105, quoad 1113011115535110013111οΓ 01
expressi· derogamus, 01 sufficienter ‹lero-
gaium 0550, 01 31110151151113050111051101111111
>ulli-agari 110550 (10001-11111135·, 30 qno—
1313115 111111111311111111·1111511011111111111115, 1100-
111111 contrailiotioni¹ alieuius partis con-
10111115 111(11135101·11 huiusmodi, 30 (1155011511
503 consensus 11010013 10100111131110110110
cuiusvis 111011 Ordinis superioris 331 3110-
rius 11115311 saeta contrariis quibuscumun
3111 51 aliquibus, communiter 101 (111-151111,
3 111013 511 sotto indultum (111011 interdici,
5351103111 vel 010011111111111031111011 possint
1101·1110135311051011035 1101113010111051110113111
01 (1111055331 30 110 verbo 311 verbum de
indulto huiusmodi montionem.

,ξ 27. [10001-11011105 transumptis 11130,-
sentium 503 11100055111115 3111, 11101151110-
10111111 010031013111 aut cuiuslibet 0013111,
mann notarii publici 51111501·111115,01 sigillo
3110111115 eorum 5011 alienius curiae 00-

clesiastieae 3111 1101501130 111 dignitate 00-

elesiastica constitutae munitis, eamdem
prorsus tidem in iudicio et extra adhiberi
(1011010, quae ipsis originalibus literis ad-
1311010131, 51 l'orent exhibitae vel osten-
sae.

Nulli ergo etc.

11311111111011130 3111111 Sanctum Petrum,
anno incarnationis dominicae millesimo
quingentesimo trigesimo septimo, tertio
iiilusianuarii, pontilieatus nostri anno 111.

Dat. ilie 11 ianuarii 1531110331. anno 111.

 

 

Iuris-(liclia 01 facultates I'e'ncenlii 011111ιῖ-
walis Neapolitani iiiiiicitpali', in cilina
Frlw [0111111 1Ιο latere deputati, ob (1ιῖ-
scrssnnz Pontificis versvs civilatem Pla-
cae'ttle'tle ¹.

1 Huiusmodi legationum bullas, quarum ma-
gnus est numerus⁷ supervacuas arbitratus sum, et
ideo 113110 solummodo et alteram ex antiquioribus
(1111100. Vt, constitut. i, Cum omis, tom. iv, pag.

505) posui, ut concessionem jurisdictionum, tem<
pore variari, dignoscat lector.

An. C. ¹557

’1131153111Δ tis
danda fides.

conclusiones,

