An. C. ¹:25)

412
tibus, suh quibuscumque tenoribus 01
formis, ac cum quibusvis etiam derogato-
riarum derogatoriis, necnon 01111111 sortio-
ribus clausulis, irritantibus quoque et
aliis decretis, et contractibus cum eadem
Camera, super praemissis necnon 01111111
quibusvis aliis pecuniis⁷ etiam 11151115 Ca-
merae 00111111155111115 forsan celebratis, seu
01111111 1101 felicis recordationis Paulum
PP. 1115011 alios Romanos Pontifices prac-
decessores nostros, aut etiam per 1105
forsan, 51111 quibuscumque tenoribus 01,
10111115,01111111 pari 1110111, vel alias quomo-
dolibet concessis, confirmatis ac etiam
iteratis vicibus i1iuovatis; necnon cu-
iusvis tribunalis praedictae urbis ac 111-
10010111111 fitiorum supradictae Gamerae
elericorum significationilms, mandatis 01
11111111111011111115, 1111111115011111111115, 01111111 51,
proilloriuu 5111110101111 11010911110110, de 11115
ae illorum loco, datis et totis tenoribus,
necnon nominibus 01 cognominibus per-
sonarum huiusmodi specialis, specifica,
11111111111111 01 expressa ac de verbo ad rcr-
1111111, nou autem per clausulas ξεῖ-1101111105
1110111 iniporlautes, mentio 11111 quaeris
alia expressio habenda, vel aliqua alia
exquisita l'orma ad 1100 servanda soret, 10-
110105 111111151110111, 110 51 de verbo ad rer-
bum, 1111111 penitus omisso 01 forma 111
11115 tradita 011501111111,11150111 Γ111’0111,111·110-
ι5011111105 pro sullieieuter expressis 1111-
11011105, 11115Ι 1111115 111 51111 robore perman-
suris, 11111· vice dumtaxat specialiter 01 ex—
presse derogamus, ceterisque contrarii>-
quibuscumque.

Datum Romae apud Sanctum l’etruui,
51111 1111111110 piscatoris, 1110 xxn februarii
11111, pontificatus nostri anuo 1.

Dat. 1110 :22 februarii 1550, pontis. anuo 1.

BULLARIUM ROMANUM

V.

[1111111111 curialium ct incolarum Urbis clis-
ponendi 1Ιο corum bonis in Urbe 01 eius
districtu cristentilnm, eliam esi· fructi-
[ms bonorum ecclesiasticorum acquisitis,
et 1111 favorem incapacim›z; 01 facultas
prosinziorzmz in iltis succedendi ab in-
testato ¹.

lulius episcopus servus servorum Dei,
ad perpetuam rei memoriam.

Cupientes ut alma Urbs nostra, in qua
110111115 Ρο11115, 1111051010111111 princeps, sihi
et suis in Christi vicariatu successoribus
50110111 constituit, 01 1111 quam, veluticom-
munem omnium fidelium patriam, sre-
1111οΙ15 051 11011111111111 accessus, spiritua-
libus savoribus et praerogativis decoretur3
etqui illam pro tempore incolunt, seu
Rcunanam Curiam 50111111111111, tani in iis
1111110 ad victum hominis pertinent, quam
in suorum dispositione bonorum, et post
00111111 obitum haeredes, 5111 111 eorumdem
bonorum assecutione 11101111 libertate fruan-
tur: ct I'rbis decori, ac Curiae praedicta-
rum frequentiae, necnon [rbem incolen-
tium 01 Curiam huiusmodi insequentium
indemnitati consulere.

,ξ ’1. Motu proprio, 11011 ad alicuius
nobis 5111101· boc oblatae petitionis instan-
tiam, sed ex luera liberalitate 01 ex certa
5010111111 11051115 01 plurimu Romanorum
Pontificum 11111111000550111111 1105110111111, qui
eamdem urbem dirersis gratiis 01 privi-
legiis decorarunt, vestigiis inhaerendo etc„
statuimus 01 ordinamus 1111011 de celero
perpetuis suturis temporibus 01111105 01
singuli Urbis incolae, 5011 Curiam 11111115-
1110111 sequentes, cuiuscumque dignitatis,
status, gradus, ordinis. 11110011111101111110 vel
conditionis existant, etiam 51 cardinalatus
11011010 11111 patriarchali, archiepiscopali,

l De hoc privilegio prirnum disposuit Sixt. lv
111 constitutione νι, Etsi universis, lom. v, pag.
1 21 l.

 

An. C. ¹550

Causa indulto.
rum.

Facultas cu-
iialiuni dispo-
nendi ile eorum
liuuisin [the et
disin-ictu consi-
51011ιί11115.

