A». Γ.. 13211

t 1-115111111· ,Μ’
iubati]⁴ 10,

1011511111ιὶ

(ixl in‘LLAiiu'n [1011111011 An. C. ¹5⁹2&

privatos, et illa 01110111 Camcrao incorpo-
rata soro, 0111111] omissis 50101111111111111115110-
sitiri iuris, instante 01111111 fisci 11115111 1110-
curatore, 1101·11110111; 01 ad declarationem
huiusmodi, 01111111 brae-bio militari 01 gen—
tium armorum, ad nostra 01 eiusdeniRo-
manac Ecclesiae stipendia militantium, oxo-
quantur⁷ sonu-aflictorcs, molestatores, im-
pedientes, perturbatores (11105111101, 01 11)-
1101105,11010011511111501 poenas viz-losiasticas
ac etiam pecuniarias, 00111111 arbitrio im-
ponendas 01, realiter exigendas, 110 111111011-
portuna iuris 10111011111 0011111050011110.

ξ 1“]. Non obstantibus constitutionibus
01 ordinationibus apostolicis ac 1110115 111-
>titutionis militum 111110111010111111, 11001101]
111115, 101111111111, oppidorum 01111111111111
praedictorum, iuramento ‚ conlirinationc
11110510110111011111111151111111111101111010110111115,
5111111115, 11011511011111111111115, 101011111111011111115
01 110010115, privilegiis 111111111ιο 01 indulti>
apostolicis, 0111111111]1111111111115, 111111015111111-
11115, baronibus 110 111115 praestitis a (licta
Sede forsan 0011005515, quai*= 015, quoad
praemissa, nolumus sull'ragarh 1100111111 pa-
0115 01 conditionibus in 1110115 locationibus
forsan appositis, 111· omnibusv 11115, quai·
dictipracilecossoros in 111110111115 1110115111-
111011111111011011511110,0011111111151111111115011111-
qiu-3 aut 51 01)111111111111;11111115, 111111015111111-
11115, baronibus 01 111115 pravl'atis 101 11111-
11115115 111115, 01111111111111101· 101 divisim, ab
01111011] 51150110 indultum 11111111 11110111101,
suspendi 101 01001111111111101111 non 1111551111
1113111101115111-1115101101151101] 100101110511101111111
01 expressam 111Δ 110 101110 ad 1011111111 111Ι
1111111111]111111151110111111011110110111.

,ξ’ 13. (lotorum, 110 111111111111111111 110 111110-

1..,·111.1 ,1111111- 11115515111105111110, aut ignorantiam alli-garo
[’“,,’,“, forsan 11] postorum contingat, 10111111115

pariter 01 11011-1111111115 11111111 praesentium
literarum 1011111 pm· onmia 1111·;1111111111·.Ἱ
11101110 Urbi>v 51110111111101 publii-ari 110 111110,-
c011izaridcboat3 01 sie publicatus 01 111110-

 

perinde 111-0101 omnes, quos concernit, ac
51 singulis eorum personaliter intimatus
suisset.

Nulli ergo etc.

Datum Romae apud Sanctum Petrum,
1111110 111011111111101115 dominicae millesimo
‹pungentesimo vigesimoquarto‚ x kalendas
martii, pontificatus nostri anno 1.

Dat. die 21 februarii 1524, pontif. anno 1.

 

vt.

I nris-dictio 01 fidelitates conservatorwn Or-
dinis· fratrum Δ111111111οΓ11111 S. Francisci
110 Ριιιιίιι 111 litibus, causis el contro-
remiis ¹.

Clemens Papa Vll universis et singulis venera·
bilibus fratribus archiepiscopis et episcopis,
ac dilectis filiis abbatibus et prioribus et
aliis personis in dignitate ecclesiastica con-
stitutis. ac metropolitanarum et aliarum ca·
thedralium ecclesiarum canonicis. necnon eo-
rumdem archiepiscoporum et episcoporum oi*-
ficialibus seu vicariis in spiritualibus gene-
talibus ubilibet constitutis.

Contp 105111 >nibus dilectorum filiorum gene· omo mmm-2
ralis 01 provincialium 110 aliorum corre· {fffiiffjflmfflg
1111111111 ot universorum fratrum Ordinis vutiebamr vir·
11111111110111111 S. Francisci 110 Paula p01=ce-{‚‘‡‚„‘}[f‡2,¹²”1¹.e{{¹,
pimus 1111011 nonnulli 111011101115011111 et opi- ἰᾞζξζζζζᾷζζ
scopi 1111111110 ecclesiarum 111-110111110110010- :gagagg-
105 eorumque 11011111 01, 01110111105 ac cle· ¹
1101 01 aliar¹ 00111051115110110 111-15011110 , lain
1011011151ιο quani 5110011111105, 110011011111101,
communia 01111111111110111111000511111 :ic alia-
runi 111101511111111 111111111111, 11111 11011101]Βο-
1111111 111 vacuum 1001110111 1111111111·11111111111,11
11111011111151·111·1·01·11;11·111115011111111111ῑ(111111111111
canonicam 5011 alias portiones ex rebus

l llic Francisrus iu sanctorum numerum re-
latus suit a Leone Χ, praedecessore, in constitu-
tionexxxiv, Ea·cc1s11s‚101n.v‚ pag. 717. (⁹2) Tu dc
quarta funeraliiun 11111105 Concil. Trid.‚ sess. xxv,

conizatus 11 1110 , 111111 publicatus 1110111, l Dc· Reform„ cap. 15.

