BULLARIUM 110111111111 An. C. 1557
ξ 22. Praeterea ι11111011010011111110111110- Capitale dam

111118111 0100111101101111080111111111 dilectos filios 1111111115 stiffi]

illatluninum de Rupemorello , loannem ,ᾞ ᾝξὲΐῇἰωζζ

An. c. 11157 *244
ξ 19. Et quoniam ad priores prioratuum
Ad imment-u 2¹ de La ligiam, de Merloto et 110 Villari-Sylva,

prioratu-us de-

pendentia, ffl- de Bornello et de 118010 praedictorum,

pitulo.

1’Ῑ,1118.11·1·.1111111ἡ

[11111111 a cas*
101011180000111
scenitae.

Abbass 1-1 issi*
pitulum ext-iu<
111111011111111111114

mensae 0111111011111,1111111101011111·,1111110111111,
forsitan competunt 111111110111111 11011011010-
rum 101 osticiorum ecclesiasticorum col-
lationes, praesentationes, provisiones, 111-
8111111101108 8011 1111110 1118110811101108,111110,
postquam dictorum prioratuum nnio prae-
sentium vigore. sortita suerit ellectum, ad
capitulum praelatos penitus spectent et
pertineant.

>Q 20. Quodque omnes causae dignitates
et personatus 8011 ol'ticia obtinentium, ac
,, 1-1111011100111111, eappellanorum et aliorum
liabituatorum eiusdem eeclesiae, 111111011-
minales quam civiles 01 mixtae , sive 110
parte. ad partem, coram praefato abbate
aut eius vicario in 1000 capitulari eiusdem
ecclesiae 101 1111111 1111111111111111111111 in (1110
habebunt, carceres necessarios, et nullo
modo in consistorio ot'tlcialatus pracl'ati
tractentur, 1100111810011011101 aut liabituati
in 0111001111118 ot'ticialatus huiusmodi 111-
troduci 1111881111, 8011 eorumdem canoni-
corum causac activae et passivae indicto
capitulari 101 11110 loco insra 1111118 11111-
bitum tractari debeant.

,ξ 21. Ac quod ecclesiahuiusmodi, 1100
11011111111118, dignitates, personatus 101 0111-
cia obtinentes, 011111111111111, canonici⁷ lieb-
domadariiet alii 011111101111111, personae, 1111-
nistri 1-1 habituali eccdesiao huiusmodi
pro tempore existentes, cum universo
territorio 11181118 011111 monasterii, nullius
1110111101110, 1110111 prius monasterium et
illius abbas ac ol'ticia obtinentes, necnon
conventus, monachi 01 personae ac terri-
torium 11111118111011111011(1111108ἰο de ‹tt‘Jtero
11011 existant, nullique archiepiscopo 8011
primati subsint, 1100 ab illo, 111110101111111111
11 1101118 et successoribus 11081118 Romanis
Pontificibus et dictae Sedis 100·1110,118111111
possint , eisdem auctorit ate 01 1011010, 1101110-
tuo statuimuset ordinamus ac decernimus.

1 Gall. Christ. addit. eiusdem (11. 1.).

 

Andrcam do Ludesse‚ Antonium [10811111-
eulx 01 Petrum Foilliac, alias Gerbo, ac
alios 01011008 8110011111108,(11108 maluerint,
011181101110001081110 canonicos 111110110111111108
1·001111011111; necnon statuta et ordinationes
raticmabilia 01 1101108111 ac sacris canoni—
1111811011 contraria, super receptione per-
sonarum ac celebratione divinorum 01-
liciorum et agendis 1101 ministros eiusdem
ecclesIae, ac capitulis generalibus 01
11111·111·111;11·111118 celebrandis et tenendis,
necnon divisionibus fructuum faciendis,
ac distrilmtionibus percipiendis 101 111-
mittendis, 01 boris canonicis, ac thesau—
rario et aliis officiis· necessariis, necnon iis
quae concernunt decorem et honestatem
dictae ecclesiae, etiam quoad delationem
almutiurum, ac bonos mores dictorum
{nagistri et 1100101001,οι8111101111118, quse.
circa onmia praemissa maiori declaratione
indigebunt, substantia non mutata, 01,
1111001111110111111 abbatis, capituli 01 aliorum
0001081110 predictae ministrorum pro 10111-
pore 011810111111111, quas habebunt in eadem
ecclesia ac 1111118 011010, etiam privando
distributionibus⁷ et alias multando non
servantes statuta ecclesiae huiusmodi,
etiam 811110111011010 superiorilnis exhibendo
et caeteris omnibus aliis quae viderint,
statuenda, condendi 01 edendi, ac. condita
01 edita, quoties 01111011111111111 suerit, mu-
tandi, limitandi , corrigendi 01 interpre-
tandi 80011111111111 10111111 01 temporum qua·
11111108, et loco illorum aliud 101 alia sta-
tuta 01 0111111111101108,111101108 018 placuerit
et 11811111 t'uerit expedire, dc 11010 edendi
01 11101011111, quae, postquam condita, limi-
tata et correcta suerint, (110111 auctoritate
apostolica 001111111111111 81111 et 0880 cense-
antur, et ad 11110111111 observationem singuli
110 gremio dictae ecclesiae adstricti sint,
01 ad id, cum poenarum et censurarum

