An. C. ffih'la

mes trau-
sumpturum.

lt'Ltt's tlt FP.

licis, sub quibuscumque 1000111015 01 101·-
11115 ac cum quibusvis clausulis 01110010115
quomodolibet concessis ac 0110111 iteratis
vicibus approbatis 01 111110111115ς quibus
omnibus, eorum 10110105 prae-sentibus pro
expressis habentes ccc.

ἓ 4. Ε1 quia difficile soret¹ ele.

Datum Romae apud Sanctum Petrum,
sub annulo Ρ15011101·15,1110 xxix maii 11111111,
pontificatus nostri anno v.

Dat. (lie 20110111 1550110001. anno v.

 

Declaraeifo munimentorum contra. sucino-

²183

110101·ἰο fuorunt, (1011100115 absolutionem,
(111110 non ita notoria 511, ab ipsorum prin-
cipibus obtinuerint; nonnulli practerea
sint, qui 5011110111 contumaciam, vel nul-
litcr ct 10111110 01 1111110 iuris servato or-
(1100, vcl levibus intcrdum 110 causis 01 1111
111-010 ctiam 1011111115 condemnati banni-
11(111011101·101.·, aliqui 01111111, (1111 salvum con-
ductum ot securitatum in cadom alma
Urbe et aliis ditionis nostrae torris com-
morandi a uobis ipsis liabucrint.; (11105
durum 1111111110 essct. 01 a 0101110 nostra
valdo 1111001110 illiusmodi cdicto indiffe-
1·01111·1· 01, indistincto (comprehendi.

An. C. 15:511

rosos aliosque 0111103 cl hmmz'eos Status
Ecclesiastice? editarum„

lulius Papa 111, ad futuram rei memoriam.
ἓ 1. Nuper volontcs Ecclesiastici nostri
Status 01 pracsertim liuius almac Urbis no-

{3. Quarc, ad tollendas 5111101Ί his omncs 01111111 inii..-

ambiguitatcs 01. captiones rerissulssqust-ssss’mss‘ssffh'ss'fflssssssl

quac cx 00 aliquibus sortasse innocentibus si quorum cnu-
urcari 1105501, 1011010 praesentium (100111- Ξζυῗζῐξὲζῑεζξζζζ

micio puina-0 ramus 11100115 nostrae t'uissc 01 0550 prac- per guberna-

torem almae 131-

statuent lulius
bannitus a 1010
Ecclesium. sia-
111 exulare.

Exortae post.-
modum pluri-
mae suni qua-
stinnes super
personis, quas
111 illo eompre—
hendi esset iu*
dirandum.

strae sccuritati honestatique prospiccrc,
pravorumque 01 scandalosorum hominum
periculosam pcrmixtioncm a bonorum 01
quietorum commercio 111-0111110111, 1101· 1111-
strum edictum xxv 111-1105011115 11100515 da-
tum praecepimus 01 mamlarimus ut 01111105
quorumcumque locorum cxulcs 01 ab ip-
sorum principibus damnati 5011 banniti,
per totum 5000001001 1110111 111151 ipsius
edicti nostri publicationem, debcant cx
praedicta alma Urbc nostra, 01 1011011011-
tuor dios inimi-uiam 51111501111011105, 0110111
dominio 00010511151100 1000551550, sub 1101»-
nis in praefatu edicto nostro 0011100115.
{2 Cum 11111001, 1105111111115 0111011 1111-
blicationcm, ad nostram plurimorum ro-
latu notitiam devenerit, multas (1111100110-
105 51111οΓ ipsius 0111011 intellige‘ntia, prop-
101· 01115 generalitatem, fuisso subortas 01
alias suboriri 110550, cum nonnulli cx alii:-
terris ct provinciis oriumli 111 (111-0511011111-
1105 adsciti sint3 multi domicilium in lim·
alma Urbc nostra contraxeriut3 alii, rationi*
officiorum vcl bcncticiorum 111 011 1·051(1011111;
alii 000105111511015 ordinilms 51111 insigniti,
qui sorte 11 51115 11111110111111115 originarii:
vel aliis banniti 1110111111, vel (11105 in po-
sterum ab 0150001 banniri coutiilgcrct3
multi ctiam, qui 011111 0511105 5011 banniti

 

l'ato 0111010 nostro nullatcnus comprcbcndi,
1100 illius 11001115 subiici circs Romanos=
quamvis non originarios, ncquc in hac
ipsa alma Urbe nostra domicilium liaben-
105, 11011110. rationo officiorum 11111 11011011-
0101·11111 111 011 105111011105, 11011110 ccclesia-
sticis ordinibus insignitos, 01111111 5151111
a suis primipibus originariis 5011 aliis
banniti vol 0011110111111111, rcl (11105 111 110-
storum condemnari vel banniri 0001111-
geret, 11011110 ctiam quosvis alios compre-
1100111, quorum prius condemnationes 01
banna coram gubernatore pracdictac alnuo
Urbis nostrai¹ producta 01 1101· cum exa-
minata, 11111110 exulibus 01 bannitis ipsis
intimata 01 111 10015 publicis 0111511011] Urbis
affixa 01 publicata uon l'ucrint. Nos 0111111
1105 omncs pract'ato nostro 11001010 1100-
1115(1110 111 00 0011100115 minimo compro-
11011505 0550, 01 ita ab omnibus ccnscri
11011010 111-0101011015, deceruimus 01 111-
bemus.

bis;

‚Q ’1. Non 0115111111111115 111-1101015515 0010- obstantia 101111.

11511110 111 contrarium facientibus quibus-
0110111110.

Datum Romac apud Sanctum Petrum,
sub annulo piscatoris, dic xxm maiiiinmv,
pontificatus nostris anno v.

Dat, (110 20 maii 1552. pontis. 1111110 v.

