INDEX nrtttttczxm'st

XIX. 011011511111111 01 111·01·111·.·1101·1·5 fratrum ᾖ
Minorum Ordinis S. Francisci 1101111- ¹]
servantia 01 monialium S. Clarae, euni ²
eorum coniugibus atque 111115, 1101111- i

bus 01 monasteriis eorum servientes,

gaudeant omnibus gratiis 01 favoribus ,
ac privilegio sori, quibus ipsi fratres i

potiuntur 01 gaudent, 406.
XX.

ctione, superioritate ac praefinitione
suffraganeorum, 1117.

Ρ1·00111·1Ἱ101·’111 01···)0111111111 (1011101111 Apo-
5101101*11 assignatur vig 05111111 1101110
0101111111111011111111111111110 cx causis

XXI.

criminalibus aut ah 015 111·0001101111- ἔ

bus, ad eamdem (Inluciam, ipso v¹}tl

01115 substitutis pr‘octuantilms, 1111-

1011111111,108.
XXII. Α111111011111510 contra 11105, 11111 5-11
Camc1a( [1110510111αο1011111111,11151111-

1111111 vel alias quomodolibet itlius}

asportationcm impediunt 111· 11011111·-
bant, «109.

XXIII. Statuta, constitutiones, privilegia,
indulta, exemptiones, libertates, eon-

cessiones, 1111111111111010501 gratias se- J

natus populique Romani innovat, alia-
que circa conservatorum salaria 01
lectorum stipendia deceruit, l 11.

XXIV. Approbatio congregationis fratrum 1

Ε1·011111111·11111 , 1111110 Cappuceiuorum,
Ordinis Miuorum Conventualium San-
011 Francis-fi, euui habitus 1110011111-
tione gratiarumque et privilegiorum
0011005510110, vl ‹1:3.

XXX. Commuuitas civitatis Brixia-usis de ¹

exacta 111·01.111111;*1·11111101111010515 01111·-

1111110110 protinus adhibita diligenti-*w

laudatum amplaque iurisdictio 0111-
500110 01 inquisitoribus datur contra
perfidum eiusmodi haeretieorum eo-
rumque 001111111011111 genus 01000110115
111, 115.

XXXI. Exemptio monachorum 1710111110-

Erectio cathedralis ecclesiae Theati- ;
nae in metropolitanam 011111 iurisdi- j

(307)
rum Sancti IIoiuualdi Montis Coro-
nae, Ordinis Catnatdutmisis, 5111) 111*-
gula Sancti Benedicti, 01 auctoritas
eorum Maioris, 1¹17.

XXXII. Approbatio constitutionum Eremi-
tarum societatis Sancti Romualdi nnn-
01111111110,118.

l XXXIII. 1111150115 Papae 011110111111111111111110
rum cuii: irum [11115111 quibus cau-
515 citare, iutimareelr. valeant, tw.

chuitur declaratio constitutionis
praecedentis, 121.

XXIX. De 51·111111·11111 indic-umet officialium
St atus Ε10115115111112ῐ1.

t XXX. Saiu 01111101110115 monasterii Sanctae
‚Xlaiiae Campi Martii, 01111015 Sancti
Benedicti, ,51111 cura fratrum Ordinis
eiusdem Servorum Beatae Mariae. 1101·-
petuam ,51111 abbatissam eligere 110550
111)1·.1,11111,128

XXXI. 11001111· atio quod electio 511000550115
11111115 Papae Bononiam, Xiennam vcl
alibi 111-1111011111, 11111 111 ipsa [rbe. 51,
ante ad cam reditum, 11150 decesserit:
01 innovatio constitutionum Alexan-
dri III, Gregorii X 01 Clementis X,
circa 0100110110111 Papae, 130.

Sequitur innovatio dictae 0011511111-
tionis, 132.

XXXII. Approhatio electionis 01 corona-
tionis Caroli X, in Romanormu regem
01 imperatorem electi, 432.

XXXIII. Inquisitorum haereticae pravitatis
facultas procedendi adversus 111105-
11111111110, 01111111 regulares cuiuscum-
que Ordinis, iu causis 111101·1,*515·, 111-
dulgentiasque concedendi confratri-

1 bus societatis cruc=1=signat0ruiu pro
servitio 51111011Ἱο inquisitionis, 134.

XXXIX. Coronatio Caroli X imperatoris iu
civitate Βο110111110, 111-0111101110 Lom-
uzu-diae, 1:37.

XXXX. Institutio Rotae, ad causas 01 lites
cognoscendas 01 decidendas, 111 civi-

1 11110 Ρο1·11511, provinciae, Heu-uriae, 111

j Statu Ecclesiastico, tsst).

 

t
1

 

