Anif ¹¹¹¹> 2⁵¹7
sii 1¹¹¹¹ ¹¹ ¹ mmm *1¹¹¹ ῐιιιΙιίῙν·χ iwii
*lffwffl ¹ . ¹ ¹¹¹¹;2«›1=*¹i¹¹¹¹¹¹=¹¹2ninii*
ωτι· » ¹ , ¹¹¹ ἰχ ⁴¹· [1¹¹i¹ilil¹¹¹1111*‚ ww
mmm· κ , ¹ ¹ ¹¹¹¹¹¹ ¹¹¹¹ iaiw ¹¹¹¹ ¹¹¹'1511111<,
&³1¹¹ Ἡ '¹ ,¹ ¹ ½=¹¹¹M¹14 &wdi- pinwdivhw¹
,11¹¹·,.¹¹, ¹ i'¹i¹¹ii¹¹¹ xnim· 1111-
ψῐκῐ ἵ, ¹ · ¹ ¹¹ ¹. ¹¹ ¹·x¹1¹,¹;>¹¹¹¹imminui
1¹:1⁸⁸. ¹ - ⁴ ἡ ¹ ¹¹ >¹¹¹¹ ¹¹> ¹¹¹¹1¹¹¹11 ῐιιιιιινῐυ
h w- ¹ ’μωμὼὼὶπ ι· 4μ’ριπᾞςιιιιιικ,
,ν ἰ]’-« , ⁴ , ¹ , mim« ww «¹ ἱνιιηιιιΙιί·
ῐω- ¹¹ ¹ ¹„ ¹¹ πωπω, tvm-¹¹ ‹w-nswri
Ιιῐ· ¹ .¹¹ ¹¹¹=¹=¹ iii ‹fiiiiwais
x¹i¹i'¹ ¹ ¹ v¹ mm, {¹¹¹1 μικιῐίυιιι
ιίηψ ¹ γ ’ , ¹ ¹ ¹ ¹¹¹¹¹1ii¹¹¹ff¹n==l=is
,ὼε ¹ ¹¹ Νη ¹ Μ ηἰχ ψιι imin·-
mim ¹¹ ¹ ¹* ¹ ¹¹¹¹& ¹⁷ mi! ,¹¹¹ix11nilmx-
:i ΙΙ ¹ ¹ ·¹›¹1«¹‹!¹·¹¹¹l¹2;·¹- in-
fl'ff'”⁴*'x‘1i=¹1t1¹ Ι ¹ '¹ ¹ ¹ *¹¹1J¹!1*,¹*ii.¹i!¹1.1ll-
mi -ι- η - 11¹¹) ι’ {¹ ⁴ ¹ ¹¹¹ ,¹¹¹ ¹¹¹¹i¹¹l¹ κ ¹¹¹¹¹¹¹i¹¹,¹1i, ·1
:⁴:,⁴¹¹¹ ’ ³¹¹¹=¹¹ ¹» ¹1 ¹1¹¹l¹¹1‹ wln
J‘JJ'* ⁴ τιν-«κγ ηωξ ¹¹¹¹¹¹¹¹i1¹ ιΙ iuguli«
¹¹2 [¹51 ι, , v , ¹¹¹¹M¹,¹1¹¹i¹¹¹¹¹2¹¹¹:¹¹i¹i⁴
'wrm' ¹ '¹' ψ «¹ ³¹¹i'¹¹'¹¹¹i''¹‘¹ ii
1-¹¹‘¹'¹¹ Α ¹» ¹ ¹:¹⁷¹ ,¹¹¹¹¹=!..¹¹¹¹¹¹¹1¹¹¹2,
4μ ''}¹¹ '¹¹ ¹1¹¹ Α ἸιιΗΙνιΗν· *1¹¹⁴*
lw*w gn ¹ ¹ ¹w¹w¹wm¹ ¹¹¹1¹wa—M¹wff
vr-imi , ¹¹¹ 2⁷¹¹1r¹1M1n ¹¹xflnw h¹n
»inim .¹ ωτι ωιιῐωιιωμιιιιι, ι-κῐιιικιιιἶ
¹1¹¹» ,η ¹, ¹¹ Ἰιιικιιι, mdlaiimnnni ¹¹¹
ninam—¹ ¹· ¹ ,¹¹¹¹i¹¹1¹¹ εμιὶιῑιιιιιιι ··1
x'1 ¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹1¹¹¹4¹>mi¹li=¹1nw
,¹11„1·33 γ, , ¹ ¹¹¹m¹¹¹¹¹¹ 1 11¹i¹is¹3¹111111111
q1hl¹¹¹w , ¹ ’ Ἡ 4¹w iii¹iw¹m [winwimin415
,ih—,ms r ¹ '¹ »¹¹¹¹¹⁴¹<1¹¹la¹i=¹¹¹¹¹¹m=¹¹¹i1v2
1¹¹¹1¹¹ 5¹ - ¹ ¹¹ ¹nd¹nitin 1n¹bffv* v! vx
sim¹i3 ¹* ¹ ¹ w ¹¹ νκ ιΗΙπΝΙΗιᾸῙηΗῚῚΙΉ· prm-
ti71.›1 μ ¹ ¹¹¹¹ ¹1¹> ¹¹¹¹¹¹ ‘1³¹¹'¹'¹ ‹¹¹1¹1*¹¹‹·1¹1‹li¹¹·‘·
,mm ¹: sq ¹ ω ψειιιιιιιιΙιινιιιικμιι· nitimur, '¹¹¹-
1⁴12¹1¹¹ ,.;Ἰ =-¹ ¹ ¹ ¹¹¹ «Ι ;,·¹1‹1·=11¹,;·1·111¹,p01i11142134st1r
Ιῖψῐω ιώ 12' ¹ &¹¹¹¹ pmlvrnnl q¹1‹›1110‹101i1wt in futurum,
pinis-¹1¹¹« ¹¹ >¹ ¹¹· in imin-io elexlra,acnbicnniqnolomi-nni,
«ιι ικιι ¹111. ψ, ⁷ η, , ¹¹¹· ¹1¹¹· ιιιί, potiri ot gaudere debeant in omnibu<
>wib nimii - „ ¹¹¹¹* μ, ,nv vt peroninia, perinde ac si referendarii ¹¹¹
«ι alm, ⁴1¹¹¹ μ ¹¹s¹11m¹¹xi¹ Ὶιιίιιιι :ilii infrascripti de dicio “W ¹¹2mnnn¹

>nu-¹¹11& ¹¹1 >2¹¹1 innam et - ι ,nh-ra- ct ns¹¹‘'''

 

Nn. Γ imo

⁸-

 

