An <313

Public
libr,

Exordium.

50

227

RULt mu M ROM ,ἫΧῘ M

An (1.11156

Annoa 0111110311 111101101011111151100 111110- 1110 111 Ι15101311 111131111111111105,01101,01111115 ⁰¹¹¹⁵²0 ⁴³⁰¹b¹¹⁵

«¹¹¹⁰ ¹¹¹ 00111051010111015111111 51 xto 10111111001100111-

xa, 111111111111111013111111311110515 3111· 1115,
1100111111111115511111·115.51011 infflnisto 1111111501
11.Ν.Ῑ1.11;11111, 11111113111011111111111111111130 111,
auno 5001111110, 1111111501111131· literae 11110-
510110110 at‘tixae 111, 11111111011130 fuerunt in

S. loannis Lateranensis 311 Ρ1·11101111511110- 1 reinbrationem: 11101100, eornm ,53110115 10-

t'rtw basilicarum 1111115 5011 ’

,5101010111 1111
1101115,1111015515111111001110111111100111001110115
1010113111110 1101051101· 1105 Τ1101113111 Roget·
01 1713110150001 111·1111151011130111131188. D.
N. Papae 1101501175, ,
Pon-ns Cornuti, 1030151010015013101.
1)111.1110 13 aprilis 15311,1)οη111. annon.

 

XII.

Indictis) Consilii OEcumenisi in civitati

,llnntimmi pro (tie xxm mensis maii, ⁵

anni ›inxxxvu ¹.

Paulus episcopus servus servorum Dei .
ad suturam rei memoriam.

‚td dominici 010ςί5 0111310 et regimen, 1

11111113 disponente providentia, assumpti
1111111 magis ex 31111110 desideramus 01 311
omnipotenti 1100 111001111 suiuus, 110310 ut.
Ecclesiam 503111, 1101115 conmissum, et tot
haeresum 01 011111110110111111051310111111001
10 ea 5111101115, Spiritus Sancti 0110131111·
gratia 0051101100 5101110, 1·011111·;,1313111,0105-
111ιο 1110111105 in 11101105· reformatis, debito
nitori et sinceritati 1051110000, 1053001113ῑο
0110511113 0111111111110001150111110011113051311·
ν1110301115;501101 illa 111111101011105 0111111105
tangit, 011011100511101110105 atque adeo 0011-
115 111515 0011110105 christianam rempubli-
0310, intestinis 1111011100 011115 et. infidelium
vi 111· 11010 11111101301,111 11105 magis dissipari
atque diminui.

,ξ l. 0011105 opportuna remedia adhiberi

t Ex Regest. Vatic. etttaynatdmontinuat...tn-
mi„ 1001. xx.

 

 

110115111101115 1101 005 (1111000101 01310103- 1111111111Μοοηῖ1ῗ

115 0011111011113111101110310110105 1011101001’““““ ¹¹¹⁶¹⁰⁰¹⁰
31· promptim-ein 03, quani 111310105005111

samiis-inii viri, adeoque universalis 11153

tim-lma, in 1101115111011103511105 01110113051

5110110111111301, 0011013115 videlicet concilii

stig-iis insistentes, §aeros-anetum 00001110
01011111 51111- universale concilium (quod
11111110, euin in 01111011110505500105,3001115
0111κί0111 051 (tesiam-atum), ineunte 5131101
pontificatu 1105110, celebrare omnino sta-
10110115; 01 111· liae nostra constanti volun-
tate non 5010111 palam loquuti 51101115, 5011
01 charissimos in Christo filios nostros
(1311111101, Romanoinm 11011013101001, ac
31105 christianos leoes 01 plincipes per
1111135 et 01101105 11051105 0111110105 seci-
0105, (11111100, 311111οι0 Domino, indicereet
exinde 1111000 01101011010 11111· 005 inferius
1111013130110 0010111310, ae demum ad opta-
11110 finem 11011100010 omnino decernimus:

¹ 5110130105 01 cum Dei auxilio nobis promit-

100105, 11111· hoc tam 53001010 et tam 53111-
tare 101110111001, non sotum omnes haere-

· , 505 et 01110105οΧ agro Domini extirpandos,

01 01111511301 populi mores corrigendos ,
5011 01, universaleminterfideles pacem 0001-
1101101111301, 01, faeta 501) vexillo salutiferae Exercitum con-
0101115110111131011110105 generali expeditione,
100113 et 11111115 11051135 ab 11115 occupatas

tra 'furcas pa-
rare meditatur.

1 recuperandas, captivosque innumerabiles

liberandos, 01 infideles 111505 ad sanctam
religionem nostrain‚saw¹1ite [tomin0,con-
1011001105, et sie ab universo orbe 10 00001
1110011100 ovile Domini coalescente in vera
11110, 5110 01 0113111310, sobrie 01 1110 et iuste
vivatur, 0110110311 omnipotenti Deo corona
1115111130 0513Ἡο1000·

ξ 2 1100 ig itui 11011100ιο10 01 constans Locum etatem
animi 005111 501101 0111101511 concilii cele· ’ἐὲζῦξξξξξῖζὲζξ
1113110110 propositum 01 sententiam, ad Dei iio incitem
1311111 01111 0·,1011301 Εο010511101100 5030 53111-

11111, 110005 01 incrementum, exequi aggre-

