Au. C. 15115

111110 001011010111, 11011511115511 mundam 111ωῑῖ1ἒεςᾱῐτὲὓνὲῡηηπῖ
110110110005,10111111011051101011111011011111115. „lna-«mss w.

(jorn-ilium ¹ ipsum Mantuae primo, deinde ss‘ssffisnfgfffss'g'sff

Yincentiae, ad quam propterea 1105 0111- ”¹³¹⁵“3

111. C. {buz 11¹3), 0111101111 1101115111

apostolicas 11011 liu-iente> plrnam el ex-
pressam ae 110 verbo 011 1011100111010-
«lulio huiusmodi mentionem.

Nulli ergo 0111111110 1100110001 ele.

Eun-hum.

hinni ς111 sov
livundinem co-
gendi concilium
generale 01 pa-
cem inur chri-
ssmuos [111111ῖί-
pes conciliandi
alias demon-
slralam expo-
nu Pontifex,

Si quis 01110111 etc.

Datum Romae apud Sanctum Petrum,
111100 11101111101101115 dominicae 11111105111111
quingenlesimo quadragesimoterlio, 11110-
110011110 kalendas 01111115, 110111111001115 110-
stri 1111110 lx.

Dal. (lie ²21 01111111 1513, [1011111. anno ix,

valu.

Proroqulso caelu-atanass- ,umam-alis concilii
Tridenliw' usque 1111 bellorum mulatio-
nem ¹.

Paulus episcopus servus servorum Dei.
ad perpetuam rei memoriam.

Etsi 01100115 quidem in 1011115 001111-
11001115, si 11100 51011110 tempori· terminari
nequennl, 1010110115 011110111111111110111 01-
10011010 expedis, 111 11111100 111 gravioribus
1·‹j=ipublieae christianae 01111515 01 1100110115,
01 per Romanum Pontificem, eum 011 eum
1115011101 negoriorum explicatio perlinel„
maxime 00010011 0115101011, 111. per oppor-
1111111010111 ipsam eadem negocia prospe-
rum valeant habere 5000055100.

ξ l. Quod¹ enixe 1105 semper oei-ume-
nii‘i 1·1 generalis 00001111 00101111111111111111
concupiverimus, 01 quo propterea 51111110
01 animi solicitudine liuii· 101 111] inter
11111511011115111-1110111115 paci 01 concordiae
111011111101101115, 101 labore< per 1105, 111-110-
5011101 eum ea de 0011511 Ν1011111111 11051011-
1111101115, 5115001111, 101, nuncii 01 legali 011
00511010 principes propterea 11 001115 missi,
101 super 011 10 a 1101115 011 illos 11111111· 11-
10100,10111ῑ·5 per nos denique indictum
roueilium 11111115100111, 10111110 praelatis el
111115, qui 1111 1111111 10111101000111111, 1110111-

1 lix Regest. 111 Archiv, Vatie. - 1111111511111111

001101111111111011011011] vide 5011111111 (011511111111111,
pag. 557. ἰ) Ρ. 11101111. legit (gruum 1111·0(Χ)»1011(11. 1.).

lere 1105110, ex venerabilium fratrum 00-
51101001 sanetae Romanae Ecclesiae ear—
1111101111111 numere, legatos misimus, 01, no-
115511110 Τι’ἰ1101111, per 0051105 literas 51111
1111111111 Romae apud 8011011110 Petrum, un-
111-01010 kalendas iunii, anno Inearnalionis
dominicae 0011051010 quingentesimo qna-
dragesimoseenmlo‚ 10 quibus, ne idem
repetamus, cur in Manmana etVineentina
‹·irilalil›us praedictis concilium huiusmodi
celebrari nulla 10110110. valuerit, expliea-
11111115, 011 kalendas novembris, quae pro-
xime praelerieruiu, incipiendum 01 pro-
¹<oquendum 01, Domino adiuvante, ad ip-
51115 gloriam 01 laudem 00 01111511001 totius
populi salutem 01150110111111111, indiximus,
11011111101011111115, 0100111001111111115 omnes ex
0010111115 loeis, 111111 wnorabiles 1101105110-
>uos palriarelias, archiepiscopos, episeo-
pos· quam (11100105 111105 abbates 01 alios
111111501111111110, quibus iure 0111 privilegio
111 roni-iliis generalibus residendi, 015011-
101111115 111 00 (licendi 1101011550 poteslas
1151, requiri-mes, hortantes 01 admonentes,
111· eis in vim iuramenti 001115 01 SediApo-
51011001· praestiti, 01111 11111110 saneta} obe-
1110111100, ae sub 001115 [une expressis
poenis mandantes 111 ipsimel, 11151 sorte
111510 110110010111111 impedimento. 0111 per
51105 procuratores el 01100105, huic sacro
coneilio omnino 11110550 01 interesse debe-
1·1·111’,1101·0011 011111155111105 10 Christo 111105
nostros Carnium, imperatorem 5010110100-
gustum, 01, Franeiseu 111, Francorum regem
1-111151111015510111111, celeresque reges, du-
1115 01 principes christianos, ne Dei eau-
¹<am 01 negocium desererent, 5011 ipsimet
011 sacri 111111151110111 1101101111 eelebralionem
1011110111, el 51 venire non possent, saltem
0111105 viros legale>⁴ 01101 auctoritate, qui
1 Enim add, P. 11101111. (n. T.).

