An. C. t557

munus 111 ΡΙ).

dependentibus prioratibus ct beneficiis
praedictis, Ordo S. Benedicti et omnis status
omnisque dependentia regularis, necnon
cameraria, infirmaria, sacristia, celleraria,
liostellaria et cantoria 01 alia claustralia
ac forsan saecularia officia necnon bene-
ficia huiusmodipenitns 01 0111111110 511111111-
merentur et extinguerentur: ac ecclesia
monasterii huiusmodi, in qua corpus B.
Mariae Magdatone's honorifice conservatur
et veneratur, in saecularem et collegiatam
ecclesian] 011111 abbatiali et ab illa prorsus
separata capitulari mensis: necnon inea,
loco regularis abbatialis dignitatis, una
abbatia saecularis. quae principalis pro
11110 abbate saecularij„ et loeo canterat-iac.
unus decanatus pro uno decano, qni se—
cunda: et loco infirmariae, 1111115 archidia-

monachalibus portionibus ac unito eas
conatus pro uno archidiacono⁷ qni tei-tia: i

quarta dignitates post abl-›atialenn 111-011110 ι
11105111111111ο; necnon 1000 sacristiae, bostel-
lariae et cantoriae regularium, 1111350011-
stia, una bostellaria et una 0;’1111111·1.’1,1111;10
personatus seuofticia saecularia 11111110Χί-
sterent pro uno sacrista, uno 110510110110
et uno cantore sae‹;·nlariluis;·necnon 5111-
gulae monachales portiones, 1110111101110111115

01 praebendassaeculares: 110, 1111111110111011-

(ἷοῐηῑὶάίὶΐὶἱῡ, ρι’1)1011111·111 l1eb‹tmn.·=darii>:et
aliaednodecim perpetuae οε1111101111111110, 111-11 i
totidem aliis duodecim perpetuis cappella- 1
nis erigerentur 01 instituerentur: ac 1111115 1
hedenus, 1100110115011111011 0110111111 et unus Ι
magister in cantu, 11111 eosdem pueros 0111-
(11101,ρο11101110 deputarentur: ac 1110115110
capitulari de Langiaco‚ de Mei-loto,
Bornello, (101’111111“1-81’11’;1 01 110 050111, 011111
eorumdem annexis⁷ 0110111105·11110111011,1101·
005511111 vel decessum3 necnon sacristia 01
1111111111115 prioratus de Vendat-o et bostel-
1111111110 cantoria. o't'fieia praedicta, per ces<

 

1

 

 

(le ⁸ 111

935

unirentur, annecterentur 01 incorporaren-
tur; ipsique mensae capitulari onmia 01
singula supprimendorum officiorum prae-
dictorum fructus, redditus, proventus et
bona similiter applicarentur et appropria-
10111111, profecto feliciori statui monasterii
et illius ecclesiae honori consuleretur, 01
illa venustior redderetur, ac divinus cul-
tus in ea 01 ad illam christifidelium devo-
tio, cuin illorum <pirituali consolatione,
11011 parum anun-retur: 01 facilius reperi-
rentur viri, nobilitate generis, literarum
scientia et potentia ac aliis virtutibus pol-
lentes, 11111 dignitates ac canonicatus 01.
praebendas huiusmodi ecclesiae obtinere
procurxnvnt, 0111110111111 doctrina, ope 01
consilio, necessitatibus ipsius ecclesiae sa-
lubrius consuleretur 01 {acilius illis incom-
modis obviaretur.

ξ 3. Quare praefatus Franc'rscus rex,in

abbatis 01 conventus praedictorum nonii-
nibus praedictis, nobis supplicari fecit 111
111 dieto monasterio 110111011 et titulum mo-
nasterii ar dignitatem abbatialem et con-
ventualitatemss„ necnon in illo ao mona-
chalibus portionibus, necnon unito et de-
pendentilmsprioratibus 01 beneficiisprae-
1110115, nminem ipsum ac onmem statum
et dependentiam regulares necnon singula
ostis-iahuiusmodi. 111 praefertur, perpetuo
supprinwre 01 extinguere: ac in ipsa eccle-
sia 5111111111 reginhar-m 1115111111111 abbatis, ca-
nonicorum„ 111051111010111111 01 clericorum
««;00111.-1·.“1111111111111111011· 01 .·111 5111111111 5110011-
111101111011110010,11001111110111111101110001051001
instituere,aliaqncin praemissitz 1111111111 11110
111-01111010 ile benignitate apostoliea.‹ligna-
10111111.

ξ 4. Nos igitur, 11111 dudum, inter alia,
voluimus quod petentes beneficia eccle-

015οἰ 10315

et loco cellerariae, una thesauraria, quae · 0111115 teinporali dominio 1110111111 monaste· neom 111-«ιη
1111111 consistit, tam suo quam dicti Deodati ³

consen. ε’. μα -
ἓῑυΙΔιιυ,

saecularem 01 collegiatam erigere et

An. C. 1537

Accedit Fran-
⁴ et

1· 1000001101 um

tjlauslralinqx Β·
gnae et uto Αί-
tuam suppri-

511111 prioratus et officia 11111115111011ἶ otti- ¹¹:iastica :aliis uniri, tenerentur exprimere *⁴¹¹³ ‘'vffl‘ffl

nentium, quomodolibet meantia, peruetuo ’

νει tax annuum »alm-om, 50111111111111 coni-

