An. C. 1557

lies et 110113
capituli 111111 pa-
010 sint 3111111Ἴ
3151133113.

visits 1ΙΙ Ι“1’,

ξ lli. lii abbas, pro 5113 domo abbatiali,
totum id et quidquid esta clausura 5131111-
lorum veniendo usque ad t‹5›r‹1·ular, 01 3
dicto torculari eundo 1101· longitiulinem
liorti usque ad stabulum, per (1110013111
tilium Raynaldmn sive 11011131 possessum,
01 residuum, 111111 00111111011011515 eis quae
sunt 3 dormitorio et refectorio, 0311111110
ot canonicis praetatis r11=nianeat,ad domi—
noandum et domos canonicales et 0133511135
aedificandum, seeundum partein et 1115111-
1111110303]110111101051100333111 01 capitulum
saeiendam3 quodque 1101113501. 0111111301,
singula bona , res et iura, fructus , red-
ditus, proventus, dominia, haereditagia,
terrae, prata, 11350113, 0011535 01 3113 iura,
111130 ad singula 5311130553 11111013 105111·-
011110 01 divisim, 5110010111 01 pertineant 311
dignitates et personatus 5011 (1111013,101;0
suppressorum 01110.. erecta, pro 1031111110
obtinentes, libere, prout 1130103115 5110113-
runt 01 1101“11111101’11111; 01 51 contingat quod
aliqui ex canonicis adquirant aliquas 1111111115
111 ipso oppido, a domo 11113111 1111001115
lilius Fraiieiseus Yaelrat habitatv veniendo
directe ab utraque parte 1151130 ad muros
ipsius oppidi, (110130 domus sic 301111151130
01 ab illis [101101111011113 quaecumque, ubi-
cumque fuerint, et 31130 praedictae domus
claustrales, 11011001111100111111515 (110115 11111111-
11115 dignitatum et perssmatuiun 111-30111010-
rnni, eisdem 11003110 01031111111011011111103113
01 illae pro tempore vacantes, 0311031015
seu aliis eiusdem eeclesiae 03111101131115 01
habitualis plus et ultimo alterantibus ad
vitani beneficialem tantummodo vendi, et
pecuniae ex 1100 111“01’1;·1111;·11105 111 011111110-
110111 librorum, calicum 01 ornamentorum
eeclesiae praedictae 00310111 debeant. Nee
non abbas, ultra id, (1110(11110115 03110310151
competebat 1000 alimentorum et eorum,
111130 dietus abbas religiosis suppetere 10-
nebatur, eisdem canonicis singulis 3111115,
super fructibus mensae abbatialis, ipse et
01115 successores dietae eeclesiae 1111113105

1 Gall. Christ. monachis (a. T.).

Ball. Rom. t'ot. 111. 31

211

11111111111110100115101305, (11131111131011150111111-
001110111111 111111010111111 grani, bladi, sru-
menti, 011111 0011111111 11101111511111, mensurae
1111115 oppidi, necnon trecentas s‹:·x:1giiit;1
libras turonenses in 1100111113 numerata
01511011111003110 01031111310 1101111011111111105111
S. Remigii dare 01 0110013311101·[1015011010
teneatur, 53110111 donec 01 (13035111101110111
modernus 01 pro 1031111110 existens 3111135,
5111111115Ι arani, 11111 01 pecuniarum (11131111-
tates in 00111110101111 redditu, 0110111135 110-
1130115, super 1101115 3 praefato 111111135101111
111ῑ·111;·1111011111135, 01 de pertiiwutiis mensae
abbatialis 111301313003151031111115, realiter 01
cuni 01100111 assignarerit: quodque prae-
missorum 0313111111οί singulorum aliorum,
eisdem 11003110 010311111110111 futurum 00111-
11010111111111, duodecima pars 111 arcam 011111-
11111110111 dictorum capituli anno (1110111101
1ῑ11“11111111501 31110(111111111111·1ῑ1 negotiis, rebuset
111111001111151101111111101111100311101031111311110-
ponaturet reeomlatur. Reliqua 10111 111 (115-
1111111111111111115 quotidianis, tam eorumdem
canonis-orum (1113111 11011111ῑ11113(131’101’11111 et
aliorum 0311110113110111111,311 (1101311103οῐ or-
11111311011013 111011 decani et capituli praedi-
ctorum, alssuplieentur et distril‘uiantur3 30
quod dignitates, personatus, canonicatus
01 11130110111135 30 1,·31111011311135 111 eadem
00010513 nune et in futurum obtinentes,
et illis in (11111115 deservientes, liabituati
nuncupati, sint usuarii, habeantque libe-
rum 11511111 111 [uanioribus sire caeduis et
forestis ipsius monasterii, 311111013111311113-
temet eius mensam abbatialem 5110013311-
bus, tam ad domitieandum 111 elaustro
1110130 eeclesiae 11113111 311 0011111111011113111,
ae 311 5011113105, paxillos seu perticas eon-
11010111111111 et capiendum pro 001·11111(10111
vineis tam ad 03111111111111 seu mensam 03111-
tularem, quam ad dignitates, [wisoilatus
503 (1111013 ac 0311011113135, 111-3011031135
00010513(- 111111151110111 spectantibus, necnon
ad dolia, pro vinis earumdem vinearum
recolendis, componendum et faciendum .

Aa 1⁷2. 1357

