Aa, C. ihs?

Emi dmm.

10110511 010111
ndu-t *adlegi-nn
1¹! soncos-it la-
1011010111 legiti-
mandi. hastar-
dns,

Ei multi 1¹10?-
rnut testantur

‘238

Dee-laram et 1011111101111[ιιι-0111110111 eollcgyii
scriptorum 111-1111111 Romamw Curiat-
in lt’ye'limrtndis bastardi&³ ¹.

Paulus episcopus servus servorum Dei,
ad perpetuam rei memoriam.

Romani Pontit'n‘is providentia 01100111-
specta nonnunquam 1101 cius pra-atom-
50105 005110011111501101 illis dultia oriuntur,
110, aliqui 111011101011 litibus indebitis sati-
gontur, dilucidat 01 declarat, prout 0011-
101111 01, reiqualitato 1115110010, conspicit in
Domino salubriter oxpvdiro.

§L Sane, pro parto dilectorum 1111010111
collegii scriptorum archivii 1100011010 Cn-
riao 1101115 1101101οΧ111111111110111100001100100
quod, tit-et dudum sol. recordationis lulius
Papa lt, praedecessor 1105101, 111 1051110110-
110 collegii 1111101111·Ιί 1101· 00111 010011, 111101
alia, 01110111 0111101110 sen illius 0011001011-
lius 01 officialibus quoscumque bastardos,
1001150105 0111011105, 51110111111011 111-0010111010
venientium ab intestato, legitimandi sa-
cultatem concesserim ar collegium 500
correctores 01501111101ος111-11011111, facultatis
huiusmodi rigore, 001105 forms supet·
huiusmodi logitiinationilnts [0010111115 01·-
dinavcrint.

ξ 02. Et tani tempore ipsius 10111 quam
ctiam piae 1110010111ιο LoonisX, Adi-iani Π
01 Clementis tlt, Romanorum Pontificum
etiarn praedecessorum 0051101010, ac no-
stri pontifis-aluum 101111101111115 facultatem
huiusmodi continuantes, (10111111110105 lm-
slal‘dos,tnallst³1'es 0111011105, ex quocumque
coitu procreatos, etiam stantibus 10ςίῐί-
11115, 01151100 tamen prat-iudicio 10111011110111
ab intestato, iuxta 1110105· 10111135 11110151-
mode legitimaverint, ar in 1105505510110,
scu quasi, legitimandi huiusmodi pacifico
01 dictae formae 1101 ipsos observatae hac-
101105 suerint, ac togitttuati0110s per 005

1 Istud collegium erexit lulius 11 in sua 0011-
stitutione xviii, sceui, tom. v, pag. 458.

ltt'tit. xtttt'tt ltt‘utitxt'it

 

An. C. 1537

1010101105 sactae impugnata(¹ 11011 extiterint,
11011110 do illarum validitate ab aliquibus
1010101105 haesitatum 1110111.

ξ 53. Nihilominus impraesentiarum a nutu-undequi)
nonnullis de viribus legitimationnm perffiff} ⁰¹⁰⁵¹³⁸¹¹m
ipsun] 0011001010 de illegitimo consensu
patruni legitimorum, stantibus 11111510ςί-
1111115 01 naturalibus, iuxta formam per
’111505 traditam saetarum, haesitatur, et as-
5011101· facultatem collegii huiusmodi ad
casum, in quo 1111101·1110ςί111111 111105 le-
01110105 ao naturales liaberet, 50 11011 ex-
101111010, curn 1100 ipsa facultate 51100111ὶί101-
expressum non 1011010001, ac solum ba-
inanscres 01 nothos, 011111 illa
vlansula, sine praesudat«) ›wzientinm ab
sulm-luto, cotapi-olintissis 0550. Quare pro
[vai-ts· praefatorum collegii nobis suit hu-
111111101 suppia-alunt ut 5111101 115 oppor-
111110 111-01111010 de lwnignitate apostolica
dignareintn:

,ξ 71. Nos igitur, huiusmodi ambiguitatis nn· meo Pone.
dubium 5010001010, ac tam 1101 111505 001- ³¹¹¹¹¹¹ ‘⁰⁰¹⁰v²'³
logium, diotae sacultatisx'igore‚in posterum
lugitiinandormn‚ quain otiam ipsorum
00110011, 1111010111 1111011110111110111 formae
1000010100 traditae suerunt , 01 iuxta illas
logitiinationes huiusmodi processerunt,
indemnitati provides& ac dispendiis, nec-
non dirersis litibus et forsan scandalis,
quae exinde oriri ac subsequi possent,
oln'iarffi necnon Status, tam Urbis quani
[1011110010 Ecclesiae, in qua tegitiinationes
ipsae 0011001101001, quieti vonsulorffi nec-
non formarum 01 logitiniationum huius-
modi 10110105 praesentibus pro expressis
10111010 volentes. 1115051100 legitimationum
forinas, nt prat-limitis,traditasapprobantes,
0011111111011105 ac innovantes, huiusmodi
ι50111111001101111105 inclinati, praefatos col-
1001010, facultatis praedictae 0901ομ1005-
cumque illegitimos, vx quocumque illicito
ac damnato 00110 procreatos, etiarn si
0010 111 genitoresfilioslogitimos 01 naturales
1101101001, absun 10111011 praeiudicio ve-

51011105 ,

