Au. C. 15ῗό

poterit. et re-
formum

53⁶2

1101101110, 11115 rei miraculo stupentibus,
ae iuter 50 (liventibus Quis putas 11110)-
1110011911(- 1110111111 unanimi 0011500511,
eidem Antonino ipsum genibus 1101151111-
101111οΓ petenti, 00111 1101101110110110 Domini
exhibuerat.

ξ 251. ln (1110 per (11111111001111111111011101·1

11111111-1501011110101, talentum sibi a Domino
01·0(11111111,11011 sudario 0111011115 0111 101100
infodiens, 5011,111111·0111(·1115 (11511011511101-,111
eommunem utilitatem 0001011005,111,11111
01115 101100011ζ111111 01 puritatem noverant,
(110010 501111 fuerant, 51111 rideri (111011 in
00 Adam 11011 peccasset: adeoque ipsius
Religionis serrator suerat, ut 0111111111111111-
trum 000105 10 se, tamquam lucidissimum

01111011010 ROMANUM

01110111001001115,1111110111 terrain 5011 ligneas
10110105 1110 10010 habuerat, (10000 ad 50-
00010115 annos 110110110101, tune 0111015110-
to ex paleis 1111 eoeperat; ieiuniis 01115-
(1110 1101110115 macerationibus supra 10111105
corpusculi 11105 0011110110 poenitentiam
agens, boras sere 01111105 (1101 00 noetis,

01115 evangelizamlum 01 ea scribendum
quae ad communem utilitatem et 011115110-
nam religionem pertinent, sedulo 00 iu-
01101 111111(·11(1011111; nee solum viva 100011100-
dicando tune viventibus, sed et posteris
plurimalibrorum optimorum,lumin 500115
1110115, 111111 111 naturalibus, tum inaximo
111 moralibus scientiis monumenta 1111115-
511110 101111(111011(10, 1110110550 studuerat.

Λη. C. ¹:125

§⁶23 Quarum tam grandium atque adeo Eugfflus iv

insignium virtutum sama permotus 11100·ξῖ“’“ίθῐ’.“[““ῐ“”“1
⁴ 1110111111. 011111,

exemplar ae 100115511110111 normam, eonver-
teret: ipsique 1101105011111, 11100 aetate iu-

1000111, aliorum 1001011111 111“0011(151101·0111, ¹¹l⁴¹¹l¹0slss⁴3¹ Euss'fflillg p“¹1³³ quarm& 91Ῑῖὶηῖ q“'¹¹”'³⁵ ‘⁰¹⁰‘
1011100111ηο 0009011101 111 domorum dieti t¹¹'21s'd01'05⁵⁰¹*¹¹05¹f³¹3‘fffls‘Siue FlOl'fflffinsse, :paam-,creu-
111111·11051010(·111·01111,(1011015000 0105111101οι-
omnem 5110111, providerat, ipsumque illi
praefecerat 11101011101115001100101 pastorem.
Quod 011111 51111 nunciatum suisset, haud-

¹⁰ ‘¹¹¹⁸ ¹¹⁸¹¹¹⁰¹¹¹ annos tanta bumilitate ac vitae 5000111110- Ml 5111*ssssss ΠΜ COUlssffiltlssllslss ssC verbum

Ordinis ltaliae gubernacula suseiperet, :u-
0111011101000011111511001101050000100111101115
'l'useiat¹ 1000111115 observantiae exereeret.

 

ln (1110 ita 50 lautlabiliter gesserat, 110 tan-
iam animi ρ1 [Ul-posib- lfflffljljffiipm osten- quaquamliuiusmotlinuneiolaetatussuerat,
derat, 11011 50111111 1100111110, 1111101111511110 18⁴¹(b1120111ni humilitate plenus, tale onus
monitionibus (ut 0111011101 illud praelationis 1111100115 suis impar iudicaverat, ac statim
exigebat) subditos 1001115 atque instruens, fflglffll'ss ς001101Ἧι (ΙΠΟΡΗΕῘΟΡΟΞΞΟῘῚῘῙῙΟ al)—
sed corporali ‘qiam ςρᾸ-γῃῑο ,11 Now-30 , 511111 ae. liberari. Suis igitur et amicorum
servili ministerio utsns, 111 101115 Christi 1110115 eidem Pontifici supplicare non (10-
101105 eiusque 5000101001 0110110111111110101· 51110101 111 50 10 11111101111115 inter confra-
ab omnibus iudicaretur, et in 00 (101111111- tres suos relinquere, ae (110100 eeclesiae
eum istud verbum 1111010110· impletum: 1110 11015000 alterius, 1101 100100 dignitati
Qui mm'or est vax-[rum , sit ipse wu‘m'ster magis idoneus esset 1111111115, providere
vester. Nonnullas dieti Ordinis (1011105, in dignaretur. Cogitaverat autem Sardiniam
(10111115 regularis observantia relaxata 1110- = petere, ae ibi tantisper delitescere, donec
rat, 1151100110, eas 011 reram 01 sanctam = alius eidem eeclesiaepi‘aefieereturj, sed,

 

regularem observantiam reduxerat.
32³4. lii ut 50011111111115 exemplar prae-

1 51110101, ultra 00111111110501111111 01 eorporis
, 'tuat-- 10110105,οο praeter 0551111105 111 111-0110011105

’·’· studiisque 11011105, a earnium esu quasi
semper abstinuerat. Cilicium 111111110οι0 111-
miserat, ae ferreo super nudam carnem

 

111 diei 0005110111, Homo cessitate! proponit,
[lem-aulem disponit. Nam, quanto magis
reluctabatur ne archiepiscopalis dignitatis
onus sibi 111111000101111, 10010 magis ope-
rabatur Deus 110 alius quam ipse archie-
11151011115· crearetur. Siquidem ipsi 00010-
siae et civitati F terentinae pariter consulere

