r-—s

Ἦ

Prohibitio de
qua in rubrica

a<

'⁸³:33 , Ν ’“’,“,ἰ

ΛΠ. C. ¹550

1-11

praedecessoribus 51115 ad animarum cbri-
511111101111111 salutem edita, propter eorum
111111511111, qni, 5110005511 temporum, mali-
tia bominum sueereseente, 11111015 111 dies
dignoscitur 0110551· quam prodesse ani-
madvertit, tte 1111011115 0110550 valeat 1110-
1111010. Sane, postquam 1011015 reeordatio-
1115 Alexander Papa 111, praedeeessor no-
5101,1111115,11111050111111 sacerdotum, in 00-
clesiis 1101011115 succedere probilmerat,
easque 11111110111111115, media intercedente
persona ‚ 111105 1115115 babere disposuerat ,
cum 1111551111 500011111105, 111 0110105115 51115
00111111 11111 1101110111111 satagentes, in Ato—
xandri 111·.’10111·01’·550115 huiusmodi 111511051-
110110 00111151, ecs-tostas 51105, (111115 :ul 00-
111111 1101100111· 111105 constituebant, in 111-
1010111 personarum, quae ecelesias 111505,
eliam illarum possessione non 1111111111, 111
ipsorum resigznantium 111105, ex 1111111011-
11011000111105,1111000101 resignare: 1115111111Ι
11111 eeclesias 111505, 111511011511110110 5111101·
defectu natalium, (1110111, ex 1110115 511001-
1101111115 sustu-nantibus 0011111, patiebantur,
etiam 11111115 nomine, expresso, obtenta,
consequi 1100111105 consueverint, 1110101·Ιο
perniciosum semper 01 abominabile ae
in gravem (111-111110 Maiestatis 0110115001 1011-
(1010, videlieet qnod 11151 presbyteri eorum
crimen, 1111011 erat oecultum, non 511111 tnr-
pitudine, (11111101111111111111151111110111111 11110-
rumamorem, detegere, non erubescerent.

gl. Indicavimusv propterea 1111011, 11111
tempus, quod omnia palam l'aeitmt prae-
¹<entium ratio, qnid in sulm-um vovendum
511 admonet, merito subntmemur: 01, ad
tollendum huiusmodi 111111511111, 11000550-
rium arbitrati 511111115 eiusdem Alexandri
praedecessoris canonem 0011100111, 11011115
quan] talia, 011111 tanto 111111111111111 scandalo,
tollerare. liubila igitur 5111101· 1115 enm rt·-
nerahilibus 11011111115 11051115 5111101110 llo-
manao 1100105101· cardinalibus matura (10-
liberatione, 110 00111111 consilio el unanimi
0005011511, auctoritate apostolica, tenore
praesentium 51111111111115 01 ordinamus quod
110 001010 lilii presbyterorum, ex fornica-
tione nati, eeclesias cathedrales, etiam

numinum rtoMANUM

rum patres praefuerunt , 5011 itta et 111115
dignitates, etiam maiores 01 principales,
personatus, administrationes et officia,
01111111 curata et electiva, et alia quaecum-
11110 110110110111 ecclesiastiea, cum 01111101,
51110 eura, saecularia 01 quorumvis Ordi-
1111111 regularia, quae presbyteri 01 clerici
ae religiosi 00111111 pan-es in titulum vel
commendam aut administrationem ‚ ad
1011111115 51111 111 perpetuum, aliquando ob-
tinuerunt, nullo umquam tempore quo-
quomodo oblinere possint, 1100 curn 015
super boc dispensare intendimus, Et 51
(111115 dispensationes per 1105 concedi con-
tigerit, tamquam per praeoccupationem
et eontra mentem nostram 0011005505, 015
nullatenus suffragari, 111105111ιο (1151101150-
1101105 nostris volumus exultare 1 tempori-
bus: 01, (111011 1101115 2 non patimur, 11051115
5110005501111115 indicamus.

,ξ ι). Non 0115111111111115111-11011111 Alexandri
1was*decessoris 01 aliis constitutionibus et
111-1111111111111111115 apostolici< colorisque con-
11111115 quibuscumque.

,ξ 53. Volumus :uitem quod praesentium
11111151111111115, mann alieuius notarii 1111-
11110151111501111115, etc.

Datum Itomae apud Sanctum Petrum,
:nmo lnvmnationis dominicae millesimo
quingentesimo trigesimo, tertio nonas iu-
1111, pontificatus 1105111 anno vn.

bat. dio 3 iunii 1530, pontif. anno vn.

 

 

„lpprnlmlio 111-(1111111111) e! pririleqv'orum
111-1111115· fratrum (10 monialium Bt‘alcce
,1Ι111-ῖ111· ale 111011Ιο Cnrmelo, e! rancessit]
(11101111111111011110 aliarum 11111111101111110111-
n ilmx aliis Ordiltilms concessorum et 0οη-
001101111111Ὶι111ς el J'mlulglen{iarum 01111·-
ῃῐΙίυ pro rwnl'rulrz'lnts utriusque seam
(11111111101111111111111 inscitum-mn in loca»
alieti Ordinis 3.

Clemens episcopus servus servorum Dei,
ad perpetuam rei memoriam.

Ex 010111011ιί Sedis Apostolicae provi-
sione, 1100111111 personarum Deo devota-

¹ vaendnm tot-san exulare (n. τ.).
addit Cherub. (n. 1,). 5 De 1100 Ordine pleno
1111111111 constitutionem Lxxvm Honorii 111, Ut ri-

⁶2 La'cerae·

metropolitanas, ae 11101105101111, quibua 00- , venai. tom. 111, 1ης. tatii.

Αη. C. t353c

Derogatio enn-
irat-iurum.

Fides tran-
iumptorum.

Eion-llum.

