An. C. 151ιὲ

Exordium.

PAt‘Lt's 111 Pr.

:349

Au. C. tim

neficiatos Sancti Petri huiusmodi 1110ςο11- aliisquo virtutum donis, quibus porsonam Deputznio vi-

tibus dumtaxat.

Datum Romae apud S. Petrum, kalendis
novembris, anuo ix.

11111. die l nov. 15t0.) ‚ pontis. anno ix.

[maledictio 01 facultates ‘iurarit' Summi
Pontificis ln alma Urbe eiusque 1Ιί-
siriam 1.

Paulus episcopus servus servorum Dei, venera*
bili fratri Philippo, episcopo Burgi S. Sepul-
cri‚ in nostra urbe ac eius suburbiis et di-
strictu nostro in spiritualibus vicario, salu·
tem et apostolicam benedictionem.

Licet ecclesiarun omnium universalis
‹1·ura 01 populi christiani regimen 1111
vigilantiam nos inducat, Romana 11111101]
urbs inclyta, quain caput orbis divina 010-
1110111111 stabilivit, 11101110111 nostram 5011-
011111 111, de ipsius 000105111111111 statu pro—
spero 01 salubri attentius 01 diligentius
ila procuremus, 111 spiritualiter 01 10111110-
raliter felicioribus successibus congruum
suscipiant incronwnlum.

ς’ ’1. Do tua ergo laudabili vita, morum
gravitate, probata 11110 01 011011111511130110111·

1 11111101 etiam vicarius cognitionem cansarum
puellarum despersarum nuncupat-‘uum ‚ in Urbe,
cx bulla Clementis vin, Debilnm3 necnon cau-
sarum hospitalis S. Spiritus. ut in 111011 Clementis
constitutione Cum sicut: 01 pariter causarum col-
legii scholarum S. Hieronymi ex bulla Pauli V,
Altitudo. -- De 11110 iurisdictione aliquid vide in
ronst. 1 Pauli ll, Licet, tom v, pag. 15⁰2, 01 consti-
tutione xxxv Iulii 11, Dec-rt, ibid, pag. 511. Et
circa lites movendas ab uxoribus contra maritos.
babes const. Cum sicut, pag. *256 liuius tomi. Quo
vero ad causas hebraeorum, ner-non 01 01011011ἶ
rum ac obligationum in forma Gamerae, declarata
est baec iurisdictio a lulio lll infra, in constitu-
tione Cum sicut, et a Pio V 111 constitutione cem<
sidet-antes, 01 a Clemente Vlll in constitutione 111
conferendi& 01 postremo a Paulo V iu 0011511111-
ῑ10110 Universi, g 'l 01 7.

luam, ctiam laniiliari 011110110111111, prandi—
tam 0550,11111111111111111 etiam in magnis 11111111·
[Ti-bis nostrae gubornio, 110 fabricate basi-
110110 Principis apostolorum 110 Urbe 110-
1400115, 01 arduis causis tibi commissis 1101·-
cepimus, firinam in Domino 511011] gerentes.
01 sperantes qnod 011, 1111110 tibi 0011111111.-
10111111 duxerimus, prudenter 01 fideliter
oxoquwis, motu proprio, non ad 11111111
vol 1111011115 pro 10 1101115 super 1100 oblatauv
pontionis instantiam, 5011 110 nostra mera
liberalitato et ox corta 50101]1111,10, qui
01111111 cappellanus praelatus domesticus
01 in utraque signatura referendarius no-
stor, 110 ad camdem basilicam por nos
11011111111115, existis, 11001101] 11111111] ox officiis
scriptoria(¹ literarum apostolicarum ox in-
dulto apostolico obtines, in praefata 111111·
0111511110 suburbiis 01 districtu vicarium
nostrum in spiritualibus, quamdiu vixeris,
01111] 11111101111115, oneribus, redditibus 01
emolumentis 0005110115, auctoritate apo-
stoliea, 1011011· praesentium 00115111111111115
01 deputamus.

ξ 2. Τ111111110 omnia 01, singula 0001051115,
1110111151011111, 0111111] 1110111111111111,01 alia loca
ecclesiastica, saecularia 01 regularia, Or-
dinnm quoruincilinquo Urbis 01 eius di-
strictus, 01 religiosos quoscumque utrius-
11110 sexus in illis 00111111001111105 01 ad di-
0111111 urbem coiissuunlvs pro temporo, 110
01111111 0001051115 81111011 Anastasii 01 801111-
stiani, Sancti Pauli 01 ad Tres Fontes,
811110101Ἰ Agnetis, 81111011 Laurentii 01 81111011
8111111110 ao alia 111011115101111(11111001111111110,
exempta 01 11011 exempta, oornmqnt¹ 1101·-
5011115 visitandi, 110 in 01111110 01, membris
rulormandi, 11001101] earum 01 cuiuslibet
ipsarum excessus 01, crimina mult-tandi,
corrigendi 01 1111111011111, 111-0111 secundum
11011111 rideris expo«lirc; 11001101] aedilicia.
(111110 111 ecclesiis por 10 visitandis videbis
ruinis supposita, auctoritaie propria dc-
111011011111 01 demoliri [111-1011111, 01 rectores

011111 rum 1110111·
{dubus

litturisteiia et
religiosos visu
tandi et coer-
cendi;

