An, C. ¹526

Decretum ir-
ritant.

Punicana.

itt-iv
pter varia impedimenta. infra 111010 10111-
pora. iuxta (111-111111 constitutionem, in li-
11115 praedictis 1010011111 11011 potuerunt,
1111 consulendum indemnitati partium, 11111
01 0011001111 notariis Caneellziriae 01 1111-
010100, 111·1101111·1151100011100 01 facultatem
1111011 01111105 0011500505, 11 1110 1100055115
sain-litatis Suae 1111 111110 versus ,11115511111111
11511110 1111 01115 111 Urlie 10110001 reditum,
videlieet a 1110 nona septembris 11511110 :ul
1110111 (100110110111000101).1111.111111051111111111111-
gentesimo trigesimotertio, 110 per 1111111110-
cim 11105 111110 recessum 01 1111051101111100110
(1105 post reditum huiusmodi, praestiti in
tibris 111-1101110115, pro 111150111111115,1011111105
01011505·,01111’0 11111050111111115, infra 1111111110,-
1>101 11105 a 1110 publicationis praesentis
constitutionis computandos adnotari 11115-
51111, 01 valeant. Necnon 0005005115 11111115-
11111111 510 adnotandos, 110 etiam 110 011111-
‹lato 811001110ῐί5 Suae 101 datarii 5111 111111
adnotatos, in 0010111115 valere 01 validos
0550, perinde ao 51 infra ten‘ipora 11101110
111-10115 constitutionis in 01511001 libris 1111-
notati 1111550111,

,ξ’ si«. 11000111011105 510 per 11110501111111110
10111005 01 00111011551111115,111111115-11110101111110
fungentes, in 11111111151150110515, 01011501 mo-
vendis, 01, etiam per appellationem 11111100
11001100111015, interpretari 110 iudicari 110-
here. Ac irritum etr. 51 500115 siat. Con-
stitutione praedicta cum 1100111510 ea imli-
0115 alias in 5110 robore 1101111110011111105.

Placet, publicetur 01 describatur.
(Papae subseriptiot).

Lecta 01 publicata snit 1110 martis, xlv
aprilis iioxxxiv, pontificatus SS. D. N.
anno xL

rub. 111011 aprilis 1534, pont. 1111. xi.

De dispenffleione fratrum miliciae de Ca-
Ιιιίναυιι, Ordinis Cis!rrriensis, esrem or-
dinationes 1111111115 curetur (1110111101 mm
nudi el 01111·ίὶ dormiant, 01 lam diurnis
quum nocturnis liaris divina officia re-
citent ¹.

 

 

1 De hac militia alias 110511100051111111111105111111-
(11015ῗο1113 in constit. iv Adriani Vl, Dum intra,
pag. ο.

11 [LLAitlt'M ROMANUM

clemens episcopus servus servorum Dei,
ad perpetuam rei memoriam.

apostolicae 801115 0011500111 clementia
11111515 ad eam 11051 excessum 011111 110101-
1111110 100111·1’001111115 1101511015, suh suavi
praessertim 51101110 Religionis militiae de
tlalatrux‘a, Cistereiensis Ordinis, pro fidei
eatliolitjae exaltatione institutae, 1111111110-
1111115, libi-nter 50 propitiam et benignam
exhibere, 01 1111111 111 humiliter petierint,
51101· 1110111115 gremium aperire, illosque
gratioso favore, prosequi 0005110111, quos
1111 111 1111115 propria virtutum merita mul-
tiplieiter reeommemlant.

,ξ Ι. Sane carissimus in [11111510 filius
nosterCarolus, 1111011111011101 rex illustris in
imperatorem electi1.<,spii otiam Castellae,
1100111015, Δ101ςο0001 01 utriusque Siciliae
rex, 110 dis-tae 0111111110,1101“ 5011001Α110510-
111-11111 (1011010105, perpetuus administrator
existit, 5110 01 (lictorum tiliorum, capituli
et universorum 111111011011101 nuncupato-
rum, ar aliorum priorum, praeceptorum,
111111100101 0111111101,011151101111011111110 nomi-
0111115, per (lilertum silium Ramirum Nu-
iioz 110 ,1011110010 praeceptorem 1100105 [le
Mestanea, militiae 01 Ordinis praedictorum,
’101011101ιο 1110000515, nuncium 5011111501)οΓ
lior ad 005110511111110111,0011150011οΓ exponi
feeit 110011, 11001 111 modo vivenili‚institu-
tionibus 1·egularihu.<‚ 5111111115 01 00050010-
111111110511101110 militiae ac oistradiiis, etiam
forsan iuran'iento, confirmatione apostoliea
ant alia firmitate roboratis, inter alia caveri
(lie-atur expresse 1111011 priores, praecep-
10105, tratres, milites 01 personae militiae
huiusmodi pro tempore existentes, vestiti
et 010011 dormire, 110 nonnulla psalteria,
psalmos, orationes et alia 01110111 divina an-
nuatim ot 11101110 ac nocturnis temporibus
et lioris diversis dicere 01 recitare, atalia
tumn expi·t=>sa faeere teneantur, et illa ne-
gligentes excommunicationis, suspensio-
1115Ι 01 interdicti aut alias sententias, 0011·

1 501115 et poenas incurram„

An. C. 152ss

Exordium.

Fratres et mi-
lites de Cata-
trava ex ordi-
nationibus mi-
litiae non nudi
sed cincti· dor-
mire,et nedum
de 1110, sed e-
tium de nocte
officia divinare-
citare tenentum

